KingkarnaEU4Expanded_Subject1 = { sprite = GFX_icon_vassal diplomacy_overlord_sprite = GFX_diplomacy_leadvassal diplomacy_subject_sprite = GFX_diplomacy_amvassal is_potential_overlord = { always = yes } restoration_cb = cb_disloyal_vassal has_overlords_ruler = no can_be_integrated = yes can_send_tribute = yes can_fight_independence_war = yes is_voluntary = no transfer_trade_power = yes transfer_trade_if_merchant_republic = yes joins_overlords_wars = yes joins_colonial_wars = yes can_release_and_play = yes uses_tariffs = yes dynamically_created_during_history = yes eats_overlords_colonies = no has_colonial_parent = no overlord_can_attack = yes overlord_can_be_subject = yes seize_court_resources = yes can_have_subjects_of_other_types = yes can_be_annexed = yes takes_diplo_slot = no has_power_projection = yes can_release_in_peace = yes uses_military_focus = yes overlord_protects_external = yes counts_for_borders = yes overlord_enforce_peace_attacking = yes can_use_claims = yes gives_daimyo_bonuses = yes gets_help_with_rebels = yes request_extra_levies = yes share_rebel_popup = yes separatists_become_subjects = yes allows_taking_land_without_independence = yes can_transfer_in_peace = yes can_set_mil_focus = yes can_send_missionary_to_subject = yes transfer_subjects_when_made = yes can_union_break = yes overlord_can_fabricate_for = yes transfer_subjects_when_made = yes does_overlord_size_count_for_warscore_cost = yes is_colony_subtype = no is_march = yes forms_trade_companies = yes can_concentrate_development = yes can_have_great_projects_moved_by_overlord = yes extend_trading_range = yes max_government_rank = 0 cities_required_for_bonuses = 10 trust_on_start = 35 base_liberty_desire = 25 liberty_desire_negative_prestige = 10 liberty_desire_development_ratio = 0.5 liberty_desire_same_dynasty = -10 liberty_desire_revolution = 100 pays_overlord = 0.5 forcelimit_to_overlord = 0.5 grant_administrative_autonomy = yes naval_forcelimit_to_overlord = 0.5 manpower_to_overlord = 0.5 sailors_to_overlord = 0.5 military_focus = 1 annex_cost_per_development = 1.0 relative_power_class = 1 should_quit_wars_on_activation = no diplomacy_view_class = 1 can_gain_favors = yes
#diplomacy
can_fight = { independent_nations = yes same_overlord = all other_overlord = all } can_rival = { independent_nations = yes same_overlord = all other_overlord = all } can_ally = { independent_nations = yes same_overlord = all other_overlord = all } can_marry = { independent_nations = yes same_overlord = all other_overlord = all }
#count as
count = vassal, personal_union, march, colony, crown_colony, private_enterprise, self_governing_colony
#actions	
embargo_rivals = yes support_loyalists = yes subsidize_armies = yes scutage = yes send_officers = yes divert_trade = yes placate_rulers = yes place_relative_on_throne = yes enforce_religion = yes customize_subject = yes replace_governor = yes grant_province = yes enforce_culture = yes siphon_income = yes fortify_march = yes seize_territory = yes start_colonial_war = yes grant_core_claim = yes sacrifice_ruler = yes sacrifice_heir = yes increase_tariffs = yes decrease_tariffs = yes takeondebt = yes bestow_gifts = yes send_additional_troops = yes demand_artifacts = yes demand_additional_tribute = yes force_seppuku = yes press_sailors = yes contribute_to_capital = yes force_isolation = yes return_land = yes conscript_general = yes knowledge_sharing = yes block_settlement_growth = yes allow_settlement_growth = yes change_colonial_type = no upgrade_subject_type = yes sword_hunt = yes sankin_kotai = yes expel_ronin = yes
#modifiers
modifier_subject = { modifier = vassal_nation } modifier_overlord = { modifier = vassal_subject } }


KingkarnaEU4Expanded_Subject2 = {
copy_from = KingkarnaEU4Expanded_Subject1
sprite = GFX_subject_colony_icon
diplomacy_overlord_sprite = GFX_diplomacy_leadcolony
diplomacy_subject_sprite = GFX_diplomacy_subjectcolony
is_colony_subtype = yes
eats_overlords_colonies = yes
has_colonial_parent = yes
can_be_integrated = no
can_be_annexed = no
dynamically_created_during_history = yes
should_quit_wars_on_activation = yes
can_fight = { other_overlord = KingkarnaEU4Expanded_Subject2 neighboring_primitives = yes colonial_region_nations = yes }
can_rival = { other_overlord = KingkarnaEU4Expanded_Subject2 neighboring_primitives = yes colonial_region_nations = yes } }