decisions = {

KingKarnaCheatsCK2_EmployRandomCharacter = { only_playable = yes potential = { ai = no prestige >= 25 piety >= 25 scaled_wealth >= 0.1 NOT = { has_character_modifier = in_seclusion } } revoke_allowed = { always = no } ai_will_do = { factor = 0 } allow = { ai = no prestige = 25 piety = 25 scaled_wealth >= 0.1 NOT = { has_character_modifier = in_seclusion } } effect = { prestige = -25 piety = -25 scaled_wealth = -0.1 random_list = { 
16 = { hidden_tooltip = { if = { limit = { any_owned_bloodline = { has_bloodline_flag = bloodline_inspire_commanders } } random_list = { 95 = { spawn_great_commander_effect = yes } 5 = { spawn_fantastic_commander_effect = yes new_character = { opinion = { modifier = opinion_legendary_commander years = 50 who = ROOT } } } } } else = { spawn_good_commander_effect = yes } } custom_tooltip = { text = promoted_commander_TT } character_event = { id = NE.1 } } 
16 = { create_random_priest = { random_traits = yes dynasty = random female = no attributes = { diplomacy = 2 learning = 8 stewardship = 2 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = {  } 15 = { change_learning = 2 } 10 = { change_learning = 4 } 5 = { change_learning = 6 } 20 = { add_trait = theologian } 5 = { add_trait = scholar } 5 = { add_trait = mystic } 5 = { add_trait = shrewd } } if = { limit = { ROOT = { realm_wonder_or_upgrade_has_flag_inspires_learning_trigger = yes } } random_list = { 15 = { add_trait = scholar change_learning = 1 } 10 = { add_trait = scholar change_learning = 2 } 5 = { add_trait = scholar change_learning = 3 } 10 = { add_trait = erudite } 10 = { add_trait = physician } 10 = { add_trait = scholarly_theologian } 10 = { add_trait = mastermind_theologian } } random_list = { 50 = {  } 10 = { add_trait = genius } 10 = { add_trait = chaste } 10 = { add_trait = poet } 10 = { add_trait = proud } 10 = { add_trait = humble } } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = brahmin character_event = { id = RoI.30121 } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 16 = { create_random_priest = { random_traits = yes dynasty = random female = yes attributes = { diplomacy = 2 learning = 8 stewardship = 2 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_learning = 2 } 20 = { add_trait = theologian } 5 = { add_trait = scholar } 5 = { add_trait = mystic } 10 = { change_learning = 4 } 5 = { change_learning = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = brahmin character_event = { id = RoI.30121 } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 16 = { create_random_steward = { random_traits = yes dynasty = random female = no attributes = { diplomacy = 2 learning = 2 stewardship = 8 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_stewardship = 2 } 10 = { add_trait = gardener } 10 = { add_trait = architect } 10 = { add_trait = administrator } 10 = { change_stewardship = 4 } 5 = { change_stewardship = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 16 = { create_random_steward = { random_traits = yes dynasty = random female = yes attributes = { diplomacy = 2 learning = 2 stewardship = 8 intrigue = 2 martial = 2 } } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull remove_trait = mystic remove_trait = socializer remove_trait = gamer remove_trait = hedonist remove_trait = duelist remove_trait = hunter remove_trait = strategist remove_trait = administrator remove_trait = architect remove_trait = gardener remove_trait = schemer remove_trait = impaler remove_trait = seducer remove_trait = seductress remove_trait = theologian remove_trait = scholar random_list = { 35 = { } 15 = { change_stewardship = 2 } 10 = { add_trait = gardener } 10 = { add_trait = architect } 10 = { add_trait = administrator } 10 = { change_stewardship = 4 } 5 = { change_stewardship = 6 } 5 = { add_trait = shrewd } } hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } save_event_target_as = invited_character } character_event = { id = NE.1 } } 16 = { create_character = { random_traits = yes dynasty = actually_culture female = yes age = 17 } new_character = { remove_trait = slow remove_trait = imbecile remove_trait = dull hidden_tooltip = { if = { limit = { has_dharmic_religion_trigger = yes } add_trait = kshatriya character_event = { id = RoI.30121 } } if = { limit = { OR = { religion = hellenic_pagan religion = hellenic_pagan_reformed has_religion_feature = religion_astrology } } hidden_tooltip = { add_western_zodiac_trait_effect = yes } } if = { limit = { has_religion_feature = religion_no_leader religion_group = pagan_group } random_list = { 5 = { add_trait = pagan_branch_1 } 25 = { add_trait = pagan_branch_2 } 25 = { add_trait = pagan_branch_3 } 25 = { add_trait = pagan_branch_4 } } } } set_character_flag = debutante save_event_target_as = invited_character } character_event = { id = NE.1 } } } } }

KingKarnaCheatsCK2_PietyToWealth = { only_playable = yes potential = { piety >= 500 } revoke_allowed = { always = no } ai_will_do = { factor = 1 modifier = { factor = 10 ROOT = { scaled_wealth <= 1 } } } allow = { piety = 500 } effect = { piety = -500 scaled_wealth = 1 rightful_religious_head_scope = { piety = 500 } } }

KingKarnaCheatsCK2_PrestigeToWealth = { only_playable = yes potential = { prestige >= 500 } revoke_allowed = { always = no } ai_will_do = { factor = 1 modifier = { factor = 10 ROOT = { scaled_wealth <= 1 } } } allow = { prestige = 500 } effect = { prestige = -500 scaled_wealth = 1  random_neighbor_independent_ruler = { prestige = 500 } } }

KingKarnaCheatsCK2_Cheat1 = { only_playable = yes potential = { ai = no } revoke_allowed = { always = no } ai_will_do = { factor = 0 } allow = { always = yes } effect = { character_event = { id = KingKarnaCheatCK2_events1 days = 1 } any_title = { limit = { owner = { AND = { OR = { ai = no any_liege = { ai = no } } } } } add_law = crown_authority_4 add_law = investiture_law_1 add_law = status_of_women_4 add_law = revoke_title_law_2 add_law = ze_administration_laws_2 add_law = law_voting_power_0 add_law = succession_voting_power_0 add_law = war_voting_power_0 add_law = revoke_title_voting_power_0 add_law = imprison_voting_power_0 add_law = grant_title_voting_power_0 add_law =  banish_voting_power_0 add_law = execution_voting_power_0 add_law = out_of_realm_inheritance_law_1 add_law = vassal_wars_law_2 add_law = centralization_4 add_law = vice_royalty_2 add_law = tribal_organization_4 add_law = tax_levy_law_feudal_0 add_law = tax_levy_law_tribal_0 add_law = tax_levy_law_republic_0 add_law = tax_levy_law_temple_0 add_law = standing_army_law_2 add_law = succ_feudal_elective add_law = true_cognatic_succession } } }

KingKarnaCheatsCK2_Cheat2 = { only_playable = yes potential = { ai = no } revoke_allowed = { always = no } ai_will_do = { factor = 0 } allow = { always = yes } effect = { character_event = { id = KingKarnaCheatCK2_events1 days = 1 } custom_tooltip = { text = tooltip_religion_feature_war_levies } custom_tooltip = { text = tooltip_religion_feature_peace_piety } custom_tooltip = { text = tooltip_religion_feature_crusade } custom_tooltip = { text = tooltip_religion_feature_proselytizing } custom_tooltip = { text = tooltip_religion_feature_warlike } custom_tooltip = { text = tooltip_religion_feature_defensive } custom_tooltip = { text = tooltip_religion_feature_incest } custom_tooltip = { text = tooltip_religion_feature_holy_family } custom_tooltip = { text = tooltip_religion_feature_harems } custom_tooltip = { text = tooltip_religion_feature_meritocratic } custom_tooltip = { text = tooltip_religion_feature_stable } custom_tooltip = { text = tooltip_religion_feature_meliorism } custom_tooltip = { text = tooltip_religion_feature_jizya } custom_tooltip = { text = tooltip_religion_feature_monastic } custom_tooltip = { text = tooltip_religion_feature_learning_boost } custom_tooltip = { text = tooltip_religion_feature_cognatic } custom_tooltip = { text = tooltip_religion_feature_feminist } custom_tooltip = { text = tooltip_religion_feature_adventuring } custom_tooltip = { text = tooltip_religion_feature_pirating } hidden_tooltip = { enable_prepared_invasion = ROOT set_ignores_defensive_attrition = yes set_can_excommunicate = yes set_can_grant_invasion_cb = yes set_can_grant_divorce = yes set_can_grant_claim = yes make_reformer_head_of_religion = yes set_allow_looting = yes set_can_call_crusade = yes set_allows_matrilineal_marriage = yes set_feminist = yes  set_hard_to_convert = yes set_can_retire_to_monastery = yes set_female_temple_holders = yes set_male_temple_holders = yes set_women_can_take_consorts = yes set_seafaring = yes set_allow_rivermovement = yes set_men_can_take_consorts = yes set_priests_can_marry = yes set_priests_can_inherit = yes set_max_consorts = 0 set_jizya_tax = yes set_max_wives = 1000 set_short_reign_opinion_year_mult = 0 set_heir_designation = yes set_pacifist = no set_raised_vassal_opinion_loss = no set_peace_prestige_loss = no set_piety_loss_for_attacking_same_religion = no set_peace_piety_gain = 1 set_convert_other_groups = 2 set_convert_same_group = 2 set_ai_aggression = 2 set_divine_blood = yes set_psc_marriage = yes set_bs_marriage = yes set_cousin_marriage = yes set_pc_marriage = yes } set_unit_modifier = { garrison_size = 0.3 levy_size = 0.2 key = "DEF_RELIGION" } } }

}

settlement_decisions = {

delete_holding1 = { filter = realm_owned from_potential = { ai = no } potential = { NOT = { is_capital = yes } } allow = { always = yes } effect = { destroy_settlement = ROOT } ai_will_do = { factor = 0 } }

}

