﻿KingKarna_CK3_Cheat_trait1 = { potential = { is_ai = no } additional_fort_level = 100 holding_build_speed = 100 artifact_decay_reduction_mult = -100 cultural_head_fascination_mult = 100000 owned_legend_spread_mult = 100  cultural_head_acceptance_gain_mult = 100 cultural_head_acceptance_gain_mult = 100 cultural_head_fascination_add = 100000 domicile_external_slots_capacity_add = 100 cultural_head_acceptance_gain_mult = 100 diplomacy = 100 martial = 100 stewardship = 100 intrigue = 100 learning = 100 prowess = 100 prowess_no_portrait = 100 no_prowess_loss_from_age = yes fertility = 100 health = 100 monthly_income = 100 monthly_income_mult = 100 monthly_piety = 100 monthly_piety_gain_mult = 100 monthly_prestige = 100 monthly_prestige_gain_mult = 100 monthly_dynasty_prestige = 100 monthly_dynasty_prestige_mult = 100 stress_loss_mult = 100 dread_loss_mult = -100 tyranny_loss_mult = 100 dread_decay_add = -100 supply_capacity_add = 100 provisions_loss_mult = -100 epidemic_resistance = 100 dread_decay_mult = -100 domain_limit = 100000 vassal_limit = 100000 men_at_arms_maintenance = -100 army_maintenance_mult = -100 long_reign_bonus_mult = 100 build_speed = -100 positive_random_genetic_chance = 100 can_adopt_administrative_government_as_kingdom_tier = yes negative_random_genetic_chance = -100 life_expectancy = 100 years_of_fertility = 100 knight_limit = 100 title_creation_cost_mult = -100 monthly_lifestyle_xp_gain_mult = 100 mercenary_hire_cost_add = -100 mercenary_hire_cost_mult = -100 holy_order_hire_cost_mult = -100 provisions_use_mult = -100 holy_order_hire_cost_add = -100 faith_conversion_piety_cost_add = -100 faith_conversion_piety_cost_mult = -100 faith_creation_piety_cost_add = -100 faith_creation_piety_cost_mult = -100 embarkation_cost_mult = -100 scheme_power = 100 scheme_resistance = 100 scheme_secrecy = 100 scheme_success_chance = 100 men_at_arms_cap = 10 scheme_discovery_chance_mult = 100 max_personal_schemes_add = 100 max_hostile_schemes_add = 100 no_water_crossing_penalty = yes raid_speed = 100 supply_duration = 100 supply_limit_mult = 100 supply_limit = 100 supply_capacity_add = 100 supply_capacity_mult = 100 development_growth_factor = 100 development_growth = 100 character_capital_county_monthly_development_growth_add = 100 monthly_county_control_growth_add = 100 monthly_county_control_growth_factor = 100 artifact_decay_reduction_mult = 100 building_slot_add = 100 character_travel_safety = 100 character_travel_safety_mult = 100 character_travel_speed = 100 character_travel_speed_mult = 100 cultural_acceptance_gain_mult = 100 cultural_head_acceptance_gain_mult = 100 culture_tradition_max_add = 100 levy_maintenance = -100 monthly_court_grandeur_change_add = 100 monthly_court_grandeur_change_mult = 100 domicile_monthly_gold_add = 100 men_at_arms_limit = 100 movement_speed_land_raiding = 100 no_disembark_penalty = yes legitimacy_baseline_add = 100 legitimacy_gain_mult = 100 monthly_legitimacy_add = 100 court_grandeur_baseline_add = 100 accolade_glory_gain_mult = 100 active_accolades = 100 monthly_learning_lifestyle_xp_gain_add = 100000 monthly_diplomacy_lifestyle_xp_gain_add = 100000 monthly_martial_lifestyle_xp_gain_add = 100000 monthly_stewardship_lifestyle_xp_gain_add = 100000 owned_hostile_scheme_success_chance_max_add = 1000 owned_personal_scheme_success_chance_max_add = 1000 monthly_intrigue_lifestyle_xp_gain_add = 100000 monthly_wanderer_lifestyle_xp_gain_add = 100000 }

KingKarna_CK3_Cheat_trait2 = { diplomatic_range_mult = 10 } 

KingKarna_CK3_Cheat_trait3 = { flag = immortal_visuals flag = immortal_fertility flag = immortal_incapability diplomacy = 10 martial = 10 stewardship = 10 intrigue = 10 learning = 10 prowess = 10 }

#opinion_of_liege opinion_of_vassal direct_vassal_opinion fellow_vassal_opinion general_opinion dynasty_opinion liege_opinion vassal_opinion courtier_and_guest_opinion prisoner_opinion player_heir_opinion child_opinion county_opinion_add

#ai_boldness = 50 ai_compassion = 50 ai_sociability = 50 ai_greed = 50 ai_energy = 50 ai_honor = 50 ai_rationality = 50 ai_vengefulness = 50 ai_zeal = 50 ai_war_chance = 50 ai_war_cooldown = 50 ai_amenity_spending = 50 ai_amenity_target_baseline = 50
