try_to_kidnap_ruler_triggered_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}
	
	picture = legitimacy
	
	local_monthly_devastation = 5
	
	#Province scope
	on_activation = {
		add_devastation = 5
		owner = { country_event = { id = imprison_ruler_events.8 } }
	}
	
	on_deactivation = {
	}
}

try_to_kidnap_heir_triggered_modifier = {
	potential = {
		always = yes
	}

	trigger = {
		always = yes
	}
	
	picture = legitimacy
	
	local_monthly_devastation = 5
	
	#Province scope
	on_activation = {
		add_devastation = 5
		owner = { country_event = { id = imprison_heir_events.8 } }
	}
	
	on_deactivation = {
	}
}
