﻿l_spanish:
 present_debutante:0 "Invitar Debutantes"
 present_debutante_decision_desc:0 "Es hora de enviar invitaciones a todas las debutantes elegibles del reino y seleccionar a la más cualificada para unirse a mi corte."
 present_debutante_decision_tooltip:0 "Las debutantes son convocadas para visitar tu corte"
 present_debutante_confirm:0 "Enviar las invitaciones"
 debutante_effect_1:0 "Se te presentará un grupo de cortesanas talentosas y podrás elegir una para que se una a tu corte."
 present_debutante.title:0 "Las Debutantes Han Llegado"
 present_debutante.desc:0 "Se han reunido debutantes talentosas de todo el reino y se te han presentado.\n\nTras una cuidadosa consideración, la corte ha llegado a la conclusión de que las más cualificadas para unirse a tu corte serían [target1.GetFirstName], [target3.GetFirstName], o [target2.GetFirstName].\n\n¿A quién eliges para unirse a tu corte?"
 present_debutante.a:0 "[target1.GetFirstName] es la más digna."
 present_debutante.b:0 "[target2.GetFirstName] es la mejor candidata."
 present_debutante.c:0 "[target3.GetFirstName] se unirá a mi corte."
 
 present_noble:0 "Invitar Nobles"
 present_noble_decision_desc:0 "Es hora de enviar invitaciones a todos los nobles hábiles de mi reino y seleccionar al más cualificado para unirse a mi corte."
 present_noble_decision_tooltip:0 "Los nobles son convocados para visitar tu corte"
 present_noble_confirm:0 "Enviar las invitaciones"
 noble_effect_1:0 "Se te presentará un grupo de cortesanos talentosos y podrás elegir uno para que se una a tu corte."
 present_noble.title:0 "Los Nobles Han Llegado"
 present_noble.desc:0 "Se han reunido nobles talentosos de todo el reino y se te han presentado.\n\nTras una cuidadosa consideración, la corte ha llegado a la conclusión de que los más cualificados para unirse a tu corte serían [target1.GetFirstName], [target3.GetFirstName], o [target2.GetFirstName].\n\n¿A quién eliges para unirse a tu corte?"
 present_noble.a:0 "[target1.GetFirstName] es el más digno."
 present_noble.b:0 "[target2.GetFirstName] es el mejor candidato."
 present_noble.c:0 "[target3.GetFirstName] se unirá a mi corte."

 rule_aristocrats_congenital_game_rules:0 "#P #Bold Invitar Debutantes#!#!: Rasgos Congénitos"
 setting_guaranteed:0 "Garantizado"
 setting_guaranteed_desc:0 "Las debutantes siempre tendrán un rasgo congénito positivo."
 setting_half_chance:0 "Mitad de Probabilidad"
 setting_half_chance_desc:0 "Las debutantes tienen un 50% de probabilidad de tener un rasgo congénito positivo."
 setting_vanilla:0 "Normal"
 setting_vanilla_desc:0 "Las debutantes no tienen ninguna probabilidad extra de aparecer con un rasgo congénito positivo, igual que en la versión original."