on_startup = { events = { KingKarnaCheatCK2_events1 } }
on_yearly_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_combat_pulse = { events = { KingKarnaCheatCK2_events1 } }
on_combat_starting = { events = { KingKarnaCheatCK2_events1 } }
on_battle_won = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_won = { events = { KingKarnaCheatCK2_events1 } }
on_battle_won_owner = { events = { KingKarnaCheatCK2_events1 } }
on_battle_lost = { events = { KingKarnaCheatCK2_events1 } }
on_major_battle_lost = { events = { KingKarnaCheatCK2_events1 } }
on_battle_lost_leader = { events = { KingKarnaCheatCK2_events1 } }
on_siege_won_leader = { events = { KingKarnaCheatCK2_events1 } }
on_siege_lost_leader = { events = { KingKarnaCheatCK2_events1 } }
on_siege_over_winner = { events = { KingKarnaCheatCK2_events1 } }
on_assassination = { events = { KingKarnaCheatCK2_events1 } }
on_birth = { events = { KingKarnaCheatCK2_events1 } }
on_post_birth = { events = { KingKarnaCheatCK2_events1 } }
on_post_birth_stillbirth = { events = { KingKarnaCheatCK2_events1 } }
on_pregnancy = { events = { KingKarnaCheatCK2_events1 } }
on_marriage = { events = { KingKarnaCheatCK2_events1 } }
on_betrothal = { events = { KingKarnaCheatCK2_events1 } }
on_become_imprisoned_any_reason = { events = { KingKarnaCheatCK2_events1 } }
on_avoided_imprison_started_war = { events = { KingKarnaCheatCK2_events1 } }
on_became_imprisoned = { events = { KingKarnaCheatCK2_events1 } }
on_avoided_imprison_fled_country = { events = { KingKarnaCheatCK2_events1 } }
on_released_from_prison = { events = { KingKarnaCheatCK2_events1 } }
on_exiled = { events = { KingKarnaCheatCK2_events1 } }
on_death = { events = { KingKarnaCheatCK2_events1 } }
on_merc_rampage = { events = { KingKarnaCheatCK2_events1 } }
on_merc_leave = { events = { KingKarnaCheatCK2_events1 } }
on_merc_turn_coat_from = { events = { KingKarnaCheatCK2_events1 } }
on_merc_turn_coat_to = { events = { KingKarnaCheatCK2_events1 } }
on_holy_order_leave = { events = { KingKarnaCheatCK2_events1 } }
on_loot_settlement = { events = { KingKarnaCheatCK2_events1 } }
on_loot_province = { events = { KingKarnaCheatCK2_events1 } }
on_settlement_looted = { events = { KingKarnaCheatCK2_events1 } }
on_warleader_death = { events = { KingKarnaCheatCK2_events1 } }
on_approve_law = { events = { KingKarnaCheatCK2_events1 } }
on_approve_de_jure_law = { events = { KingKarnaCheatCK2_events1 } }
on_rebel_revolt = { events = { KingKarnaCheatCK2_events1 } }
on_defect_to_rebels = { events = { KingKarnaCheatCK2_events1 } }
on_defect_from_rebels = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_creation = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_invalid = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_success = { events = { KingKarnaCheatCK2_events1 } }
on_crusade_failure = { events = { KingKarnaCheatCK2_events1 } }
on_forced_consort = { events = { KingKarnaCheatCK2_events1 } }
on_reform_religion = { events = { KingKarnaCheatCK2_events1 } }
on_county_religion_change = { events = { KingKarnaCheatCK2_events1 } }
on_vassal_accepts_religious_conversion = { events = { KingKarnaCheatCK2_events1 } }
on_heresy_takeover = { events = { KingKarnaCheatCK2_events1 } }
on_become_doge = { events = { KingKarnaCheatCK2_events1 } }
on_elective_gavelkind_succession = { events = { KingKarnaCheatCK2_events1 } }
on_entering_port = { events = { KingKarnaCheatCK2_events1 } }
on_rel_elector_chosen = { events = { KingKarnaCheatCK2_events1 } }
on_rel_head_chosen = { events = { KingKarnaCheatCK2_events1 } }
on_navy_returns_with_loot = { events = { KingKarnaCheatCK2_events1 } }
on_create_title	= { events = { KingKarnaCheatCK2_events1 } }
on_new_holder = { events = { KingKarnaCheatCK2_events1 } }
on_unlanded = { events = { KingKarnaCheatCK2_events1 } }
on_create_chronicle_if_empty = { events = { KingKarnaCheatCK2_events1 } }
on_chronicle_owner_change = { events = { KingKarnaCheatCK2_events1 } }
on_chronicle_start = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_religion = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_secret_religion = { events = { KingKarnaCheatCK2_events1 } }
on_character_convert_culture = { events = { KingKarnaCheatCK2_events1 } }
on_acquire_nickname = { events = { KingKarnaCheatCK2_events1 } }
on_over_vassal_limit_succession = { events = { KingKarnaCheatCK2_events1 } }
on_war_started = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_victory = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_invalid = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_whitepeace = { events = { KingKarnaCheatCK2_events1 } }
on_war_ended_defeat = { events = { KingKarnaCheatCK2_events1 } }
on_divorce = { events = { KingKarnaCheatCK2_events1 } }
on_blood_brother_death = { events = { KingKarnaCheatCK2_events1 } }
on_ai_end_raid = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_hired = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_dismissed = { events = { KingKarnaCheatCK2_events1 } }
on_mercenary_captain_replacement = { events = { KingKarnaCheatCK2_events1 } }
on_player_mercenary_income = { events = { KingKarnaCheatCK2_events1 } }
on_alternate_start = { events = { KingKarnaCheatCK2_events1 } }
on_employer_change = { events = { KingKarnaCheatCK2_events1 } }
on_host_change = { events = { KingKarnaCheatCK2_events1 } }