﻿l_german:
 free_cam: "Toggle free camera"
 disable_debug_court: "Toggle Debug Mode"
 disable_debug_court_tt: "Disable Debug Mode to hide 3D lines\n#low Reopen the court afterwards to improve FPS"
 ROYAL_COURT_SCREENSHOT_BUTTON_TT_new: "#T Photo Mode#!\n#i Right-click to take a screenshot#!\n#low Screenshots are saved to Documents/Paradox Interactive/Crusader Kings III/screenshots/royal_court"
 free_cam_controls: "Hold RMB and use WASD/Q/E/Shift to move the camera#!"
 ROYAL_COURT_SCREENSHOT_HIDE_UI_NOTIFICATION_new: "Press ESC or click here to show the UI again"