﻿l_german:
present_debutante:0 "Debütantinnen einladen"
present_debutante_decision_desc:0 "Es ist an der Zeit, Einladungen an alle in Frage kommenden Debütantinnen des Reiches zu verschicken und diejenige auszuwählen, die am besten geeignet ist, meinem Hof beizutreten."
present_debutante_decision_tooltip:0 "Debütantinnen werden eingeladen, deinen Hof zu besuchen."
present_debutante_confirm:0 "Einladungen verschicken"
debutante_effect_1:0 "Dir wird eine Gruppe talentierter Hofdamen vorgestellt, aus der du eine auswählen kannst, die deinem Hof beitreten soll."
present_debutante.title:0 "Debütantinnen sind eingetroffen"
present_debutante.desc:0 "Talentierte Debütantinnen wurden aus dem ganzen Reich zusammengebracht und dir vorgestellt.\n\nNach sorgfältiger Überlegung ist der Hof zu dem Konsens gekommen, dass die am besten geeignete für deinen Hof unter [target1.GetFirstName], [target3.GetFirstName] oder [target2.GetFirstName] zu finden ist.\n\nWen wählst du, um deinem Hof beizutreten?"
present_debutante.a:0 "[target1.GetFirstName] ist die Würdigste."
present_debutante.b:0 "[target2.GetFirstName] ist die beste Kandidatin."
present_debutante.c:0 "[target3.GetFirstName] wird meinem Hof beitreten."

present_noble:0 "Adlige einladen"
present_noble_decision_desc:0 "Es ist an der Zeit, Einladungen an alle fähigen Adligen meines Reiches zu verschicken und denjenigen auszuwählen, der am besten geeignet ist, meinem Hof beizutreten."
present_noble_decision_tooltip:0 "Adlige werden eingeladen, deinen Hof zu besuchen."
present_noble_confirm:0 "Einladungen verschicken"
noble_effect_1:0 "Dir wird eine Gruppe talentierter Höflinge vorgestellt, aus der du einen auswählen kannst, der deinem Hof beitreten soll."
present_noble.title:0 "Adlige sind eingetroffen"
present_noble.desc:0 "Talentierte Adlige wurden aus dem ganzen Reich zusammengebracht und dir vorgestellt.\n\nNach sorgfältiger Überlegung ist der Hof zu dem Konsens gekommen, dass der am besten geeignete für deinen Hof unter [target1.GetFirstName], [target3.GetFirstName] oder [target2.GetFirstName] zu finden ist.\n\nWen wählst du, um deinem Hof beizutreten?"
present_noble.a:0 "[target1.GetFirstName] ist der Würdigste."
present_noble.b:0 "[target2.GetFirstName] ist der beste Kandidat."
present_noble.c:0 "[target3.GetFirstName] wird meinem Hof beitreten."

rule_aristocrats_congenital_game_rules:0 "#P #Bold Debütantinnen einladen#!#!: Angeborene Merkmale"
setting_guaranteed:0 "Garantiert"
setting_guaranteed_desc:0 "Debütantinnen haben immer ein positives angeborenes Merkmal."
setting_half_chance:0 "Halbe Chance"
setting_half_chance_desc:0 "Debütantinnen haben eine 50% Chance, ein positives angeborenes Merkmal zu haben."
setting_vanilla:0 "Vanilla"
setting_vanilla_desc:0 "Debütantinnen haben keine erhöhte Chance, mit einem positiven angeborenen Merkmal zu erscheinen, wie es im Vanilla-Spiel der Fall ist."
