country_decisions = {
	imprison_ruler_decision = {
		potential = {
			OR = {
				is_emperor = no
				hre_reform_passed = emperor_erbkaisertum
				hre_reform_passed = erbkaisertum
			}
			is_subject = no
			NOT = { current_age = age_of_revolutions }
			NOT = { current_age = industrial_age }
			NOT = { current_age = great_war_age }
			NOT = { current_age = information_age }
			NOT = { has_country_modifier = cooldown_kidnap_ruler_or_heir }
			NOT = {
				any_owned_province = {
					has_province_modifier = try_to_kidnap_ruler_triggered_modifier
				}
			}
			any_owned_province = {
				any_country = {
					PREV = {
						has_ruler_leader_from = PREV
					}
					OR = {
						is_emperor = no
						hre_reform_passed = emperor_erbkaisertum
						hre_reform_passed = erbkaisertum
					}
					has_regency = no
					is_subject = no
					NOT = { war_with = ROOT }
					NOT = { tag = ROOT }
					NOT = { has_country_flag = imprison_ruler_event_1_fired }
					NOT = { truce_with = ROOT }
					NOT = {
						any_country = {
							PREV = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = PREV
								}
							}
						}
					}
					NOT = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_ruler
							target = ROOT
						}
					}
					NOT = {
						any_country = {
							PREV = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = PREV
								}
							}
						}
					}
					NOT = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_heir
							target = ROOT
						}
					}
				}
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = HAS_MAX_3_PRISONERS
				NOT = {
					calc_true_if = {
						all_country = {
							OR = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
						amount = 4
					}
				}
			}
			any_owned_province = {
				num_of_units_in_province = {
					who = ROOT
					amount = 10
				}
				any_country = {
					custom_trigger_tooltip = {
						tooltip = HAS_UNITS_WITH_MONARCH_LEADER_IN_PROVINCE
						PREV = {
							has_ruler_leader_from = PREV
						}
					}
					custom_trigger_tooltip = {
						tooltip = ROOT_HAS_MORE_DISCILINE_OR_25_UNITS_IN_PROVINCE
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
					}
					OR = {
						is_emperor = no
						hre_reform_passed = emperor_erbkaisertum
						hre_reform_passed = erbkaisertum
					}
					has_regency = no
					is_subject = no
					NOT = { war_with = ROOT }
					hidden_trigger = {
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_ruler_event_1_fired }
					}
					NOT = { truce_with = ROOT }
					custom_trigger_tooltip = {
						tooltip = RULER_IS_CURRENTLY_NOT_IN_PRISON
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = HEIR_IS_CURRENTLY_NOT_IN_PRISON
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					any_owned_province = {
						num_of_units_in_province = {
							who = ROOT
							amount = 10
						}
						any_country = {
							PREV = {
								has_ruler_leader_from = PREV
							}
							OR = {
								PREV = {
									num_of_units_in_province = {
										who = ROOT
										amount = 25
									}
								}
								variable_arithmetic_trigger = {
									export_to_variable = {
										which = target_discipline
										value = modifier:discipline
									}
									export_to_variable = {
										which = root_discipline
										value = modifier:discipline
										who = ROOT
									}

									NOT = { check_variable = { which = target_discipline which = root_discipline } }
								}
							}
							OR = {
								is_emperor = no
								hre_reform_passed = emperor_erbkaisertum
								hre_reform_passed = erbkaisertum
							}
							has_regency = no
							is_subject = no
							NOT = { war_with = ROOT }
							NOT = { tag = ROOT }
							NOT = { has_country_flag = imprison_ruler_event_1_fired }
							NOT = { truce_with = ROOT }
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
							}
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
					}
				}
				if = {
					limit = {
						current_age = age_of_discovery
					}
					add_prestige = -5
				}
				else_if = {
					limit = {
						current_age = age_of_reformation
					}
					add_prestige = -10
				}
				else_if = {
					limit = {
						current_age = age_of_absolutism
					}
					add_prestige = -15
				}
				random_owned_province = {
					limit = {
						num_of_units_in_province = {
							who = ROOT
							amount = 10
						}
						any_country = {
							PREV = {
								has_ruler_leader_from = PREV
							}
							OR = {
								PREV = {
									num_of_units_in_province = {
										who = ROOT
										amount = 25
									}
								}
								variable_arithmetic_trigger = {
									export_to_variable = {
										which = target_discipline
										value = modifier:discipline
									}
									export_to_variable = {
										which = root_discipline
										value = modifier:discipline
										who = ROOT
									}

									NOT = { check_variable = { which = target_discipline which = root_discipline } }
								}
							}
							OR = {
								is_emperor = no
								hre_reform_passed = emperor_erbkaisertum
								hre_reform_passed = erbkaisertum
							}
							has_regency = no
							is_subject = no
							NOT = { war_with = ROOT }
							NOT = { tag = ROOT }
							NOT = { has_country_flag = imprison_ruler_event_1_fired }
							NOT = { truce_with = ROOT }
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
							}
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
					}
					tooltip = { add_devastation = 5 }
					custom_tooltip = ROOT_TRIES_TO_CAPTURE_RULER_IN_THIS_PROVINCE
					hidden_effect = {
						add_province_triggered_modifier = try_to_kidnap_ruler_triggered_modifier
					}
				}
			}
			else_if = {
				limit = {
					ai = no
				}
				custom_tooltip = NO_ARMIES_IN_THE_SAME_PROVINCE_AS_OTHER_MONARCH
				every_province = {
					limit = {
						is_capital = yes
						owner = {
							any_province = {
								owned_by = ROOT
								PREV = {
									PREV = {
										has_ruler_leader_from = PREV
									}
									OR = {
										is_emperor = no
										hre_reform_passed = emperor_erbkaisertum
										hre_reform_passed = erbkaisertum
									}
									has_regency = no
									is_subject = no
									NOT = { war_with = ROOT }
									NOT = { tag = ROOT }
									NOT = { has_country_flag = imprison_ruler_event_1_fired }
									NOT = { truce_with = ROOT }
									NOT = {
										any_country = {
											PREV = {
												has_casus_belli = {
													type = cb_free_imprisoned_former_ruler
													target = PREV
												}
											}
										}
									}
									NOT = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = ROOT
										}
									}
									NOT = {
										any_country = {
											PREV = {
												has_casus_belli = {
													type = cb_free_imprisoned_former_heir
													target = PREV
												}
											}
										}
									}
									NOT = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = ROOT
										}
									}
								}
							}
						}
					}
					custom_tooltip = THIS_OWNER_MONARCH_COULD_BE_KIDNAPPED
				}
			}
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0

				is_at_war = yes
			}
			modifier = {
				factor = 0

				is_papal_controller = yes
			}
			modifier = {
				factor = 0

				tag = PAP
			}
			modifier = {
				factor = 0.01

				is_bankrupt = no
				NOT = { num_of_loans = 2 }
				treasury = 50000
			}
			modifier = {
				factor = 0

				treasury = 100000
			}
			modifier = {
				factor = 0

				any_owned_province = {
					num_of_units_in_province = {
						who = ROOT
						amount = 10
					}
					any_country = {
						PREV = {
							has_ruler_leader_from = PREV
						}
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
						OR = {
							is_emperor = no
							hre_reform_passed = emperor_erbkaisertum
							hre_reform_passed = erbkaisertum
						}
						has_regency = no
						is_subject = no
						NOT = { war_with = ROOT }
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_ruler_event_1_fired }
						NOT = { truce_with = ROOT }
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
						OR = {
							alliance_with = ROOT
							reverse_has_opinion = {
								who = ROOT
								value = 100
							}
							AND = {
								NOT = { is_rival = ROOT }
								NOT = { is_enemy = ROOT }
								OR = {
									is_papal_controller = yes
									tag = PAP
								}
								ROOT = { religion = catholic }
							}
							AND = {
								ROOT = { is_emperor = yes }
								is_part_of_hre = yes
							}
							AND = {
								ROOT = { is_part_of_hre = yes }
								is_emperor = yes
							}
						}
					}
				}
			}
			modifier = {
				factor = 10

				any_owned_province = {
					num_of_units_in_province = {
						who = ROOT
						amount = 10
					}
					any_country = {
						PREV = {
							has_ruler_leader_from = PREV
						}
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
						OR = {
							is_emperor = no
							hre_reform_passed = emperor_erbkaisertum
							hre_reform_passed = erbkaisertum
						}
						has_regency = no
						is_subject = no
						NOT = { war_with = ROOT }
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_ruler_event_1_fired }
						NOT = { truce_with = ROOT }
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
						OR = {
							is_rival = ROOT
							is_enemy = ROOT
						}
					}
				}
			}
		}
		ai_importance = 1000
	}

	imprison_heir_decision = {
		potential = {
			is_subject = no
			NOT = { current_age = age_of_revolutions }
			NOT = { current_age = industrial_age }
			NOT = { current_age = great_war_age }
			NOT = { current_age = information_age }
			NOT = { has_country_modifier = cooldown_kidnap_ruler_or_heir }
			NOT = {
				any_owned_province = {
					has_province_modifier = try_to_kidnap_heir_triggered_modifier
				}
			}
			any_owned_province = {
				any_country = {
					PREV = {
						has_heir_leader_from = PREV
					}
					has_regency = no
					is_subject = no
					NOT = { war_with = ROOT }
					NOT = { tag = ROOT }
					NOT = { has_country_flag = imprison_heir_event_1_fired }
					NOT = { truce_with = ROOT }
					NOT = {
						any_country = {
							PREV = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = PREV
								}
							}
						}
					}
					NOT = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_ruler
							target = ROOT
						}
					}
					NOT = {
						any_country = {
							PREV = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = PREV
								}
							}
						}
					}
					NOT = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_heir
							target = ROOT
						}
					}
				}
			}
		}
		allow = {
			custom_trigger_tooltip = {
				tooltip = HAS_MAX_3_PRISONERS
				NOT = {
					calc_true_if = {
						all_country = {
							OR = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
						amount = 4
					}
				}
			}
			any_owned_province = {
				num_of_units_in_province = {
					who = ROOT
					amount = 10
				}
				any_country = {
					custom_trigger_tooltip = {
						tooltip = HAS_UNITS_WITH_HEIR_LEADER_IN_PROVINCE
						PREV = {
							has_heir_leader_from = PREV
						}
					}
					custom_trigger_tooltip = {
						tooltip = ROOT_HAS_MORE_DISCILINE_OR_25_UNITS_IN_PROVINCE
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
					}
					has_regency = no
					is_subject = no
					NOT = { war_with = ROOT }
					hidden_trigger = {
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_heir_event_1_fired }
					}
					NOT = { truce_with = ROOT }
					custom_trigger_tooltip = {
						tooltip = RULER_IS_CURRENTLY_NOT_IN_PRISON
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
					}
					custom_trigger_tooltip = {
						tooltip = HEIR_IS_CURRENTLY_NOT_IN_PRISON
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
				}
			}
		}
		effect = {
			if = {
				limit = {
					any_owned_province = {
						num_of_units_in_province = {
							who = ROOT
							amount = 10
						}
						any_country = {
							PREV = {
								has_heir_leader_from = PREV
							}
							OR = {
								PREV = {
									num_of_units_in_province = {
										who = ROOT
										amount = 25
									}
								}
								variable_arithmetic_trigger = {
									export_to_variable = {
										which = target_discipline
										value = modifier:discipline
									}
									export_to_variable = {
										which = root_discipline
										value = modifier:discipline
										who = ROOT
									}

									NOT = { check_variable = { which = target_discipline which = root_discipline } }
								}
							}
							has_regency = no
							is_subject = no
							NOT = { war_with = ROOT }
							NOT = { tag = ROOT }
							NOT = { has_country_flag = imprison_heir_event_1_fired }
							NOT = { truce_with = ROOT }
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
							}
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
					}
				}
				if = {
					limit = {
						current_age = age_of_discovery
					}
					add_prestige = -5
				}
				else_if = {
					limit = {
						current_age = age_of_reformation
					}
					add_prestige = -10
				}
				else_if = {
					limit = {
						current_age = age_of_absolutism
					}
					add_prestige = -15
				}
				random_owned_province = {
					limit = {
						num_of_units_in_province = {
							who = ROOT
							amount = 10
						}
						any_country = {
							PREV = {
								has_heir_leader_from = PREV
							}
							OR = {
								PREV = {
									num_of_units_in_province = {
										who = ROOT
										amount = 25
									}
								}
								variable_arithmetic_trigger = {
									export_to_variable = {
										which = target_discipline
										value = modifier:discipline
									}
									export_to_variable = {
										which = root_discipline
										value = modifier:discipline
										who = ROOT
									}

									NOT = { check_variable = { which = target_discipline which = root_discipline } }
								}
							}
							has_regency = no
							is_subject = no
							NOT = { war_with = ROOT }
							NOT = { tag = ROOT }
							NOT = { has_country_flag = imprison_heir_event_1_fired }
							NOT = { truce_with = ROOT }
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_ruler
									target = ROOT
								}
							}
							NOT = {
								any_country = {
									PREV = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = PREV
										}
									}
								}
							}
							NOT = {
								has_casus_belli = {
									type = cb_free_imprisoned_former_heir
									target = ROOT
								}
							}
						}
					}
					tooltip = { add_devastation = 5 }
					custom_tooltip = ROOT_TRIES_TO_CAPTURE_HEIR_IN_THIS_PROVINCE
					hidden_effect = {
						add_province_triggered_modifier = try_to_kidnap_heir_triggered_modifier
					}
				}
			}
			else_if = {
				limit = {
					ai = no
				}
				custom_tooltip = NO_ARMIES_IN_THE_SAME_PROVINCE_AS_OTHER_HEIR
				every_province = {
					limit = {
						is_capital = yes
						owner = {
							any_province = {
								owned_by = ROOT
								PREV = {
									PREV = {
										has_heir_leader_from = PREV
									}
									has_regency = no
									is_subject = no
									NOT = { war_with = ROOT }
									NOT = { tag = ROOT }
									NOT = { has_country_flag = imprison_heir_event_1_fired }
									NOT = { truce_with = ROOT }
									NOT = {
										any_country = {
											PREV = {
												has_casus_belli = {
													type = cb_free_imprisoned_former_ruler
													target = PREV
												}
											}
										}
									}
									NOT = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_ruler
											target = ROOT
										}
									}
									NOT = {
										any_country = {
											PREV = {
												has_casus_belli = {
													type = cb_free_imprisoned_former_heir
													target = PREV
												}
											}
										}
									}
									NOT = {
										has_casus_belli = {
											type = cb_free_imprisoned_former_heir
											target = ROOT
										}
									}
								}
							}
						}
					}
					custom_tooltip = THIS_OWNER_HEIR_COULD_BE_KIDNAPPED
				}
			}
		}
		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0

				is_at_war = yes
			}
			modifier = {
				factor = 0

				is_papal_controller = yes
			}
			modifier = {
				factor = 0

				tag = PAP
			}
			modifier = {
				factor = 0.01

				is_bankrupt = no
				NOT = { num_of_loans = 2 }
				treasury = 50000
			}
			modifier = {
				factor = 0

				treasury = 100000
			}
			modifier = {
				factor = 0

				any_owned_province = {
					num_of_units_in_province = {
						who = ROOT
						amount = 10
					}
					any_country = {
						PREV = {
							has_heir_leader_from = PREV
						}
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
						has_regency = no
						is_subject = no
						NOT = { war_with = ROOT }
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_heir_event_1_fired }
						NOT = { truce_with = ROOT }
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
						OR = {
							alliance_with = ROOT
							reverse_has_opinion = {
								who = ROOT
								value = 100
							}
							AND = {
								NOT = { is_rival = ROOT }
								NOT = { is_enemy = ROOT }
								OR = {
									is_papal_controller = yes
									tag = PAP
								}
								ROOT = { religion = catholic }
							}
							AND = {
								ROOT = { is_emperor = yes }
								is_part_of_hre = yes
							}
							AND = {
								ROOT = { is_part_of_hre = yes }
								is_emperor = yes
							}
						}
					}
				}
			}
			modifier = {
				factor = 10

				any_owned_province = {
					num_of_units_in_province = {
						who = ROOT
						amount = 10
					}
					any_country = {
						PREV = {
							has_heir_leader_from = PREV
						}
						OR = {
							PREV = {
								num_of_units_in_province = {
									who = ROOT
									amount = 25
								}
							}
							variable_arithmetic_trigger = {
								export_to_variable = {
									which = target_discipline
									value = modifier:discipline
								}
								export_to_variable = {
									which = root_discipline
									value = modifier:discipline
									who = ROOT
								}

								NOT = { check_variable = { which = target_discipline which = root_discipline } }
							}
						}
						has_regency = no
						is_subject = no
						NOT = { war_with = ROOT }
						NOT = { tag = ROOT }
						NOT = { has_country_flag = imprison_heir_event_1_fired }
						NOT = { truce_with = ROOT }
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_ruler
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
						NOT = {
							any_country = {
								PREV = {
									has_casus_belli = {
										type = cb_free_imprisoned_former_heir
										target = PREV
									}
								}
							}
						}
						NOT = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
						OR = {
							is_rival = ROOT
							is_enemy = ROOT
						}
					}
				}
			}
		}
		ai_importance = 1000
	}

	show_imprisoned_rulers_and_heirs_decision = {
		potential = {
			any_country = {
				OR = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
		}
		allow = {
			always = no
		}
		effect = {
			custom_tooltip = WE_KIDNAPPED_THESE_RULERS_AND_HEIRS
			if = {
				limit = {
					any_country = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_ruler
							target = ROOT
						}
					}
				}
				every_province = {
					limit = {
						is_capital = yes
						owner = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
						}
					}
					owner = {
						custom_tooltip = THIS_RULER_KIDNAPPED_BY_US
					}
				}
			}
			if = {
				limit = {
					any_country = {
						has_casus_belli = {
							type = cb_free_imprisoned_former_heir
							target = ROOT
						}
					}
				}
				every_province = {
					limit = {
						is_capital = yes
						owner = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
					owner = {
						custom_tooltip = THIS_HEIR_KIDNAPPED_BY_US
					}
				}
			}
		}
	}
}