country_decisions = {

KingkarnaEU4_Gov1 = { ai_will_do = { factor = 0 } potential = { NOT = { has_global_flag = "KingkarnaEU4Expanded_Govs1" } } effect = { set_global_flag = "KingkarnaEU4Expanded_Govs1" } }

KingkarnaEU4Auto_Religion1 = { ai_will_do = { factor = 0 } potential = { NOT = { has_country_flag = "AutoReligion" } } effect = { set_country_flag = "AutoReligion" } }

KingkarnaEU4Auto_Religion2 = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = "AutoReligion" } } effect = { clr_country_flag = "AutoReligion" } }

KingkarnaEU4Auto_Culture1 = { ai_will_do = { factor = 0 } potential = { NOT = { has_country_flag = "AutoCulture" } } effect = { set_country_flag = "AutoCulture" } }

KingkarnaEU4Auto_Culture2 = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = "AutoCulture" } } effect = { clr_country_flag = "AutoCulture" } }

KingkarnaEU4Auto_Colonize1 = { ai_will_do = { factor = 0 } potential = { NOT = { has_country_flag = "AutoColonize" } } effect = { set_country_flag = "AutoColonize" } }

KingkarnaEU4Auto_Colonize2 = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = "AutoColonize" } } effect = { clr_country_flag = "AutoColonize" } }

KingkarnaEU4Cheats_Hre = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { capital_scope = { set_in_empire = yes } } }

KingkarnaEU4_BuyADM = { potential = { treasury = 500 NOT = { adm_power = 100 } } allow = { treasury = 500 NOT = { adm_power = 100 } } effect = { add_treasury = -500 add_adm_power = 100 } ai_will_do = { factor = 100 } }

KingkarnaEU4_BuyMIL = { potential = { treasury = 500 NOT = { mil_power = 100 } } allow = { treasury = 500 NOT = { mil_power = 100 } } effect = { add_treasury = -500 add_mil_power = 100 } ai_will_do = { factor = 100 } }

KingkarnaEU4_BuyDIP = { potential = { treasury = 500 NOT = { dip_power = 100 } } allow = { treasury = 500 NOT = { dip_power = 100 } } effect = { add_treasury = -500 add_dip_power = 100 } ai_will_do = { factor = 100 } }

KingkarnaEU4_BuyMP = { potential = { treasury = 1000 NOT = { manpower_percentage = 0.1 } } allow = { treasury = 1000 NOT = { manpower_percentage = 0.1 } } effect = { add_treasury = -1000 add_yearly_manpower = 0.5 } ai_will_do = { factor = 100 } }

KingkarnaEU4_BuySL = { potential = { treasury = 1000 NOT = { sailors_percentage = 0.1 } } allow = { treasury = 1000 NOT = { sailors_percentage = 0.1 } } effect = { add_treasury = -1000 add_yearly_sailors = 0.5 } ai_will_do = { factor = 100 } }

KingkarnaEU4_MoveIntoHRE = { potential = { AND = { capital_scope = { is_part_of_hre = no } any_owned_province = { is_part_of_hre = yes } } }
allow = { AND = { capital_scope = { is_part_of_hre = no } any_owned_province = { is_part_of_hre = yes } } } ai_will_do = { factor = 1000 }
effect = { random_owned_province = { limit = { is_part_of_hre = yes } ROOT = { set_capital = PREV } } } }

KingkarnaEU4_MoveOutHRE = { potential = { AND = { capital_scope = { is_part_of_hre = yes } any_owned_province = { is_part_of_hre = no } } }
allow = { AND = { capital_scope = { is_part_of_hre = yes } any_owned_province = { is_part_of_hre = no } } } ai_will_do = { factor = 0 }
effect = { random_owned_province = { limit = { is_part_of_hre = no } ROOT = { set_capital = PREV } } } }

KingkarnaEU4Cheats_Yes = { ai_will_do = { factor = 0 } potential = { NOT = { has_country_flag = KingkarnaEU4Cheats } } effect = { set_country_flag = KingkarnaEU4Cheats } }

KingkarnaEU4Cheats_No = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats } } effect = { clr_country_flag = KingkarnaEU4Cheats } }

KingkarnaEU4Cheats_special = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats NOT = { has_country_flag = KingkarnaEU4Cheats_special } } } effect = { set_country_flag = KingkarnaEU4Cheats_special } }

KingkarnaEU4Cheats_special_No = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { clr_country_flag = KingkarnaEU4Cheats_special } }

KingkarnaEU4Cheats_Monarchy = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { change_government = monarchy add_government_reform = feudalism_reform } }

KingkarnaEU4Cheats_RevEmp = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { change_government = monarchy add_government_reform = revolutionary_empire_reform } }

KingkarnaEU4Cheats_Republic = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { change_government = republic add_government_reform = oligarchy_reform } }

KingkarnaEU4Cheats_Tribal = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { change_government = tribal add_government_reform = tribal_federation } }

KingkarnaEU4Cheats_Theocracy = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { change_government = theocracy add_government_reform = leading_clergy_reform } }


KingkarnaEU4Cheats_WAR_On = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special NOT = { has_global_flag = KingkarnaEU4Expanded_WAR } } } effect = { set_global_flag = KingkarnaEU4Expanded_WAR } }

KingkarnaEU4Cheats_WAR_Off = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special has_global_flag = KingkarnaEU4Expanded_WAR } } effect = { clr_global_flag = KingkarnaEU4Expanded_WAR } }

KingkarnaEU4Cheats_TakeSubjects = { ai_will_do = { factor = 1000 } potential = { AND = { any_subject_country = { is_colonial_nation = no ai = yes } OR = { ai = yes AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } } } effect = { add_treasury = -100 random_subject_country = { limit = { is_colonial_nation = no ai = yes } ROOT = { inherit = PREV } } } }

KingkarnaEU4Cheats_KillEmperororor = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { dismantle_empire_of_china = yes dismantle_hre = yes set_revolution_target = --- } }

KingkarnaEU4Cheats_BecomeEmperororor = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { hre_inheritable = yes elector = yes random_country = { limit = { is_elector = yes } elector = no } enable_imperial_realm_war = yes set_hre_religion_treaty = yes set_hre_religion = ROOT set_allow_female_emperor = yes dismantle_empire_of_china = no set_emperor_of_china = ROOT set_revolution_target = ROOT set_emperor = yes every_owned_province = { limit = { NOT = { is_part_of_hre = yes } } set_in_empire = yes } every_country = { limit = { AND = { is_part_of_hre = yes } } ROOT = { vassalize = prev } } } }

KingkarnaEU4Cheats_Elector = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { elector = yes random_country = { limit = { is_elector = yes } elector = no } capital_scope = { set_in_empire = yes } } }

KingkarnaEU4Cheats_Emperor = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { set_emperor = yes capital_scope = { set_in_empire = yes } } }

KingkarnaEU4Cheats_HRE_hre_inheritable_yes = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { hre_inheritable = yes } }

KingkarnaEU4Cheats_HRE_hre_inheritable_no = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { hre_inheritable = no } }

KingkarnaEU4Cheats_HRE_imperial_realm_war_yes = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { enable_imperial_realm_war = yes } }

KingkarnaEU4Cheats_HRE_imperial_realm_war_no = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { enable_imperial_realm_war = no } }

KingkarnaEU4Cheats_Rev_revolution_target_yes = { ai_will_do = { factor = 0 } potential = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } effect = { set_revolution_target = ROOT } }

KingkarnaEU4Cheats_Rev_revolution_target_no = { ai_will_do = { factor = 0 } potential = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } effect = { set_revolution_target = --- } }

KingkarnaEU4Cheats_EOC_yes = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { dismantle_empire_of_china = no set_emperor_of_china = ROOT } }

KingkarnaEU4Cheats_EOC_no = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { dismantle_empire_of_china = yes } }

KingkarnaEU4Cheats_CheatEvent = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { country_event = { id = KingkarnaEU4Expanded.1 } } }

KingkarnaEU4Cheats_BecomeEmperorororLite = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_special } } effect = { elector = yes random_country = { limit = { is_elector = yes } elector = no } enable_imperial_realm_war = yes set_allow_female_emperor = yes dismantle_empire_of_china = no set_emperor_of_china = ROOT set_revolution_target = ROOT every_owned_province = { limit = { NOT = { is_part_of_hre = yes } } set_in_empire = yes } } } 

KingkarnaEU4Cheats_10 = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats NOT = { has_country_flag = KingkarnaEU4Cheats_10 } } }  effect = { set_country_flag = KingkarnaEU4Cheats_10 } }

KingkarnaEU4Cheats_10_No = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { clr_country_flag = KingkarnaEU4Cheats_10 } }

KingkarnaEU4Cheats_10kInf = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital } } 

KingkarnaEU4Cheats_10kCav = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital } } 

KingkarnaEU4Cheats_10kArt = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital } } 

KingkarnaEU4Cheats_10Hev = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT } } } } 

KingkarnaEU4Cheats_10Lyt = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes} light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT } } } } 

KingkarnaEU4Cheats_10Gal = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT } } } } 

KingkarnaEU4Cheats_10kTrp = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_10 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT } } } } 

KingkarnaEU4Cheats_100 = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats NOT = { has_country_flag = KingkarnaEU4Cheats_100 } } } effect = { set_country_flag = KingkarnaEU4Cheats_100 } }

KingkarnaEU4Cheats_100_No = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { clr_country_flag = KingkarnaEU4Cheats_100 } }

KingkarnaEU4Cheats_100kInf = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital infantry = capital } } 

KingkarnaEU4Cheats_100kCav = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } }effect = { cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital cavalry = capital } } 

KingkarnaEU4Cheats_100kArt = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } }effect = { artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital artillery = capital } } 

KingkarnaEU4Cheats_100Hev = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { 
if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT heavy_ship = ROOT } } } } 

KingkarnaEU4Cheats_100Lyt = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT light_ship = ROOT } } } } 

KingkarnaEU4Cheats_100Gal = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT } }
if = { limit = { capital_scope = { has_port = yes } } capital_scope = { galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT galley = ROOT } } } } 

KingkarnaEU4Cheats_100kTrp = { ai_will_do = { factor = 0 } potential = { AND = { has_country_flag = KingkarnaEU4Cheats has_country_flag = KingkarnaEU4Cheats_100 } } effect = { if = { limit = { capital_scope = { has_port = no } } random_owned_province = { limit = { has_port = yes } transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT } } if = { limit = { capital_scope = { has_port = yes } } capital_scope = { transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT transport = ROOT } } } } 

}