﻿has_faith_block_conversion_trigger = {
	OR = {
		scope:county.faith = {
			has_doctrine = tenet_false_conversion_sanction
			has_doctrine = tenet_reincarnation
			has_doctrine = tenet_dharmic_pacifism
			has_doctrine_parameter = tenet_adaptive_conversion_resistance
			has_doctrine = tenet_pastoral_isolation
			
		}
	}
}

has_county_block_religion_conversion_trigger = {
	OR = {
		has_county_modifier = governance_1074_local_faith_respected_modifier
		AND = {
			scope:councillor_liege.faith = { 
				has_doctrine = tenet_communal_identity 
			}
			NOT = { 
				culture = scope:councillor_liege.culture 
			}
		}
	}
}