﻿l_korean:
present_debutante:0 "데뷔탕 초대"
present_debutante_decision_desc:0 "이제 왕국의 모든 자격 있는 데뷔탕들에게 초대장을 보내고, 가장 적합한 사람을 내 궁정에 들일 때입니다."
present_debutante_decision_tooltip:0 "데뷔탕들이 당신의 궁정을 방문하도록 소환됩니다"
present_debutante_confirm:0 "초대장 발송"
debutante_effect_1:0 "재능 있는 여성 궁정 신하들이 소개될 것이며, 그 중 한 명을 선택하여 궁정에 들일 수 있습니다."
present_debutante.title:0 "데뷔탕들이 도착했습니다"
present_debutante.desc:0 "왕국 전역에서 재능 있는 데뷔탕들이 모여 당신 앞에 소개되었습니다.\n\n신중한 고려 끝에, 궁정은 [target1.GetFirstName], [target3.GetFirstName], 또는 [target2.GetFirstName] 중 가장 적합한 사람이 당신의 궁정에 들어갈 자격이 있다고 합의했습니다.\n\n누구를 궁정에 들이겠습니까?"
present_debutante.a:0 "[target1.GetFirstName]이 가장 가치 있는 인물입니다."
present_debutante.b:0 "[target2.GetFirstName]이 가장 훌륭한 후보입니다."
present_debutante.c:0 "[target3.GetFirstName]이 내 궁정에 들어오게 될 것입니다."

present_noble:0 "귀족 초대"
present_noble_decision_desc:0 "이제 왕국의 모든 유능한 귀족들에게 초대장을 보내고, 가장 적합한 사람을 내 궁정에 들일 때입니다."
present_noble_decision_tooltip:0 "귀족들이 당신의 궁정을 방문하도록 소환됩니다"
present_noble_confirm:0 "초대장 발송"
noble_effect_1:0 "재능 있는 남성 궁정 신하들이 소개될 것이며, 그 중 한 명을 선택하여 궁정에 들일 수 있습니다."
present_noble.title:0 "귀족들이 도착했습니다"
present_noble.desc:0 "왕국 전역에서 재능 있는 귀족들이 모여 당신 앞에 소개되었습니다.\n\n신중한 고려 끝에, 궁정은 [target1.GetFirstName], [target3.GetFirstName], 또는 [target2.GetFirstName] 중 가장 적합한 사람이 당신의 궁정에 들어갈 자격이 있다고 합의했습니다.\n\n누구를 궁정에 들이겠습니까?"
present_noble.a:0 "[target1.GetFirstName]이 가장 가치 있는 인물입니다."
present_noble.b:0 "[target2.GetFirstName]이 가장 훌륭한 후보입니다."
present_noble.c:0 "[target3.GetFirstName]이 내 궁정에 들어오게 될 것입니다."

rule_aristocrats_congenital_game_rules:0 "#P #Bold 데뷔탕 초대#!#!: 선천적 특성"
setting_guaranteed:0 "보장됨"
setting_guaranteed_desc:0 "데뷔탕들은 항상 긍정적인 선천적 특성을 가지고 있습니다."
setting_half_chance:0 "50% 확률"
setting_half_chance_desc:0 "데뷔탕들이 50% 확률로 긍정적인 선천적 특성을 가지고 있을 것입니다."
setting_vanilla:0 "기본 설정"
setting_vanilla_desc:0 "데뷔탕들이 긍정적인 선천적 특성을 가질 추가 기회를 제공하지 않으며, 기본 설정과 동일합니다."