# Types:
# 0 - Light Infantry
# 1 - Heavy Infantry
# 2 - Pikemen
# 3 - Light Cavalry
# 4 - Heavy Cavalry
# 5 - Archers
# 6 - Special troops

KingKarnaCheatsCK2_retinue_subunits_Infantry1 = { first_type = 0 first_amount = 500 second_type = 1 second_amount = 500 potential = { always = yes } hire_cost = 100 modifier = { heavy_infantry_defensive = 1 light_infantry_defensive = 1 } }

KingKarnaCheatsCK2_retinue_subunits_Infantry2 = { first_type = 2 first_amount = 500 second_type = 5 second_amount = 500 potential = { always = yes } hire_cost = 100 modifier = { pikemen_defensive = 1 archers_defensive = 1 } }

KingKarnaCheatsCK2_retinue_subunits_cavalry1 = { first_type = 3 first_amount = 500 second_type = 4 second_amount = 500 potential = { always = yes } hire_cost = 100 modifier = { knights_defensive = 1 light_cavalry_defensive = 1 } }

KingKarnaCheatsCK2_retinue_subunits_cavalry2 = { first_type = 6 first_amount = 500 special_troops = horse_archers potential = { always = yes } hire_cost = 100 modifier = { horse_archers_defensive = 1 } }

KingKarnaCheatsCK2_retinue_subunits_cavalry3 = { first_type = 6 first_amount = 500 special_troops = camel_cavalry potential = { always = yes } hire_cost = 100 modifier = { camel_cavalry_defensive = 1 } }

KingKarnaCheatsCK2_retinue_subunits_cavalry4 = { first_type = 6 first_amount = 500 special_troops = war_elephants potential = { always = yes } hire_cost = 100 modifier = { war_elephants_defensive = 1 } }