﻿Cheat = { color = hsv { 1.72 0.64 0.7 } image = persian_achaemenid_path_2 allow = { trigger_if = { limit = { is_ai = no } custom_tooltip = { text = "began_with_tradition_group" } is_ai = no } }


Cheat_path_1 = { 
modifier = { price_found_city_cost_modifier = -0.1 }
icon = persian_bactrian_path_4
requires = {  }
on_activate = {  }
enable_tactic = cavalry_skirmish enable_ability = naval_raiding enable_ability = border_forts enable_ability = road_building enable_ability = military_colonies enable_tactic = hit_and_run_tactics enable_tactic = greek_phalanx enable_tactic = cavalry_skirmish enable_tactic = triplex_acies enable_tactic = greek_phalanx enable_tactic = padma_vyuha allow_unit_type = mega_galley allow_unit_type = octere }
	}
