﻿#This file contains an unconventional use of modifiers.
#Instead of specifying an actual modifier, these represent the AI plan's goal utility values for a particular modifier.
#To see the AI plan values, type "aiview" into console and mouse over the left topmost big country flag.

#Additionally, this file has ended up being a general way of specifying parameters to script AI personality.

#In plain English, you can modify this file to centrally guide how the AI plays (especially, what modifiers it picks) without needing to review
#and revise scripted AI for every single action in the game.

#Names do not matter - all plan value triggers are evaluated for each country at any time long term strategy is updated.

#Final plan value is the product of hardcoded factors (can set integer exponents here which are summed).
#Modifiers is a linear combination of modifiers weighted by the modifier goal coefficients specified herein, i.e.
#final_plan_value = A^economy_exponent * B^army_offensive_exponent * ... * X^goods_exponent * (base_precision + sum(map(lambda m: modifier_value(m) * goal_coefficient(m), modifiers))) / base_precision

#Most factors have amplifiers G such as they transform a factor x to Y according to Y(x) = Max( 0.1, G(x - 1) + 1 ).

#Performance wise, the number of unique modifiers does matter, so please don't add every modifier in the game here without assessing performance impact.


superA1 = { trigger = { always = yes } aggressive = 9999 trustworthy = -9999 ae_ceiling = 10000 economy_exponent = 100 }

