KingkarnaEU4Expanded_RulerPersonalities1 = { ruler_allow = { allow = { always = yes } chance = { modifier = { factor = 1000 } } } heir_allow = { allow = { always = yes } chance = { modifier = { factor = 1000 } } } consort_allow = { allow = { always = yes } chance = { modifier = { factor = 1000 } } } 
#ai
nation_designer_cost = -10000 other_ai_war_chance_multiplier = 10000 easy_war_chance_multiplier = 10000 different_religion_war_multiplier = 10000 send_warning_desire = 50 war_chance_multiplier = 10000 building_budget_multiplier = 1000 enemy_strength_multiplier = 0.01 wants_disclose_attack = yes random_insults = yes wants_land = yes wants_excommunicate = yes wants_heathen_land = yes wants_heretic_land = yes wants_ecumenical_council = yes wants_betray_allies = yes wants_threaten_war = yes wants_loans = yes wants_avoid_ugly_borders = yes wants_explorers = yes wants_condottieri = yes knowledge_sharing = yes razing = yes lower_autonomy = yes underestimate_ae = yes wants_colonies = yes wants_to_appoint_cardinals_in_his_own_land = yes
#modifiers#
fire_damage = 0.1
}
