﻿#Republics

KingKarnaIR_Expanded_Gov_Republic = { can_deify_ruler = yes has_co_ruler = yes ruler_consort_benefits = yes use_regnal_numbers = yes revolt = no oratory_ideas = 1 military_ideas = 1 religious_ideas = 1 civic_ideas = 1 
election_delay = 0 ruler_term = 1000 type = republic
bonus = { culture_happiness_modifier = 1 enable_intervene = yes global_monthly_food_modifier = 1 discipline = 1 global_commerce_modifier = 1 } base = { country_civilization_value = 20 }
color = hsv { 0.6  0.8  0.8 } }

#Monarchies:

KingKarnaIR_Expanded_Gov_Monarchy = { can_deify_ruler = yes has_co_ruler = yes ruler_consort_benefits = yes use_regnal_numbers = yes revolt = no oratory_ideas = 1 military_ideas = 1 religious_ideas = 1 civic_ideas = 1 
election_delay = 0 type = monarchy
bonus = { culture_happiness_modifier = 1 global_pop_promotion_speed_modifier = 1 enable_intervene = yes global_monthly_food_modifier = 1 discipline = 1 global_commerce_modifier = 1 } base = { country_civilization_value = 20 }
color = hsv { 0.6  0.8  0.9 } }

