namespace = KingkarnaEU4Expanded

#mobilization, change colors automatically, auto add seats, add factions, convert to special vassals, forever war(works for global flag), auto colonize, auto missionary, cheats, auto build (WIP)#
country_event = { id = KingkarnaEU4Expanded.1 title = NULL desc = NULL picture = NULL hidden = yes option = { name = KingkarnaEU4Expanded.1A } 
is_triggered_only = yes
#trigger = { always = yes } mean_time_to_happen = { months = 1 } 
immediate = {
##normal##
#auto colonize
if = { limit = { OR = { ai = yes has_country_flag = KingkarnaEU4AutoSendEmissaries_Colonists } treasury = 100 is_in_deficit = no any_province = { is_empty = yes range = ROOT } } add_treasury = -100 random_province = { limit = { is_empty = yes range = ROOT } create_colony = 2 } }
#auto mission
if = { limit = { OR = { ai = yes has_country_flag = KingkarnaEU4AutoSendEmissaries_Missionaries } is_in_deficit = no any_owned_province = { has_owner_religion = no NOT = { has_province_modifier = "religious_zeal_at_conv" has_construction = missionary } } } random_owned_province = { limit = { has_owner_religion = no NOT = { has_province_modifier = "religious_zeal_at_conv" has_construction = missionary } } send_missionary = yes } }
#lose dev/spawn rebels for low stab
if = { limit = { NOT = { stability = 0 } } random_owned_province = { random_list = { 5 = { add_base_tax = -1 } 5 = { add_base_production = -1 } 5 = { add_base_manpower = -1 } 85 = { add_base_manpower = 0 } } random_list = { 95 = { add_base_tax = 0 } 2 = { create_revolt = 1 } 2 = { create_revolt = 2 } 1 = { create_revolt = 3 } } } } 
#transfer dev/spawn rebels from invasion
#if = { limit = { is_at_war = yes } random_owned_province = { limit = { NOT = { controlled_by = ROOT } } random_list = { 25 = { add_base_tax = -1 } 25 = { add_base_production = -1 } 25 = { add_base_manpower = -1 } 25 = { add_base_manpower = 0 } } controller = { random_owned_province = { random_list = { 25 = { add_base_tax = 1 } 25 = { add_base_production = 1 } 25 = { add_base_manpower = 1 } 25 = { add_base_manpower = 0 } } } } 
#gain dev for stab
if = { limit = { stability = 0 } random_owned_province = { random_list = { 5 = { add_base_tax = 1 } 5 = { add_base_production = 1 } 5 = { add_base_manpower = 1 } 85 = { add_base_manpower = 0 } } } } if = { limit = { stability = 1 } every_owned_province = { random_list = { 5 = { add_base_tax = 1 } 5 = { add_base_production = 1 } 5 = { add_base_manpower = 1 } 85 = { add_base_manpower = 0 } } } } if = { limit = { stability = 2 } every_owned_province = { random_list = { 5 = { add_base_tax = 1 } 5 = { add_base_production = 1 } 5 = { add_base_manpower = 1 } 85 = { add_base_manpower = 0 } } } }
#rando dev#
if = { limit = { always = yes } random_owned_province = { random_list = { 85 = { add_base_tax = 0 } 5 = { add_base_tax = 1 } 5 = { add_base_production = 1 } 5 = { add_base_manpower = 1 } 5 = { add_base_tax = -1 } 5 = { add_base_production = -1 } 5 = { add_base_manpower = -1 } } } }
#change gov#
if = { limit = { had_global_flag = { days = 1 flag = KingkarnaEU4Expanded_Govs1 } NOT = { government = KingkarnaEU4Expanded_Govs1 } } change_government = KingkarnaEU4Expanded_Govs1 }
#base province values#
if = { limit = { any_province = { NOT = { has_province_modifier = KingkarnaEU4Expanded_EventModifiers_BaseProv } } } every_province = { limit = { NOT = { has_province_modifier = KingkarnaEU4Expanded_EventModifiers_BaseProv } } add_permanent_province_modifier = { name = KingkarnaEU4Expanded_EventModifiers_BaseProv duration = -1 hidden = yes } } }
#add policies
if = { limit = { any_country = { NOT = { has_country_modifier = KingkarnaEU4Expanded_Unlimitedpolicies } } } every_country = { limit = { NOT = { has_country_modifier = KingkarnaEU4Expanded_Unlimitedpolicies } } add_country_modifier = { name = KingkarnaEU4Expanded_Unlimitedpolicies duration = -1 } } }
#auto buy trade company investments#
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 400 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = permanent_quarters } } } add_treasury = -400 add_trade_company_investment = { investor = ROOT investment = permanent_quarters } } }
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 400 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = company_depot } } } add_treasury = -400 add_trade_company_investment = { investor = ROOT investment = company_depot } } }
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 400 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = brokers_exchange } } } add_treasury = -400 add_trade_company_investment = { investor = ROOT investment = brokers_exchange } } }
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 400 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = district } } } add_treasury = -400 add_trade_company_investment = { investor = ROOT investment = district } } }
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 400 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = military_administration } } } add_treasury = -400 add_trade_company_investment = { investor = ROOT investment = military_administration } } }
if = { limit = { any_owned_province = { is_owned_by_trade_company = yes } treasury = 1000 NOT = { war_exhaustion = 50 num_of_loans = 1 } } every_owned_province = { limit = { is_owned_by_trade_company = yes NOT = { has_trade_company_investment_in_area = { investor = ROOT investment = governor_general_mansion } } } add_treasury = -1000 add_trade_company_investment = { investor = ROOT investment = governor_general_mansion } } }
#force colonial nations into their region#
if = { limit = { is_colonial_nation = yes any_owned_province = { NOT = { colonial_region = capital } } } every_owned_province = { limit = { NOT = { colonial_region = capital } } decolonize = THIS } }
#auto hre for ai#
if = { limit = { AND = { ai = yes capital_scope = { is_part_of_hre = no } any_owned_province = { is_part_of_hre = yes } } } random_owned_province = { limit = { is_part_of_hre = yes } ROOT = { set_capital = PREV } } } 
#forever war(works for global flag)#
if = { limit = { has_global_flag = KingkarnaEU4Expanded_WAR } every_country = { limit = { OR = { is_neighbor_of = ROOT is_neighbor_of = any_subject_country } OR = { NOT = { war_with = ROOT } NOT = { tag = ROOT } NOT = { is_subject_of = ROOT } NOT = { overlord_of = ROOT } } } declare_war_with_cb = { who = PREV casus_belli = cb_annex } } }
#convert to special vassals 1#
if = { limit = { is_subject = yes NOT = { is_subject_of_type = KingkarnaEU4Expanded_Subject1 is_colonial_nation = yes } } overlord = { create_subject = { subject_type = KingkarnaEU4Expanded_Subject1 subject = ROOT } } }
#convert to special vassals 2#
if = { limit = { is_subject = yes NOT = { is_subject_of_type = KingkarnaEU4Expanded_Subject2 is_colonial_nation = no } } overlord = { create_subject = { subject_type = KingkarnaEU4Expanded_Subject2 subject = ROOT } } }
#add factions#
if = { limit = { NOT = { has_faction = pr_captains has_faction = pr_smugglers has_faction = pr_buccaneers has_faction = temples has_faction = enuchs has_faction = bureaucrats has_faction = mr_aristocrats has_faction = mr_traders has_faction = mr_guilds has_faction = rr_jacobins has_faction = rr_royalists has_faction = rr_girondists } } add_faction = pr_captains add_faction = pr_smugglers add_faction = pr_buccaneers add_faction = temples add_faction = enuchs add_faction = bureaucrats add_faction = mr_aristocrats add_faction = mr_traders add_faction = mr_guilds add_faction = rr_jacobins add_faction = rr_royalists add_faction = rr_girondists }
#change colors automatically#
if = { limit = { AND = { is_subject = yes NOT = { has_country_flag = KingkarnaEU4ColorsModBlocked } } } change_country_color = { country = overlord } } 
if = { limit = { AND = { is_subject = no NOT = { has_country_flag = KingkarnaEU4ColorsModBlocked } } } restore_country_color = yes }
#turns HRE members to the emporers color, disable the above line#
#if = { limit = { AND = { is_emperor = no is_part_of_hre = yes NOT = { has_country_flag = KingkarnaEU4ColorsModBlocked } } } change_country_color = { country = emperor } } 
#if = { limit = { AND = { OR = { AND = { is_subject = no is_part_of_hre = no } is_emperor = yes } NOT = { has_country_flag = KingkarnaEU4ColorsModBlocked } } } restore_country_color = yes }
#auto seats#
if = { limit = { has_parliament = yes any_owned_province = { is_state = yes has_seat_in_parliament = no } } add_absolutism = -10 random_owned_province = { limit = { is_state = yes has_seat_in_parliament = no } set_seat_in_parliament = yes } }
##autobuild START##
#autobuild (base game)#
#has_country_flag = "ExtendedTimelineChecker"
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 200 any_owned_province = { NOT = { has_building = town_hall } can_build = town_hall num_free_building_slots = 1 } } add_treasury = -200 random_owned_province = { limit = { can_build = town_hall num_free_building_slots = 1 } add_building = town_hall } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 200 any_owned_province = { NOT = { has_building = counting_house } can_build = counting_house num_free_building_slots = 1 } } add_treasury = -200 random_owned_province = { limit = { can_build = counting_house num_free_building_slots = 1 } add_building = counting_house } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 400 any_owned_province = { NOT = { has_building = stock_exchange } can_build = stock_exchange num_free_building_slots = 1 } } add_treasury = -400 random_owned_province = { limit = { can_build = stock_exchange num_free_building_slots = 1 } add_building = stock_exchange } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 300 any_owned_province = { NOT = { has_building = university } can_build = university num_free_building_slots = 1 } } add_treasury = -300 random_owned_province = { limit = { can_build = university num_free_building_slots = 1 } add_building = university } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 300 any_owned_province = { NOT = { has_building = training_fields } can_build = training_fields num_free_building_slots = 1 } } add_treasury = -300 random_owned_province = { limit = { can_build = training_fields num_free_building_slots = 1 } add_building = training_fields } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 300 any_owned_province = { NOT = { has_building = cathedral } can_build = cathedral num_free_building_slots = 1 } } add_treasury = -300 random_owned_province = { limit = { can_build = cathedral num_free_building_slots = 1 } add_building = cathedral } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 300 any_owned_province = { NOT = { has_building = drydock } can_build = drydock num_free_building_slots = 1 } } add_treasury = -300 random_owned_province = { limit = { can_build = drydock num_free_building_slots = 1 } add_building = drydock } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 300 any_owned_province = { NOT = { has_building = grand_shipyard } can_build = grand_shipyard num_free_building_slots = 1 } } add_treasury = -300 random_owned_province = { limit = { can_build = grand_shipyard num_free_building_slots = 1 } add_building = grand_shipyard } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 400 any_owned_province = { NOT = { has_building = conscription_center } can_build = conscription_center num_free_building_slots = 1 } } add_treasury = -400 random_owned_province = { limit = { can_build = conscription_center num_free_building_slots = 1 } add_building = conscription_center } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 800 any_owned_province = { NOT = { has_building = fort_18th } can_build = fort_18th num_free_building_slots = 1 } } add_treasury = -800 random_owned_province = { limit = { can_build = fort_18th num_free_building_slots = 1 } add_building = fort_18th } }
if = { limit = { NOT = { war_exhaustion = 50 num_of_loans = 1 } treasury = 200 any_owned_province = { NOT = { has_building = naval_battery } can_build = naval_battery num_free_building_slots = 1 } } add_treasury = -200 random_owned_province = { limit = { can_build = naval_battery num_free_building_slots = 1 } add_building = naval_battery } }
##autobuild END##
#SETUP#
if = { limit = { always = yes } every_province = { limit = { NOT = { has_province_modifier = KingkarnaEU4Expanded_EventModifiers_BaseProv } } add_permanent_province_modifier = { name = KingkarnaEU4Expanded_EventModifiers_BaseProv duration = -1 hidden = yes } } }
##cheats for player## 
##player##
if = { limit = { ai = no }
#base#
add_adm_power = 1000 add_dip_power = 1000 add_mil_power = 1000 add_treasury = 10000 add_mercantilism = 100 add_absolutism = 100 change_government_reform_progress = 100 add_legitimacy = 100 add_stability = 10 add_manpower = 100 add_republican_tradition = 100 add_devotion = 100 add_horde_unity = 100 add_meritocracy = 100 add_revolutionary_zeal = 100 extend_golden_age = 31 loan_size = -10 change_innovativeness = 100 add_mercantilism = 100 add_mil_tech = 1000 add_dip_tech = 1000 add_adm_tech = 1000 add_sailors = 100000 take_estate_land_share_massive = { estate = all } change_estate_land_share = { estate = all share = -100 } add_estate_loyalty = { estate = all loyalty = 100 } every_subject_country = { add_mil_tech = 1000 add_dip_tech = 1000 add_adm_tech = 1000 set_dynasty = ROOT }
#flags#
set_country_flag = nuclear_weapons_allowed
#favors, spy and trust#
every_country = { add_trust = { who = ROOT value = 100 mutual = yes } add_spy_network_from = { who = ROOT value = 100 } }
#institution#
every_owned_province = { add_next_institution_embracement = 100 }
#power projection#
add_power_projection = { type = high_sea_power_projection amount = 1000 }
#religion#
#every_owned_province = { limit = { NOT = { religion = FROM } } change_religion = ROOT } every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { religion = FROM } } } change_religion = ROOT }
#core#
every_owned_province = { limit = { NOT = { is_core = FROM } } add_core = ROOT } every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { is_core = FROM } } } add_core = ROOT add_core = THIS }
#culture#
#every_owned_province = { limit = { NOT = { culture = FROM } } change_culture = ROOT } every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { culture = FROM } } } change_culture = ROOT }
#dev#
every_owned_province = { limit = { OR = { is_state = yes is_owned_by_trade_company = yes } NOT = { base_manpower = 30 } } set_base_manpower = 30 }
every_owned_province = { limit = { OR = { is_state = yes is_owned_by_trade_company = yes } NOT = { base_production = 30 } } set_base_production = 30 }
every_owned_province = { limit = { OR = { is_state = yes is_owned_by_trade_company = yes } NOT = { base_tax = 30 } } set_base_tax = 30 }
#every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { base_manpower = 30 } } } set_base_manpower = 30 }
#every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { base_production = 30 } } } set_base_production = 30 }
#every_province = { limit = { AND = { owner = { is_subject_of = ROOT } NOT = { base_tax = 30 } } } set_base_tax = 30 } 
#explore#
#every_province = { discover_country = ROOT } 
#CoT#
every_owned_province = { limit = { province_has_center_of_trade_of_level = 1 NOT = { province_has_center_of_trade_of_level = 3 } } add_center_of_trade_level = 1 }
#colony#
every_owned_province = { limit = { is_colony = yes } multiply_colonysize = 100 } 
##player cheats end##
} }
 }
