cb_free_imprisoned_former_ruler = {
	is_triggered_only = yes

	prerequisites = {
		is_free_or_tributary_trigger = yes
	}

	months = 2400

	war_goal = take_capital_free_imprisoned_former_ruler
}

cb_free_imprisoned_former_heir = {
	is_triggered_only = yes

	prerequisites = {
		is_free_or_tributary_trigger = yes
	}

	months = 2400

	war_goal = take_capital_free_imprisoned_former_heir
}

cb_tried_to_kidnap_noble = {
	valid_for_subject = no

	is_triggered_only = yes

	months = 12

	war_goal = superiority_insult_mutual
}