
KingKarna_CK3_Cheat_Mod_effect = { 

if  = { limit = { NOT = { has_character_flag = KingKarna_CK3_Cheat_Mod_character_flag } } add_character_flag = { flag = KingKarna_CK3_Cheat_Mod_character_flag days = 30 }

#flag = jerusalem_conversion_bonus flag = kerala_conversion_bonus flag = iona_conversion_bonus flag = unlocks_baggage_train_siege_engineers flag = unlocks_proving_grounds_lockwagon flag = unlocks_camp_perimeter_palisade flag = unlocks_camp_perimeter_ditch flag = unlocks_baggage_train_siege_engineers flag = unlocks_barber_tent_reference_corpus flag = unlocks_barber_tent_morticians_tools flag = unlocks_baggage_train_scribes flag = unlocks_baggage_train_ascetics flag = unlocks_camp_fire_nightly_debates flag = unlocks_proving_grounds_martial_study flag = unlocks_supply_tent_reserve_provisions flag = unlocks_supply_tent_reserve_water flag = unlocks_supply_tent_climbing_gear flag = unlocks_camp_fire_local_hangers_on flag = unlocks_camp_perimeter_extra_watch flag = unlocks_proving_grounds_lockwagon flag = unlocks_barber_tent_morticians_tools flag = unlocks_supply_tent_subdued_gear flag = unlocks_baggage_train_ransom_cages flag = unlocks_baggage_train_negotiators flag = unlocks_camp_fire_juicy_rumors flag = unlocks_proving_grounds_the_stick_game flag = unlocks_baggage_train_scribes flag = unlocks_proving_grounds_martial_study flag = unlocks_baggage_train_proof_of_claims flag = unlocks_baggage_train_ransom_cages flag = unlocks_camp_fire_future_dreams flag = unlocks_proving_grounds_bodyguard_drills flag = admin_vassal_wars_banned flag = admin_vassal_border_limit flag = vassal_internal_wars_banned flag = vassal_refusal_is_treason flag = can_change_succession_laws flag = titles_cannot_leave_realm_on_succession flag = vassal_all_wars_banned flag = can_designate_heirs flag = max_authority_level flag = uses_camp_purpose flag = can_duel_anyone_interaction 

###you###
 ##base game improvements##
  #make Everyone who owns land tribal#
   #if = { limit = { NOT = { has_global_variable = KingKarna_CK3_Cheat_Mod_All_Tribal } every_living_character = { limit = { is_ruler = yes OR = { is_head_of_faith = no is_landless_ruler = no } } change_government = tribal_government change_global_variable = { name = KingKarna_CK3_Cheat_Mod_All_Tribal add = 1 } } } }
  #give your religion and culture the ability to do most things#
   if = { limit = { NOT = { root.culture = { has_cultural_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } } root.culture = { add_culture_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } if = { limit = { NOT = { root.faith = { has_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } } } root.faith = { add_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } }
  #add vassals to war
   if = { limit = { is_ruler = yes is_defender_in_war = scope:war } every_vassal = { call_ally_interaction_effect = yes scope:war = { add_defender = PREV } } } every_living_character = { limit = { is_ruler = yes is_attacker_in_war = scope:war } every_vassal = { call_ally_interaction_effect = yes scope:war = { add_attacker = PREV } } } 
  #(notice, the "if" statement below is contained in the "if" statement at the very top, so it will only run if the first "if" statement is true, and the "if" statement below has the "auto" code is contained in this "if" statement)
   #auto prison
    if = { limit = { is_ruler = yes } random_living_character = { limit = { is_diplomatically_available = yes is_imprisoned = no root = { has_imprisonment_reason = prev } root = { allowed_to_imprison_character_trigger = { CHARACTER = prev } } } open_interaction_window = { interaction = imprison_interaction actor = root recipient = this }	} trigger_event = { id = autoPrison.0001 days = 30 } 
   #auto assign Guardians
    if = { limit = { is_adult = no NOT = { any_relation = { type = guardian } } } root = { ordered_courtier = { limit = { is_adult = yes is_imprisoned = no NOT = { any_relation = { type = ward } } } order_by = sum_of_all_skills_value save_scope_as = auto_guardian_guardian } } set_relation_guardian = scope:auto_guardian_guardian }  
   #auto marry courtiers
    if = { limit = { is_ai = yes is_married = no is_adult = yes AND = { effective_age <= 65 effective_age >= 21 } NOT = {has_trait_with_flag = can_not_marry} can_have_children = yes NOT = {is_close_or_extended_family_of = root} } save_scope_as = unmarried_courtier create_character = { location = root.capital_province culture = root.culture faith = root.faith  age = {21 25} opposite_gender = scope:unmarried_courtier random_traits = yes dynasty = generate employer = root diplomacy = {3 10} martial = {3 10} stewardship = {3 10} intrigue = {3 10} learning = {3 10} set_sexuality = heterosexual fertility = 0.5 random_traits_list = { education_diplomacy_1 = { weight = { base = 10 } } education_diplomacy_2 = { weight = { base = 40 } } education_diplomacy_3 = { weight = { base = 40 } } education_diplomacy_4 = { weight = { base = 10 } } education_martial_1 = {weight = { base = 10} } education_martial_2 = {weight = {base = 40}} education_martial_3 = {weight = {base = 40}} education_martial_4 = {weight = {base = 10}} education_stewardship_1 = { weight = { base = 10 } } education_stewardship_2 = { weight = { base = 40 } } education_stewardship_3 = { weight = { base = 40 } } education_stewardship_4 = { weight = { base = 10 } } education_intrigue_1 = { weight = { base = 10 } } education_intrigue_2 = { weight = { base = 40 } } education_intrigue_3 = { weight = { base = 40 } } education_intrigue_4 = { weight = { base = 10 } } education_learning_1 = { weight = { base = 10 } } education_learning_2 = { weight = { base = 40 } } education_learning_3 = { weight = { base = 40 } } education_learning_4 = { weight = { base = 10 } } } random_traits_list = { beauty_good_1 = {weight = {base = 6} }   beauty_good_2 = { weight = { base = 3 } } intellect_good_1 = { weight = { base = 6 } } intellect_good_2 = { weight = {base = 3 } } physique_good_1 = {weight = {base = 6}} physique_good_2 = { weight = { base = 3} } fecund = {weight = {base = 3} } wounded_1 = {weight = {base = 120 } } } after_creation = { if = { limit = {has_trait = wounded_1} remove_trait = wounded_1 } if = { limit = {has_trait = infertile} remove_trait = infertile } if = { limit = {has_trait = inbred} remove_trait = inbred } } save_scope_as = spouse } if = { limit = { is_lowborn = yes is_male = yes } marry_matrilineal = scope:spouse } else_if = { limit = { is_lowborn = yes is_female = yes } marry = scope:spouse } else_if = { limit = {is_male = yes} marry = scope:spouse } else_if = { limit = {is_female = yes} marry_matrilineal = scope:spouse } } } 
   #repair artifacts
    if = { every_character_artifact = { limit = { artifact_durability < artifact_max_durability } set_local_variable = { name = repair_cost value = { value = 25 if = { limit = { artifact_durability >= 80 artifact_durability < 100 } divide = { value = 2 desc = reforge_artifact_durability_desc } } else_if = { limit = { artifact_durability >= 20 artifact_durability < 50 } multiply = { value = 2 desc = reforge_artifact_durability_desc } } else_if = { limit = { artifact_durability >= 5 artifact_durability < 20 } multiply = { value = 3 desc = reforge_artifact_durability_desc } } else_if = { limit = { artifact_durability < 5 } multiply = { value = 5  desc = reforge_artifact_durability_desc } } if = { limit = { artifact_wealth_quality_average_value >= 75 } multiply = { value = 5 desc = reforge_artifact_rarity_desc } } else_if = { limit = {  artifact_wealth_quality_average_value >= 50 artifact_wealth_quality_average_value < 75 } multiply = { value = 2 desc = reforge_artifact_rarity_desc } } else_if = { limit = { artifact_wealth_quality_average_value >= 25 artifact_wealth_quality_average_value < 50 } multiply = { value = 1 desc = reforge_artifact_rarity_desc } } else_if = { limit = { artifact_wealth_quality_average_value < 25 } divide = { value = 2 desc = reforge_artifact_rarity_desc } } } } save_temporary_scope_as = artifact if = { limit = { scope:character = { gold >= local_var:repair_cost } } scope:artifact = { add_durability = { value = artifact_max_durability  max = artifact_max_durability } } scope:character = { remove_short_term_gold = local_var:repair_cost } } else = { } } } else_if = { limit = { exists = global_var:auto_repair_exhibited } every_equipped_character_artifact = { limit = { artifact_durability < artifact_max_durability } set_local_variable = { name = repair_cost value = { value = 25 if = { limit = { artifact_durability >= 80  artifact_durability < 100 } divide = { value = 2 desc = reforge_artifact_durability_desc } } else_if = { limit = { artifact_durability >= 20 artifact_durability < 50 } multiply = { value = 2 desc = reforge_artifact_durability_desc } } else_if = { limit = { artifact_durability >= 5 artifact_durability < 20 } multiply = { value = 3 desc = reforge_artifact_durability_desc } } else_if = { limit = {  artifact_durability < 5 } multiply = { value = 5 desc = reforge_artifact_durability_desc } } if = { limit = { artifact_wealth_quality_average_value >= 75 } multiply = { value = 5 desc = reforge_artifact_rarity_desc } } else_if = { limit = { artifact_wealth_quality_average_value >= 50 artifact_wealth_quality_average_value < 75 } multiply = { value = 2 desc = reforge_artifact_rarity_desc } } else_if = { limit = { artifact_wealth_quality_average_value >= 25 artifact_wealth_quality_average_value < 50 } multiply = { value = 1 desc = reforge_artifact_rarity_desc } } else_if = { limit = { artifact_wealth_quality_average_value < 25 } divide = { value = 2 desc = reforge_artifact_rarity_desc } } } } save_temporary_scope_as = artifact if = { limit = { scope:character = { gold >= local_var:repair_cost } } scope:artifact = { add_durability = { value = artifact_max_durability max = artifact_max_durability } } scope:character = { remove_short_term_gold = local_var:repair_cost } } else = { } } }
   ##Cheats##
    if = { if = { limit = { is_ai = yes } remove_character_modifier = KingKarna_CK3_Cheat_modifier1_Player } remove_character_flag = has_created_a_faith remove_character_flag = used_lifetime_invasion remove_character_flag = used_lifetime_subjugation remove_character_flag = declared_major_religious_war_flag set_vassal_contract_modification_blocked = no every_vassal = { set_vassal_contract_modification_blocked = no } remove_variable = imperial_bureaucracy_cooldown remove_variable = tribal_authority_cooldown remove_variable = admin_law_cooldown remove_variable = crown_authority_cooldown remove_variable = already_participated_in_great_empire_war_in_lifetime }



} } #}