﻿
KingKarna_CK3_Cheat_Mod_effect = { 

#every_living_character = {
##base game improvements##
#give your religion and culture the ability to do most things#
if = { limit = { NOT = { root.culture = { has_cultural_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } } root.culture = { add_culture_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } if = { limit = { NOT = { root.faith = { has_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } } } root.faith = { add_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } }
#add vassals to war
if = { limit = { is_defender_in_war = scope:war } every_vassal = { scope:war = { add_defender = PREV } } } if = { limit = { is_attacker_in_war = scope:war } every_vassal = { scope:war = { add_attacker = PREV } } } 
#auto assign Guardians
if = { limit = { is_ruler = yes any_courtier = { NOT = { is_adult = yes any_relation = { type = ward } } } } every_courtier = { limit = { is_adult = no NOT = { any_relation = { type = guardian } } } root = { ordered_courtier = { limit = { is_adult = yes is_imprisoned = no NOT = { any_relation = { type = ward } } } order_by = sum_of_all_skills_value save_scope_as = auto_guardian_guardian } } set_relation_guardian = scope:auto_guardian_guardian } } 
##Cheats##
if = { limit = { is_ai = yes has_character_modifier = KingKarna_CK3_Cheat_modifier1_Player } remove_character_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_Player } } 
remove_character_flag = has_created_a_faith remove_character_flag = used_lifetime_invasion remove_character_flag = used_lifetime_subjugation remove_character_flag = declared_major_religious_war_flag set_vassal_contract_modification_blocked = yes remove_variable = imperial_bureaucracy_cooldown remove_variable = tribal_authority_cooldown remove_variable = admin_law_cooldown remove_variable = crown_authority_cooldown remove_variable = already_participated_in_great_empire_war_in_lifetime

#flag = jerusalem_conversion_bonus flag = kerala_conversion_bonus flag = iona_conversion_bonus flag = unlocks_baggage_train_siege_engineers flag = unlocks_proving_grounds_lockwagon flag = unlocks_camp_perimeter_palisade flag = unlocks_camp_perimeter_ditch flag = unlocks_baggage_train_siege_engineers flag = unlocks_barber_tent_reference_corpus flag = unlocks_barber_tent_morticians_tools flag = unlocks_baggage_train_scribes flag = unlocks_baggage_train_ascetics flag = unlocks_camp_fire_nightly_debates flag = unlocks_proving_grounds_martial_study flag = unlocks_supply_tent_reserve_provisions flag = unlocks_supply_tent_reserve_water flag = unlocks_supply_tent_climbing_gear flag = unlocks_camp_fire_local_hangers_on flag = unlocks_camp_perimeter_extra_watch flag = unlocks_proving_grounds_lockwagon flag = unlocks_barber_tent_morticians_tools flag = unlocks_supply_tent_subdued_gear flag = unlocks_baggage_train_ransom_cages flag = unlocks_baggage_train_negotiators flag = unlocks_camp_fire_juicy_rumors flag = unlocks_proving_grounds_the_stick_game flag = unlocks_baggage_train_scribes flag = unlocks_proving_grounds_martial_study flag = unlocks_baggage_train_proof_of_claims flag = unlocks_baggage_train_ransom_cages flag = unlocks_camp_fire_future_dreams flag = unlocks_proving_grounds_bodyguard_drills flag = admin_vassal_wars_banned flag = admin_vassal_border_limit flag = vassal_internal_wars_banned flag = vassal_refusal_is_treason flag = can_change_succession_laws flag = titles_cannot_leave_realm_on_succession flag = vassal_all_wars_banned flag = can_designate_heirs flag = max_authority_level flag = uses_camp_purpose flag = can_duel_anyone_interaction 


} #} 