﻿namespace = KingKarna_CK3_Cheat_Mod_events

KingKarna_CK3_Cheat_Mod_events.0001 = { 

#not sure if this works
type = letter_event opening = { desc = yearly.0001.opening } desc = { desc = yearly.0001.desc.default } sender = root

# sure if this works
trigger = { is_alive = yes NOT = { has_character_flag = had_KingKarna_CK3_Cheat_Mod_events.0001 } } weight_multiplier = { base = 1 } immediate = { 

if = { limit = { liege = { is_at_war_as_attacker = yes } } liege = { every_character_war = { add_attacker = ROOT } } }
if = { limit = { liege = { is_at_war_as_defender = yes } } liege = { every_character_war = { add_defender = ROOT } } }

add_character_flag = { flag = had_KingKarna_CK3_Cheat_Mod_events.0001 days = 30 } add_trait = "KingKarna_CK3_Cheat_trait2"
if = { limit = { is_ai = no } add_trait = "KingKarna_CK3_Cheat_trait3" every_courtier = { add_trait = "KingKarna_CK3_Cheat_trait3" } every_vassal_or_below = { add_trait = "KingKarna_CK3_Cheat_trait3" } } 
if = { limit = { is_ai = yes } remove_trait = "KingKarna_CK3_Cheat_trait3" every_courtier = { add_trait = "KingKarna_CK3_Cheat_trait3" } every_vassal_or_below = { remove_trait = "KingKarna_CK3_Cheat_trait3" } } 
if = { limit = { is_ai = yes } remove_trait = "KingKarna_CK3_Cheat_trait1" }
if = { limit = { is_ai = no } add_trait = "KingKarna_CK3_Cheat_trait1" add_trait = "KingKarna_CK3_Cheat_trait3" } } 

#every_courtier = { add_trait = "KingKarna_CK3_Cheat_trait2" } every_vassal_or_below = { add_trait = "KingKarna_CK3_Cheat_trait2" }

ai_will_do = { base = 999 }
	option = { name = yearly.0001.a }
}