﻿namespace = KingKarna_CK3_Cheat_Mod_events

KingKarna_CK3_Cheat_Mod_events.0001 = { type = letter_event opening = { desc = yearly.0001.opening } desc = { desc = yearly.0001.desc.default } sender = root hidden = yes trigger = { always = yes } weight_multiplier = { base = 1 } immediate = {
##base game improvements##
#give your religion and culture the ability to do most things#
if = { limit = { NOT = { root.culture = { has_cultural_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } } root.culture = { add_culture_tradition = KingKarna_CK3_Cheat_Mod_traditions1 } } 
if = { limit = { NOT = { root.faith = { has_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } } } root.faith = { add_doctrine = KingKarna_CK3_Cheat_Mod_tenet1 } }
#retrigger the event#
every_character = { trigger_event = { id = KingKarna_CK3_Cheat_Mod_events.0001 days = 30 } } trigger_event = { id = KingKarna_CK3_Cheat_Mod_events.0001 days = 30 } 
##vassal involvement and automation##
#vassals join wars#
#every_vassal = { join_war = { war = scope:liege.war side = attacker } } every_vassal = { join_war = { war = scope:liege.war side = defender } }
#liege = { every_character_war = { limit = { is_at_war_as_attacker = yes } add_attacker = ROOT } }  liege = { every_character_war = { limit = { is_at_war_as_defender = yes } add_defender = ROOT } }
every_vassal = { call_ally_interaction_effect = yes }
#army auto move (wip)#
#every_army = { limit = { is_idle = yes } set_movement_target = { target = scope:enemy_province } } 
##player Cheats##
if = { limit = { is_ai = no }
#traits and perks cheat#
add_wanderer_lifestyle_xp = 9999999 add_diplomacy_lifestyle_xp = 9999999 add_intrigue_lifestyle_xp = 9999999 add_learning_lifestyle_xp = 9999999 add_martial_lifestyle_xp = 9999999 add_stewardship_lifestyle_xp = 9999999 
add_trait_xp = { trait = $TRAIT$ track = $TRACK$ value = 1000 }
#if = { limit = { OR = { }  }
#Change laws, add cultural innovations, and house cheats#
remove_variable = imperial_bureaucracy_cooldown remove_variable = tribal_authority_cooldown remove_variable = admin_law_cooldown remove_variable = crown_authority_cooldown remove_variable = already_participated_in_great_empire_war_in_lifetime
every_vassal_or_below = { every_secret = { reveal_to = ROOT } set_vassal_contract_modification_blocked = no add_hook_no_toast = { type = loyalty_hook target = THIS } } 

root.culture = { add_random_innovation = yes } 
add_character_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_Player } add_house_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_House } 
#undo cheats for ai#
if = { limit = { is_ai = yes } remove_character_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_Player } remove_house_modifier = KingKarna_CK3_Cheat_modifier1_House } 




#KingKarna_CK3_Cheat_modifier1_House
#KingKarna_CK3_Cheat_modifier1_Player

 } option = { name = yearly.0001.a } }