﻿
# Creator: DevZero

##########################################################################################################
# CA Gold
##########################################################################################################
m_cafr_ca_gold_value = {
    value = 0
	if = {
		limit = { scope:recipient.gold > 50 }
		add = scope:recipient.gold 
	}
	multiply = {
		value = 0
		if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.4
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.6
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.8
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 1
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.3
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.5
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.65
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.8
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.15
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.3
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.5
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.75
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.1
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.25
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.45
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.6
		}
	}
	round = yes

	if = {
		limit = {
			scope:recipient.gold < 1
		}

		multiply = 0
	}
	else_if = {
		limit = {
			scope:recipient.gold < 51
		}
		add = scope:recipient.gold

	}
}

########################################################################################################
# CA Contribution
########################################################################################################

m_cafr_ca_war_contribution_value = {
    value = 0
	add = {
		value = 0
		if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_empire
				}
			}
			add = 1400
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_kingdom
				}
			}
			add = 1000
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_duchy
				}
			}
			add = 500
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_county
				}
			}
			add = 300
		}
	}
	add = {
		value = 0
		if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_empire
				}
			}
			add = 2200
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_kingdom
				}
			}
			add = 1500
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_duchy
				}
			}
			add = 1000
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_county
				}
			}
			add = 750
		}

	}

}

#######################################################################################################################
# RCA Gold
#######################################################################################################################
m_cafr_rca_gold_value = {
	value = 0
	if = {
		limit = { scope:actor.gold > 50 }
		add = scope:actor.gold 
	}
	multiply = {
		value = 0
		if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.75
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.5
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.35
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_county
					}
				}
			}
			add = 0.25
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.85
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.65
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.55
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_duchy
					}
				}
			}
			add = 0.4
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.95
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.8
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.7
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_kingdom
					}
				}
			}
			add = 0.65
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_county
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 1
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_duchy
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.95
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_kingdom
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.8
		}
		else_if = {
			limit = { 
				AND = {
					scope:actor = {
						highest_held_title_tier = tier_empire
					}
					scope:recipient = {
						highest_held_title_tier = tier_empire
					}
				}
			}
			add = 0.75
		}
	}
	round = yes

	if = {
		limit = {
			scope:actor.gold < 1
		}
		multiply = 0
	}
	else_if = {
		limit = {
			scope:actor.gold < 51	
		}
		add = scope:actor.gold
	}

}
#######################################################################################################################
# RCA Contribution Value
#######################################################################################################################

m_cafr_rca_war_contribution_value = {
    value = 0
	add = {
		value = 0
		if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_empire
				}
			}
			add = 2200
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_kingdom
				}
			}
			add = 1500
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_duchy
				}
			}
			add = 1000
		}
		else_if = {
			limit = {
				scope:actor = {
					highest_held_title_tier = tier_county
				}
			}
			add = 750
		}
	}
	add = {
		value = 0
		if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_empire
				}
			}
			add = 1400
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_kingdom
				}
			}
			add = 1000
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_duchy
				}
			}
			add = 500
		}
		else_if = {
			limit = {
				scope:recipient = {
					highest_held_title_tier = tier_county
				}
			}
			add = 300
		}
	}

}
