﻿l_russian:
 free_cam: "Свободная камера"
 disable_debug_court: "Debug режим"
 disable_debug_court_tt: "Отключите debug режим, чтобы спрятать 3D линии\n#low Откройте окно заново после этого, если у вас упадёт FPS"
 ROYAL_COURT_SCREENSHOT_BUTTON_TT_new: "#T Режим фотосъемки#!\n#i ПКМ чтобы сделать скриншот#!\n#low Скриншоты сохранены в Documents/Paradox Interactive/Crusader Kings III/screenshots/royal_court"
 free_cam_controls: "Удерживайте ПКМ и используйте WASD/Q/E/Shift чтобы двигать камеру#!"
 ROYAL_COURT_SCREENSHOT_HIDE_UI_NOTIFICATION_new: "Нажмите ESC или щёлкните здесь для включения интерфейса"