﻿l_russian:
 present_debutante:0 "Пригласить дебютанток"
 present_debutante_decision_desc:0 "Пришло время разослать приглашения всем подходящим дебютанткам королевства и выбрать ту, которая наиболее подходит для того, чтобы присоединиться к моему двору."
 present_debutante_decision_tooltip:0 "Дебютантки призваны посетить ваш двор"
 present_debutante_confirm:0 "Отправить приглашения"
 debutante_effect_1:0 "Вам будет представлена группа талантливых придворных женщин, и вы сможете выбрать одну из них, чтобы пригласить к своему двору."
 present_debutante.title:0 "Дебютантки прибыли"
 present_debutante.desc:0 "Талантливые дебютантки были собраны со всего королевства и представлены вам.\n\nПосле тщательного рассмотрения, двор пришел к единому мнению, что наиболее подходящими для вступления в ваш двор будут [target1.GetFirstName], [target3.GetFirstName] и [target2.GetFirstName].\n\nКого вы пригласите к своему двору?"
 present_debutante.a:0 "[target1.GetFirstName] самая достойная."
 present_debutante.b:0 "[target2.GetFirstName] лучшая кандидатка."
 present_debutante.c:0 "[target3.GetFirstName] присоединится к моему двору."
 
 present_noble:0 "Пригласить молодых аристократов"
 present_noble_decision_desc:0 "Пришло время разослать приглашения всем талантливым аристократам моего королевства и выбрать того, кто наиболее квалифицирован, чтобы пригласить к моему двору."
 present_noble_decision_tooltip:0 "Талантливые аристократыприглашены посетить ваш двор"
 present_noble_confirm:0 "Отправить приглашения"
 noble_effect_1:0 "Вам будет представлена группа талантливых мужчин-аристократов, и вы сможете выбрать одного из них, чтобы пригласить к своему двору."
 present_noble.title:0 "Аристократы прибыли"
 present_noble.desc:0 "Талантливые аристократы были собраны со всего королевства и представлены вам.\n\nПосле тщательного рассмотрения, двор пришел к решению, что наиболее подходящими для вступления в ваш двор будут [target1.GetFirstName], [target3.GetFirstName] и [target2.GetFirstName].\n\nКого вы пригласите для присоединения к вашему двору?"
 present_noble.a:0 "[target1.GetFirstName] самый достойный."
 present_noble.b:0 "[target2.GetFirstName] лучший кандидат."
 present_noble.c:0 "[target3.GetFirstName] присоединится к моему двору."


rule_aristocrats_congenital_game_rules:0 "#P #Bold Пригласить дебютанток#!#!: Врожденные признаки"
setting_guaranteed:0 "Гарантировано"
setting_guaranteed_desc:0 "Дебютантки всегда будут иметь положительный врожденный признак."
setting_half_chance:0 "Половинный шанс"
setting_half_chance_desc:0 "Дебютанты имеют 50-процентную вероятность оказаться с положительным врожденным признаком."
setting_vanilla:0 "По-умолчанию"
setting_vanilla_desc:0 "Дебютанты не получают дополнительного шанса появиться с положительным врожденным признаком."