﻿KingKarna_CK3_Cheat_Mod_tenet = { group = "special" is_available_on_create = { always = true }

KingKarna_CK3_Cheat_Mod_tenet1 = { parameters = { reforging_artifacts_costs_piety = yes tenet_adaptive_conversion_resistance = yes reduced_vassal_religion_discontent = yes tenet_esotericism_mystic_education = yes legalism_modified_law_costs = yes conquest_cb_enabled = yes faith_can_raid = yes divine_destiny_holy_war_cost_reduction = yes legalism_modified_law_costs_2 = yes legalism_reduced_faction_virtues = yes legalism_increased_faction_sins = yes legalism_trust_just_leader_active = yes literalist_debate_enabled = yes reincarnation_resistance_to_conversion = yes reincarnation_events_active = yes temporal_condemnation_enabled = yes religious_legal_pronouncements_law_cost_reduction = yes great_holy_wars_active = yes ghw_no_hof_conversion_buffs_active = yes bonus_holy_war_piety_active = yes pilgrimage_decision_active = yes unlock_voluntary_laampdom_faith = yes sanctioned_false_conversion = yes unlock_jizya_contract = yes meditation_mechanics_active = yes unlock_voluntary_laampdom_faith = yes select_personal_god_active = yes reincarnation_resistance_to_conversion = yes pacifist_opinion_active = yes opinion_of_pacifist_opinion_active = 10 meditation_mechanics_active = yes host_honored_guests_active = yes spirit_possession_active = yes increased_dynasty_prestige_birth_mult = 1 increased_dynasty_prestige_marriage_mult = 1 increased_dynasty_prestige_long_reign_mult = 0.5 pilgrimage_decision_active = yes divine_the_stars_active = yes piety_from_feasts_active = yes human_sacrifice_active = yes flower_war_cb_active = yes mystic_birthright_active = yes piety_from_feasts_active = yes mandatory_feast_attendance = yes allows_brewery = yes safer_childbirths_active = yes healthier_children_active = yes piety_from_childbirth_active = yes believes_in_harmony_with_nature_invisible = yes summer_festivals_active = yes trial_by_sun_active = yes warmonger = yes conquest_cb_enabled = yes invasion_cb_enabled = yes great_holy_wars_active_if_reformed = yes clergy_can_fight = yes human_sacrifice_active = yes gruesome_festivals_active = yes easier_to_convert_faith_in_mountains = yes easier_to_convert_culture_in_same_faith_mountains = yes same_culture_conversion_bonus_active = yes same_faith_promote_culture_bonus_active = yes torturing_prisoners_grants_piety = yes reduced_stress_from_torture = yes self_mutilation_active = yes conquest_cb_enabled = yes invasion_cb_enabled = yes cannibalism_legal = yes piety_gain_from_successful_intrigue_schemes = yes adherents_more_likely_to_join_schemes = yes tenet_unlocks_t4_bounties_for_whispers = yes no_unfaithfulness_penalty_active = yes human_sacrifice_active = yes consolamentum_active = yes can_build_megaliths = yes master_assassin_court_position_unlocked = yes death_is_glory = yes sanctioned_assassinations = yes unlock_voluntary_laampdom_faith = yes piety_from_gifts_active = yes piety_from_marrying_lowborn_active = yes destroying_artifacts_is_pious = yes cheaper_holy_wars_active = yes great_holy_wars_active = yes ghw_no_hof_conversion_buffs_active = yes pilgrimage_decision_active = yes seek_indulgences_active = yes seek_indulgences_active_2 = yes take_vows_active = yes excommunication_active = yes consolamentum_active = yes divine_marriage_opinion = 10 divine_marriage_piety_gain_active = yes mendicant_preachers_conversion_active = yes pilgrimage_decision_active = yes pacifist_opinion_active = yes opinion_of_pacifist_opinion_active = 10 piety_from_long_peace = 1 fervor_per_holy_site = 1 pilgrimage_decision_active = yes clergy_can_fight = yes vows_of_poverty_active = yes sanctioned_false_conversion = yes tenet_unlocks_t3_withdraw_from_view = yes ecumenical_christians_keep_ecumenism = yes unlock_voluntary_laampdom_faith = yes take_vows_active = yes } }
 }






