﻿present_debutante = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_present_debutante.dds"
	}
	desc = present_debutante_decision_desc
	selection_tooltip = present_debutante_decision_tooltip
	decision_group_type = courtier
	is_shown = {
		is_ruler = yes
		is_landed = yes
	} 
	cooldown = { 
		days = 1825 
	} 
	cost = {
		prestige = 150
	}
	effect = {
		custom_tooltip = debutante_effect_1
		trigger_event = {
			id = present_debutante.0001
			days = 5
		}
	}
	ai_check_interval = 0
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
}

present_noble = {
	picture = {
		reference = "gfx/interface/illustrations/decisions/decision_Invite_nobels.dds"
	}
	desc = present_noble_decision_desc
	selection_tooltip = present_noble_decision_tooltip
	decision_group_type = courtier
	is_shown = {
		is_ruler = yes
		is_landed = yes
	} 
	cooldown = { 
		days = 1825
	}
	cost = { 
		prestige = 150
	}
	effect = {
		custom_tooltip = noble_effect_1
		trigger_event = {
			id = present_noble.0001
			days = 5
		}
	}
	ai_check_interval = 0
	ai_potential = {
		always = no
	}
	ai_will_do = {
		base = 0
	}
}
  