historical_catholic_norse_conversion_decision = {
	
	picture = "gfx/interface/illustrations/decisions/decision_misc.dds"
	
	major = no
	
	#ai_goal = yes
	
	ai_check_interval = 0
	
	title = "Abdiquer"
	
	desc = "Il est temps pour moi de quitter mes fonctions."
	
	selection_tooltip = "Vous êtes déposé"
	
    confirm_text = "Abdiquer"
	
	is_shown = {
		is_ruler = yes
	}
	
	is_valid = {
		is_independent_ruler = yes
	}
	
	is_valid_showing_failures_only = {
		is_imprisoned = no
		is_available_adult = yes
		is_at_war = no
		is_capable_adult = yes
	}
	
	effect = {
        depose = yes
    }
	
	cost = {
		piety = 100
		prestige = 200
	}
	
	ai_potential = {
		current_date >= 995.1.1
		#always = yes
	}

	ai_will_do = {
		base = 33
	}
}