﻿enable_auto_build = {
	picture = {
	reference = "gfx/interface/icons/enable_auto_build.dds"
	    }
	decision_group_type = decisions
	ai_check_frequency = 0
	desc = enable_auto_build_desc
	is_shown = {
        is_ai = no
		NOT= {
			has_character_flag = enable_auto_build
			has_character_flag = enable_vassal_auto_build
		}
	}

	is_valid = {
        is_ai = no
	}

	effect = {
        trigger_event = auto_build.0001
	}
	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}
disable_auto_build = {
	picture = {
	reference = "gfx/interface/icons/enable_auto_build.dds"
	    }
	decision_group_type = decisions

	ai_check_interval = 0
	desc = disable_auto_build_desc
	is_shown = {
        is_ai = no
		OR = {
			has_character_flag = enable_auto_build
			has_character_flag = enable_vassal_auto_build
		}
	}

	is_valid = {
        is_ai = no
	}

	effect = {
        remove_character_flag = enable_auto_build
		remove_character_flag = enable_vassal_auto_build
	}
	ai_potential = {
		always = no
	}

	ai_will_do = {
		base = 0
	}
}