﻿KingKarna_CK3_Cheat_decisions_Info = { picture = { reference = "gfx/interface/illustrations/decisions/fp1_decision_raise_runestone.dds" } decision_group_type = major ai_check_interval = 0  effect = { } cost = { gold = 0 } ai_potential = { always = no } ai_will_do = { base = 0 }

	desc = secure_high_kingdom_north_sea_decision_desc
	selection_tooltip = secure_high_kingdom_north_sea_decision_tooltip

	is_shown = { is_ai = no } is_valid = { always = no
completely_controls_region = world_europe
completely_controls_region = world_europe_west
completely_controls_region = world_europe_west_britannia
completely_controls_region = world_europe_west_germania
completely_controls_region = world_europe_west_francia
completely_controls_region = world_europe_west_iberia
completely_controls_region = world_europe_north
completely_controls_region = world_europe_south
completely_controls_region = world_europe_south_east
completely_controls_region = world_europe_south_italy
completely_controls_region = world_europe_east
completely_controls_region = world_asia_minor
completely_controls_region = world_middle_east
completely_controls_region = world_middle_east_jerusalem
completely_controls_region = world_middle_east_arabia
completely_controls_region = world_middle_east_persia
completely_controls_region = world_india
completely_controls_region = world_india_deccan
completely_controls_region = world_india_bengal
completely_controls_region = world_india_rajastan
completely_controls_region = custom_lanka
completely_controls_region = world_africa
completely_controls_region = world_africa_north
completely_controls_region = world_africa_north_west
completely_controls_region = world_africa_north_east
completely_controls_region = world_africa_west
completely_controls_region = world_africa_east
completely_controls_region = world_steppe
completely_controls_region = world_steppe_tarim
completely_controls_region = world_steppe_west
completely_controls_region = world_steppe_east
completely_controls_region = world_tibet
completely_controls_region = world_burma
completely_controls_region = custom_arakan_mountains
completely_controls_region = sea_atlantic_ocean
completely_controls_region = sea_north_atlantic
completely_controls_region = sea_baltic_sea
completely_controls_region = sea_north_sea
completely_controls_region = sea_english_channel
completely_controls_region = sea_irish_sea
completely_controls_region = sea_bay_of_biscay
completely_controls_region = sea_macaronesia
completely_controls_region = sea_mediterranean_sea
completely_controls_region = sea_western_mediterranean_sea
completely_controls_region = sea_ionian_sea
completely_controls_region = sea_adriatic_sea
completely_controls_region = sea_aegean_sea
completely_controls_region = sea_black_sea
completely_controls_region = sea_south_atlantic
completely_controls_region = sea_gulf_of_guinea
completely_controls_region = sea_indian_ocean
completely_controls_region = sea_bay_of_somalia
completely_controls_region = sea_red_sea
completely_controls_region = sea_gulf_of_aden
completely_controls_region = sea_persian_gulf
completely_controls_region = sea_arabian_sea
completely_controls_region = sea_bay_of_bengal
completely_controls_region = sea_inland_steppe_seas
completely_controls_region = sea_caspian_sea
completely_controls_region = sea_aral_sea

 } }

KingKarna_CK3_Cheat_decisions_Make_empire = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no highest_held_title_tier >= tier_empire } cost = { gold = 2500 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = empire name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } set_coa = basic_charge_01 } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_kingdom = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no highest_held_title_tier >= tier_kingdom } cost = { gold = 1500 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = kingdom name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } set_coa = basic_charge_01 } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_duchy = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no highest_held_title_tier >= tier_duchy } cost = { gold = 500 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = duchy name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } set_coa = basic_charge_01 } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Get_Cheats = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = yes NOT = { has_character_flag = KingKarna_CK3_Cheat_Mod_character_flag } } cost = { gold = 0 } effect = { random_living_character = { limit = { is_ai = no } KingKarna_CK3_Cheat_Mod_effect = yes add_character_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_Player } } KingKarna_CK3_Cheat_Mod_effect = yes } ai_check_interval = 30 ai_will_do = { base = 999 } }

#set_coa = scope:scoped_title set_color_from_title = scope:scoped_title 3 = basic_charge_01 3 = basic_charge_01b 3 = basic_ordinary_01 3 = basic_ordinary_01_inverted 