﻿KingKarna_CK3_Cheat_decisions_Make_kingdom = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 1000 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = kingdom landless = yes name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_empire = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 500 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = empire landless = yes name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_duchy = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 250 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = duchy landless = yes name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Get_Cheats = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { NOT = { has_character_flag = KingKarna_CK3_Cheat_decisions_Get_Cheats } } effect = { add_character_flag = { name = KingKarna_CK3_Cheat_decisions_Get_Cheats days = 30 } trigger_event = { id = KingKarna_CK3_Cheat_Mod_events.0001 } } ai_check_interval = 100 ai_will_do = { base = 999 } }



undress_interaction = { category = interaction_category_diplomacy use_diplomatic_range = yes desc = undress_interaction_desc is_shown = { scope:actor = { is_adult = yes } scope:recipient = { is_adult = yes NOT = { has_character_flag = is_naked } } } is_valid_showing_failures_only = { scope:recipient = { is_diplomatically_available = yes } } auto_accept = yes on_accept = { scope:recipient = { add_character_flag = { flag = is_naked days = 9650 } } } ai_targets = { ai_recipients = spouses } ai_frequency = 0 ai_potential = { is_ruler = yes } ai_will_do = { base = 0 } }

dress_interaction = { category = interaction_category_diplomacy use_diplomatic_range = yes desc = dress_interaction_desc is_shown = { scope:actor = { is_adult = yes } scope:recipient = { is_adult = yes has_character_flag = is_naked } } is_valid_showing_failures_only = { scope:recipient = { is_diplomatically_available = yes } } auto_accept = yes on_accept = { scope:recipient = { remove_character_flag = is_naked } } ai_targets = { ai_recipients = spouses } ai_frequency = 0 ai_potential = { is_ruler = yes } ai_will_do = { base = 0 } }

