﻿KingKarna_CK3_Cheat_decisions_Make_kingdom = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 1000 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = kingdom name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_empire = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 500 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = empire name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Make_duchy = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { is_ai = no } cost = { gold = 250 } effect = { save_scope_as = founder primary_title = { save_scope_as = old_title } create_dynamic_title = { tier = duchy name = NEW_CREATED_TITLE_NAME } create_title_and_vassal_change = { type = created save_scope_as = change add_claim_on_loss = no } scope:new_title = { change_title_holder = { holder = root change = scope:change } } resolve_title_and_vassal_change = scope:change set_primary_title_to = scope:new_title } ai_check_interval = 100 ai_will_do = { base = 999 } }

KingKarna_CK3_Cheat_decisions_Get_Cheats = { decision_group_type = major picture = { reference = "gfx/interface/illustrations/decisions/decision_major_religion.dds" } is_shown = { always = yes } cost = { gold = 0 } effect = { if = { limit = { is_ai = no } add_character_modifier = { modifier = KingKarna_CK3_Cheat_modifier1_Player } } KingKarna_CK3_Cheat_Mod_effect = yes } ai_check_interval = 15 ai_will_do = { base = 999 } }

#KingKarna_CK3_Cheat_Mod_events.0001