﻿namespace = color_picker
###
color_picker.2 = {
	type = country_event
	hidden = yes

	trigger = {
		has_global_variable = recolor_subjects
		OR = {
			is_overlord = yes
			AND = {
				is_subject = no
				has_variable = my_color
			}
		}
	}

	immediate = {
		#debug_log = start###
		if = {
			limit = {
				is_overlord = yes
			}
			change_color_effect = { color = color }
		}
		if = {
			limit = {
				is_subject = no
				has_variable = my_color
			}
			change_color_effect = { color = var:my_color }
		}
		#debug_log = end
	}
}

color_picker.22 = {
	type = country_event
	hidden = yes

	trigger = {
		is_subject = yes
		has_variable = my_color
	}

	immediate = {
		change_color_effect = { color = var:my_color }
	}
}

## test events##

color_picker.10 = {
	type = country_event
	hidden = yes

	immediate = {
		every_country = {
			trigger_event = {
				id = color_picker.2
			}
		}
	}
}

color_picker.11 = {
	type = country_event
	hidden = yes

	immediate = {
		every_country = {
			limit = {
				is_subject = yes
				has_variable = my_color
			}
			trigger_event = {
				id = color_picker.22
			}
		}
	}
}

color_picker.20 = {
	type = country_event
	hidden = yes

	immediate = {
		every_neighbour_country = {
			root = {
				make_subject = {
					target = prev
					type = tributary
				}
			}
		}
	}
}

color_picker.30 = {
	type = country_event
	hidden = yes

	immediate = {
		set_variable = {
			name = my_color
			value = this.color
		}
		if = {
			limit = {
				var:my_color = {
					is_color = roman_red
				}
			}
			add_treasury = 100
		}
	}
}

color_picker.40 = {
	type = country_event
	hidden = yes

	immediate = {
		change_country_color = 00405
	}
}


color_picker.100 = {#
	type = country_event
	hidden = yes

	immediate = {
		every_country = {
			limit = {
				is_subject = yes
			}
			change_country_color = 509095
		}
	}
}
