KingkarnaEU4Expanded_Govs1 = { color = { 220 165 95 } basic_reform = KingkarnaEU4Expanded_GovReformBase legacy_government = { tribal_despotism_legacy native_council_legacy despotic_monarchy bureaucratic_despotism papal_government theocratic_government monastic_order_government holy_state_legacy revolutionary_republic constitutional_republic republican_dictatorship administrative_republic noble_republic oligarchic_republic pirate_republic merchant_republic venetian_merchant_republic imperial_city trading_city_legacy ambrosian_republic_legacy dutch_republic_legacy colonial_government_legacy american_republic_legacy federal_republic_legacy peasants_republic_legacy veche_republic_legacy cossacks_legacy_reform pirate_kingdom war_against_the_world_government black_market_consortium_government military_dictatorship signoria protectorate_parliament_legacy prussian_republic united_cantons_legacy feudal_monarchy administrative_monarchy constitutional_monarchy enlightened_despotism revolutionary_empire english_monarchy_legacy mamluk_government_legacy feudal_theocracy_legacy elective_monarchy_legacy celestial_empire_legacy ottoman_government_legacy prussian_monarchy_legacy iqta_legacy daimyo_legacy shogunate_legacy indep_daimyo_legacy principality_legacy tsardom_legacy holy_state_legacy negusa_nagast_legacy solomonic_empire_legacy musa_rule_legacy mossi_federal_kingdom_legacy tribal_kingdom_legacy tribal_democracy_legacy tribal_federation_legacy steppe_horde_legacy siberian_native_council sacred_kingdom_legacy tribal_confederacy_legacy shaka_regime_legacy matrilineal_system_legacy feudal_tribe_legacy great_man_legacy }
reform_levels = {
#gov set ups
gov_setup = { reforms = { KingkarnaEU4Expanded_GovReformMonarchy1 KingkarnaEU4Expanded_GovReformRepublic1 KingkarnaEU4Expanded_GovReformTheocracy1 KingkarnaEU4Expanded_GovReformHorde1 KingkarnaEU4Expanded_GovReformElective1 } }
gov_setup_7 = { reforms = { KingkarnaEU4Expanded_GovReformChina2 KingkarnaEU4Expanded_GovReformNormal7 } }
gov_setup_8 = { reforms = { KingkarnaEU4Expanded_GovReformEmperor2 KingkarnaEU4Expanded_GovReformNormal8 } }
gov_setup_5 = { reforms = { KingkarnaEU4Expanded_GovReformFree2 KingkarnaEU4Expanded_GovReformNormal5 } }
gov_setup_6 = { reforms = { KingkarnaEU4Expanded_GovReformTrade2 KingkarnaEU4Expanded_GovReformNormal6 } }
gov_setup_11 = { reforms = { KingkarnaEU4Expanded_GovReformPeasants2 KingkarnaEU4Expanded_GovReformNormal11 } }
gov_setup_2 = { reforms = { KingkarnaEU4Expanded_GovReformRev2 KingkarnaEU4Expanded_GovReformRevMid2 KingkarnaEU4Expanded_GovReformNormal2 } }
gov_setup_3 = { reforms = { KingkarnaEU4Expanded_GovReformPirate2 KingkarnaEU4Expanded_GovReformNormal3 } }
gov_setup_4 = { reforms = { KingkarnaEU4Expanded_GovReformDictator2 KingkarnaEU4Expanded_GovReformNormal4 } }
gov_setup_9 = { reforms = { KingkarnaEU4Expanded_GovReformPope2 KingkarnaEU4Expanded_GovReformNormal9 } }
gov_setup_10 = { reforms = { KingkarnaEU4Expanded_GovReformSlave2 KingkarnaEU4Expanded_GovReformNormal10 } }
##t1 reforms##
#t1 native#
tribe_organization = { reforms = { native_chiefdom_reform native_federation_reform native_clan_council_reform native_hereditary_reform } }
#t1 tribe#
tribal_administration = { reforms = { turkoman_ottoman_institutions steppe_horde tribal_federation tribal_despotism tribal_kingdom siberian_tribe gond_kingdom great_mongol_state_reform stateless_society polynesian_kingdom polynesian_tribe sacred_kingdom tribal_confederacy shaka_regime matrilineal_system feudal_tribe great_man } }
#t1 theocracy#
theocratic_leadership = { reforms = { leading_clergy_reform monastic_order_reform crusading_kingdom_reform papacy_reform holy_state_reform united_cantons_reform holy_horde_reform teutonic_bishopric_reform prussian_theocratic_reform militarized_crusader_order_reform merchant_theocracy_reform reformer_state_reform ikko_ikki_reform tibetan_dual_government_reform caliphate_theocracy_reform dutch_theocracy_reform orthodox_patriarchate_reform fifth_monarchists_reform millennialistic_theocracy_reform zoroastrian_theocracy_reform ajuuraan_theocracy_reform bureaucratic_rule_reform absolute_shogunate_reform japanese_divine_empire sisterhood_of_jeanne_darc_reform } }
#t1 monarchy#
feudalism_vs_autocracy = { reforms = { feudalism_reform autocracy_reform elective_monarchy_reform plutocratic_reform indian_sultanate_reform nayankara_reform misl_confederacy_reform rajput_kingdom negusa_nagast solomonic_empire chinese_warlord grand_duchy_reform daimyo indep_daimyo elective_monarchy iqta ottoman_government prussian_monarchy prussian_monarchy_base austrian_dual_monarchy principality tsardom mamluk_government feudal_theocracy celestial_empire shogunate english_monarchy mandala_reform revolutionary_empire_reform holy_state_reform austrian_archduchy_reform siamese_absolutism confucian_bureaucracy musa_rule mossi_federal_kingdom kalmar_union danish_archkingdom norwegian_parliamentary_monarchy livonian_military_monarchy livonian_naval_monarchy livonian_trade_monarchy livonian_constitutional_monarchy livonian_theocratic_monarchy livonian_elective_monarchy livonian_monarchy livonian_diplomatic_monarchy livonian_administrative_monarchy livonian_mercenary_monarchy livonian_admiral_monarchy livonian_naval_controlled_monarchy livonian_general_controlled_monarchy livonian_absolute_monarchy livonian_enlightened_monarchy polish_great_sejm polish_elective_monarchy polish_autocratic_monarchy lithuanian_grand_kingdom lithuanian_grand_empire eyalet_government barbary_eyalet_government sultanate_of_rum_reform modernized_ottoman_government reorganized_ottoman_government feudal_france_reform absolutist_france_reform appanage_reform ruthenian_tsardom russian_empire_reform korean_monarchy beylik_government al_andalusia_government absolute_shogunate_reform japanese_divine_empire land_christian_sun_reform british_monarchy angevin_monarchy absolute_british_monarchy byzantine_autocracy_reform reformed_byzantine_monarchy_reform margraviate_reform serbian_despotate_reform bulgarian_tsardom_reform tanistry_reform irish_highkingdom_reform scottish_monarchy_reform sharifate_reform caliphate_reform barbary_sultanate_reform roman_empire_reform persian_government_reform portuguese_monarchy_reform holy_imperial_monarchy_reform burgundian_state_reform bohemian_elective_kingdom_reform stadthalter_monarchy_reform janissary_autocracy_reform admiralty_regime_reform system_of_councils_reform courts_of_navarra league_of_lezhe_reform tibetan_dual_government_reform sisterhood_of_jeanne_darc_reform turkoman_ottoman_institutions pronoiar_monarchy_reform #custom nation egyptian_government_reform} }
#t1 republic#
oligarchy_merchant_class_noble_elite = { reforms = { oligarchy_reform signoria_reform merchants_reform venice_merchants_reform civic_republicanism_government pirate_republic_reform noble_elite_reform free_city trading_city ambrosian_republic veche_republic great_veche_republic american_republic federal_republic colonial_government crown_colony_government private_enterprise_colony_government self_governing_colony_government dutch_republic peasants_republic ikko_ikki_republic_reform revolutionary_republic_reform junior_revolutionary_republic_reform presidential_despot_reform cossacks_reform military_dictatorship_reform protectorate_parliament_reform prussian_republic_reform united_cantons_reform kongsi_federation millenarian_theocracy_reform great_russian_republic_reform trade_company_government english_parliamentary_republic_government roman_republic_government calvinist_republic_government parliamentary_republic_reform absolute_shogunate_reform japanese_divine_empire } }
##t1 reforms END##
##fused reforms##
#military_doctrines#
tribal_military_doctrines = { reforms = { sparapet_office legacy_of_the_seljuk_reform modernized_furusiyya_reform cawa_auxiliary_forces organized_military_staff_reform military_engineering_reform defensive_stance_reform sygnakhs_system_reform sustained_discipline_reform cavalry_warfare_reform mercenary_leadership_reform amphibious_specialization_reform royal_marines_reform maritime_military_reform professional_navy_reform doppelsoldner_reform expanded_devshirme_system_reform reformed_ottoman_conscription_reform mansure_army_reform janissary_military_reform wei_suo_system_reform eight_banners_reform green_standard_army_reform ashigaru_reform early_bushido_code_reform the_righteous_army_reform mansabdari_reform rajput_military_leadership_reform the_maratha_army_reform subutais_strategies_reform ahmudan_system_reform ghazi_reform the_cawa_regiments_reform tercio_reform fuero_militar_reform ordennancas_reform revive_the_almogavars_reform volunteers_of_the_faith_reform condottieri_contracts_reform compagnie_dordonnance_reform musketeers_reform gendarmes_reform general_war_commissariat_reform swiss_mercenary_reform allotment_system boyars_army_reform streltsy_reform new_order_regiments_reform reform_the_samurai_reform staatse_leger_reform watergeuzen_reform cossacks_registry_reform lessons_of_the_hussite_wars_reform qollar_aghasi_regiments_reform manrent_reform merchant_arsenal_reform tercios_reform } }
#economical_matters#
economical_matters = { reforms = { empower_the_burghers_reform curtail_the_burghers_reform reestablish_the_burgeoisie_reform mercantilistic_approach_reform free_trade_reform embrace_the_economic_theory_reform war_economy_reform lockean_proviso_reform new_world_exploitation_reform open_naval_services_reform master_smugglers_reform cutthroat_approach_reform empowered_quartermasters_reform vodka_of_the_crown_reform jap_gokaido_reform thalassocracy_reform royal_charters_reform commercial_trade_empire_reform karimi_stations_reform } }
#religion#
religoius_doctrine = { reforms = { legacy_of_the_safavid_reform state_madrasas_reform i_am_the_church_reform papal_embassy_reform lands_for_the_monasteries_reform focus_of_the_patriarchy_reform zoroastrian_focus_reform power_to_the_synagogoues_reform head_of_the_reformed_church_reform confucian_governing_reform empower_buddhist_temples_reform public_hindu_practices_reform strengthen_shaman_privileges_reform abolished_caste_system_reform strengthen_the_ulema_reform strengthen_the_dhimmi_reform legacy_of_the_steppes_reform state_and_shrines_intertwined_reform embedded_norse_government_reform strengthen_clergy_reform curtail_clergy_power_reform secure_clergy_power_reform maintain_clergy_balance_of_power_reform fiqh_laws_reform sufism_decree_reform holy_synod_reform strengthened_the_patriarchy_reform head_of_the_patriarchy_reform anglican_state_church_reform separate_clergy_from_state_affairs_reform restoration_of_clergy_reform cult_of_reason_reform secularization_of_the_state_reform english_conciliarism_reform separate_clergy_from_state_affairs_reform conserve_the_religion_reform secularization_of_the_state_reform crew_before_faith_reform relgious_freedom_reform respect_for_the_sea_reform establish_religious_institution_for_pirates_reform } }
##fused reforms END##
#normal tribe/natives#
story_tradition = { reforms = { native_martial_tradition_reform native_oral_tradition_reform native_land_tradition_reform } }
legal_basis = { reforms = { native_codified_power_reform native_diplomatic_cermonies_reform native_trading_with_foreigners_reform } }
national_identity = { reforms = { native_remain_being_native_reform } }
tribal_cultural_values = { reforms = { martial_society_reform civil_society_reform } }
tribal_religion = { reforms = { religious_societies_reform lip_service_reform } } 
tribal_modernization = { reforms = { centralize_tribal_power_reform retain_tribal_hierarchy_reform } }
tribal_reformation = { reforms = { native_war_band_reform native_settle_down_reform native_seasonal_travel_reform horde_barbaric_despoilers_reform horde_tribal_unity_reform tribe_remain_tribal_reform tribe_tribal_unity } }
#normal theocracy
internal_vs_external_mission = { reforms = { internal_mission_reform external_mission_reform mission_to_civilize_reform mission_to_kill_pirates_reform balanced_mission_reform commercial_mission_reform mission_to_protect_reform consulate_of_the_sea } }
education_of_the_state = { reforms = { diwan_al_khass_reform state_madrasas_reform integrated_ottoman_officials kingdom_of_god_reform education_of_the_bishop_reform education_of_the_advisors_reform education_of_the_missionaries_reform education_of_the_people_reform } }
secularization = { reforms = { partial_secularisation_reform maintain_religious_head_reform hereditary_religious_leadership_reform battle_pope_reform conciliarism_reform governing_senate_reform enforced_autocracy_reform } }
clergy_in_administration = { reforms = { superiority_of_the_state_reform divided_aristocracy_reform subservient_administrators_reform religious_administrators_reform permanent_marathas_council_reform governmental_purbias_register_reform loyal_nobility_reform pious_merchants_reform monastic_breweries_reform warrior_monks_reform } }
divine_cause = { reforms = { safeguard_holy_sites_reform combat_heresy_reform expel_heathens_reform guru_advisors_reform pursuit_of_knowledge_reform } }
separation_of_power_theocracy = { reforms = { clerical_commission_reform divine_guidance_reform theocratic_democracy_reform constitional_theocracy_reform regionally_elected_commanders monastic_elections_reform commander_king_reform admiral_king_reform } }
nature_of_faith = { reforms = { church_and_state_reform religious_harmony_reform god_and_man_reform organising_our_religion_reform faith_and_power_reform belief_and_unity_reform } }
culture_within_the_state = { reforms = { religious_culture_reform harmonization_of_cultures_reform cultural_safe_haven_reform taxation_of_the_foreigners_reform } }
faith_and_the_world = {
reforms = {
religion_in_one_country_reform
religious_permanent_revolution_reform
many_fingers_of_god_reform
priestly_autonomy_reform
proclaim_religious_head_reform
all_under_tengri_reform
state_of_theologians_reform
divinity_through_craftsmanship_reform
#1.35
peters_government_reform
}
}
#normal monarchy#
hereditary_vs_nobility = {
reforms = { nakharar_title
				reform_the_pronoiars_reform
				diwan_al_khass_reform
				legacy_of_timur_reform
enforce_privileges_reform
quash_noble_power_reform
enforce_trader_privileges_reform
bengali_reform
sufi_syncretism_reform
poligar_reform
khalsa_reform
deccani_society_reform
mughal_government
black_army_reform
legion_of_honor_reform
imperial_nobility_reform
uparaja_reform
grant_noble_castle_rights_reform
maintain_nobles_status_quo_reform
grant_military_command_reform
#Visible but locked
grant_nobles_electorate_reform
blackmail_nobility_reform
#Invisible until unlocked
#1.35
devshirme_system_reform
ottoman_conscription_reform
tysyatsky_reform
oprichnina_reform
house_of_lords_reform
ministerialis_promotion_reform
separation_of_boyars_from_court_reform
}
}
bureaucracy = {
reforms = {
restore_the_master_of_offices_reform
				court_of_art_and_culture_reform
				integrated_ottoman_officials
centralize_reform
centralize_empire_reform
decentralize_reform
examination_system_reform
expand_imperial_court_reform
limit_imperial_court_reform
regional_council_reform
representation_of_the_crown_reform
liberte_reform
egalite_reform
fraternite_reform
#Visible but locked
penal_colonies_reform
#Invisible until unlocked
sidhi_recruitment
corvee_reform
council_of_the_indies_reform
#1.35
ottoman_provincial_government_system_reform
namestnik_reform
consulate_of_the_sea
}
}
deliberative_assembly = {
reforms = {
parliamentary_reform
royal_decree_reform
aristocratic_court_reform
general_estates_reform
states_general_reform
legislative_sejm
integrated_sejmiks
feuillant_reform
two_chamber_reform
imperial_decree_reform
ottoman_siyasah_tax_reform
governing_senate_reform
enforced_autocracy_reform
justicia_de_aragon_reform
catalan_cortes_reform
great_council_of_mechelen_reform
parliament_vs_monarchy_reform
}
}
growth_of_administration = {
reforms = {
clergy_in_administration_reform
of_noble_bearing_reform
meritocratic_focus_reform
dakhni_culture_reform
zabt_reform
dyanstic_administration_reform
permanent_marathas_council_reform
governmental_purbias_register_reform
revolutionary_principle_reform
equality_principle_reform
imperial_principle_reform
sakdina_system_reform
#1.35
qng_grand_council_reform
standardized_millets_reform
direct_royal_administration_reform
administration_of_the_parliament_reform
strengthened_parliament_reform
#1.36
				legacy_of_eranshahr_reform
				superiority_of_the_state_reform
				divided_aristocracy_reform
}
}
legitimation_of_power = {
reforms = {
machiavellianistic_rule_reform
six_livres_reform
two_treatises_reform
the_leviathan_reform
the_social_contract_reform
}
}
absolute_rule_vs_constitutional = {
reforms = {
letat_cest_moi_reform
regional_representation_reform
peoples_kingdom_reform
deified_monarchy_reform
consulate_reform
military_electorate_reform
revolutionary_council_reform
#1.35 Addition
mng_seal_of_the_emperor_reform
strengthen_bakuhan_system_reform
}
}
separation_of_power = {
reforms = {
political_absolutism_reform
legislative_houses_reform
presidential_monarchy_reform
emperor_of_the_revolution_reform
enlightened_monarchy_reform
#1.35
peters_government_reform
nizam_i_cedid_reform
}
}
republican_virtues = {
reforms = {
republican_authoritarianism_reform
nepotism_reform
republicanism_reform
democratic_values_reform
aristocratic_values_reform
religious_values_reform
articles_of_agreement_reform
smugglers_haven_reform
council_of_captains_reform
the_pirate_ways_reform
liberte_reform
egalite_reform
fraternite_reform
tysyatsky_reform
namestnik_reform
oprichnina_reform
consulate_of_the_sea
diwan_al_khass_reform
integrated_ottoman_officials
}
}
frequent_elections_vs_consolidation_of_power = {
reforms = {
frequent_elections_reform
consolidation_of_power_reform
consolidate_power_in_doge_reform
consolidate_power_in_cities_reform
force_reelection_reform
devotee_to_the_people_reform
permanent_marathas_council_reform
governmental_purbias_register_reform
lottery_reform
council_of_the_indies_reform
legislative_assembly_reform
national_constituent_reform
national_assembly_reform
}
}
parliamentary_vs_presidential = {
reforms = {
parliamentary_reform
presidential_reform
estate_council_reform
attorney_general_reform
war_against_the_world_doctrine_reform
black_market_consortium_reform
pirate_king_reform
imperial_diplomacy_reform
municipal_self_defense_reform
feuillant_reform
two_chamber_reform
seize_executive_power_reform
proclaim_divine_guidance_reform
become_rev_empire_reform
#1.35
governing_senate_reform
enforced_autocracy_reform
}
}
federalism_vs_unitarism_vs_confederacy = {
reforms = {
provincial_governments_reform
administrative_divisions_reform
union_of_states_reform
cultural_administration_reform
penal_colonies_reform superiority_of_the_state_reform
				divided_aristocracy_reform
}
}

consolidation_of_power_category = {
reforms = {
broaden_executive_powers_reform
devolution_of_powers_reform
consolidate_power_to_the_ruler_reform
consolidate_power_into_different_candidates_reform
power_to_the_raiders_reform
power_to_the_smugglers_reform
power_to_the_captains_reform
absolute_president_reform
revolutionary_council_reform
}
}
guiding_principle_of_administration = {
reforms = {
political_principle_reform
moral_principle_reform
stability_principle_reform
military_principle_reform
revolutionary_principle_reform
equality_principle_reform
imperial_principle_reform
enlightened_principle_reform
}
}
electorate = {
reforms = {
landholders_reform
citizenry_reform
dynastic_rulership_reform
equal_electorate_reform
three_classes_reform
military_electorate_reform
rule_through_plunder_reform
admiralty_reform
military_rulership_reform
}
}
office_selection = {
reforms = {
appointment_by_committee_reform
bureaucratic_aparatus_reform
universal_suffrage_reform
pirate_representation_reform
}
}
question_of_dictatorship = {
reforms = {
strengthen_executive_powers_reform
reinforce_republican_values_reform
federal_senate_reform
pirates_become_republic_reform
president_for_life_reform
government_for_people_reform
unified_piratical_confederacy_reform
neutral_ground_reform
scourge_of_the_seven_sea_reform
#1.35
peters_government_reform
}
}


}
}