﻿l_simp_chinese:
free_cam: "切换到自由视角"
disable_debug_court: "切换到调试模式"
disable_debug_court_tt: "禁用调试模式以隐藏3D线条\n#low 之后重新打开宫廷以提高帧数"
ROYAL_COURT_SCREENSHOT_BUTTON_TT_new: "#T 照片模式#!\n#i 点击右键进行截图#!\n#low 截图将保存到：Documents/Paradox Interactive/Crusader Kings III/screenshots/royal_court"
free_cam_controls: "按住鼠标右键并使用WASD/Q(向下)/E(向上)/Shift(加速) 进行移动#!"
ROYAL_COURT_SCREENSHOT_HIDE_UI_NOTIFICATION_new: "按下ESC键或点击这里以重新打开UI"