﻿l_simp_chinese:
 present_debutante:0 "邀请初次登场的小姐"
 present_debutante_decision_desc:0 "现在是时候邀请所有合格的小姐们，并选出最适合加入我宫廷的人选。"
 present_debutante_decision_tooltip:0 "小姐们被召集前往您的宫廷"
 present_debutante_confirm:0 "发送邀请"
 debutante_effect_1:0 "您将看到一群才华横溢的女性廷臣，可以从中选择一位加入您的宫廷。"
 present_debutante.title:0 "小姐们已抵达"
 present_debutante.desc:0 "才华横溢的小姐们已从各地聚集到您的面前。\n\n经过慎重考虑，宫廷一致认为，最适合加入您宫廷的人选是 [target1.GetFirstName]、[target3.GetFirstName] 或 [target2.GetFirstName]。\n\n您选择谁加入宫廷？"
 present_debutante.a:0 "[target1.GetFirstName] 是最合适的人选。"
 present_debutante.b:0 "[target2.GetFirstName] 是最佳候选人。"
 present_debutante.c:0 "[target3.GetFirstName] 将加入我的宫廷。"
 
 present_noble:0 "邀请贵族"
 present_noble_decision_desc:0 "现在是时候邀请所有有才华的贵族，并选出最适合加入我宫廷的人选。"
 present_noble_decision_tooltip:0 "贵族们被召集前往您的宫廷"
 present_noble_confirm:0 "发送邀请"
 noble_effect_1:0 "您将看到一群才华横溢的男性廷臣，可以从中选择一位加入您的宫廷。"
 present_noble.title:0 "贵族们已抵达"
 present_noble.desc:0 "才华横溢的贵族们已从各地聚集到您的面前。\n\n经过慎重考虑，宫廷一致认为，最适合加入您宫廷的人选是 [target1.GetFirstName]、[target3.GetFirstName] 或 [target2.GetFirstName]。\n\n您选择谁加入宫廷？"
 present_noble.a:0 "[target1.GetFirstName] 是最合适的人选。"
 present_noble.b:0 "[target2.GetFirstName] 是最佳候选人。"
 present_noble.c:0 "[target3.GetFirstName] 将加入我的宫廷。"

 rule_aristocrats_congenital_game_rules:0 "#P #Bold 邀请小姐#!#!: 先天特质"
 setting_guaranteed:0 "保证"
 setting_guaranteed_desc:0 "小姐们将始终带有积极的先天特质。"
 setting_half_chance:0 "一半几率"
 setting_half_chance_desc:0 "小姐们有50%的几率带有积极的先天特质。"
 setting_vanilla:0 "原版"
 setting_vanilla_desc:0 "小姐们不会有额外几率获得积极的先天特质，类似于原版。"
