﻿
KingKarna_CK3_Cheat_modifier1_Player = { icon = feast_positive flag = immortal_fertility flag = immortal_incapability cultural_head_fascination_add = 100 genetic_trait_strengthen_chance = 100 positive_random_genetic_chance = 100 culture_tradition_max_add = 100 levy_reinforcement_rate = 100 cultural_acceptance_gain_mult = 1 cultural_head_acceptance_gain_mult = 1 culture_tradition_max_add = 1 levy_pursuit = 1 levy_screen = 1 levy_siege = 1 levy_size = 1 additional_fort_level = 100 holding_build_speed = -100 artifact_decay_reduction_mult = -100 army_damage_mult = 1 army_pursuit_mult = 1 cultural_head_fascination_mult = 100 army_screen_mult = 1 army_siege_value_mult = 1 army_toughness_mult = 1 cultural_head_fascination_mult = 100000 owned_legend_spread_mult = 100  cultural_head_acceptance_gain_mult = 100 cultural_head_acceptance_gain_mult = 100 cultural_head_fascination_add = 100000 domicile_external_slots_capacity_add = 100 cultural_head_acceptance_gain_mult = 100 diplomacy = 100 martial = 100 stewardship = 100 intrigue = 100 learning = 100 prowess_no_portrait = 100 no_prowess_loss_from_age = yes fertility = 100 health = 100 monthly_income = 100 monthly_income_mult = 100 monthly_influence = 100000 monthly_piety = 100 monthly_piety_gain_mult = 100 monthly_prestige = 100 monthly_prestige_gain_mult = 100 monthly_dynasty_prestige = 10000 monthly_dynasty_prestige_mult = 10000 stress_loss_mult = 100 dread_loss_mult = -100 tyranny_loss_mult = 100 dread_decay_add = -100 supply_capacity_add = 100 provisions_loss_mult = -100 dread_decay_mult = -100 maa_siege_value_add = 1 domain_limit = 100000 vassal_limit = 100000 men_at_arms_maintenance = -100 army_maintenance_mult = -100 long_reign_bonus_mult = 100 build_speed = -100 positive_random_genetic_chance = 100 hostile_scheme_power_add = 100 hostile_scheme_power_mult = 100 hostile_scheme_resistance_add = -0.1 hostile_scheme_resistance_mult = -0.1 can_adopt_administrative_government_as_kingdom_tier = yes negative_random_genetic_chance = -100 life_expectancy = -10 years_of_fertility = 100 knight_limit = 100 title_creation_cost_mult = -100 monthly_lifestyle_xp_gain_mult = 100 mercenary_hire_cost_add = -100 mercenary_hire_cost_mult = -100 holy_order_hire_cost_mult = -100 provisions_use_mult = -100 holy_order_hire_cost_add = -100 faith_conversion_piety_cost_add = -100 faith_conversion_piety_cost_mult = -100 faith_creation_piety_cost_add = -100 faith_creation_piety_cost_mult = -100 embarkation_cost_mult = -100 men_at_arms_cap = 100 scheme_discovery_chance_mult = 100 max_personal_schemes_add = 100 max_hostile_schemes_add = 100 no_water_crossing_penalty = yes raid_speed = 100 supply_duration = 100 supply_limit_mult = 100 supply_limit = 100 supply_capacity_add = 100 supply_capacity_mult = 100 development_growth_factor = 100 development_growth = 100 character_capital_county_monthly_development_growth_add = 100 monthly_county_control_growth_add = 100 monthly_county_control_growth_factor = 100 building_slot_add = 100 character_travel_speed = 100 travel_safety_mult = -0.1 character_travel_speed_mult = 100 cultural_acceptance_gain_mult = 100 cultural_head_acceptance_gain_mult = 100 culture_tradition_max_add = 100 levy_maintenance = -100 monthly_court_grandeur_change_add = 100 monthly_court_grandeur_change_mult = 100 domicile_monthly_gold_add = 100 men_at_arms_limit = 10 movement_speed_land_raiding = 100 no_disembark_penalty = yes legitimacy_baseline_add = 100 legitimacy_gain_mult = 100 monthly_legitimacy_add = 100 court_grandeur_baseline_add = 100 accolade_glory_gain_mult = 100 active_accolades = 1 monthly_learning_lifestyle_xp_gain_add = 100000 custom = promote_culture_speed monthly_diplomacy_lifestyle_xp_gain_add = 100000 monthly_martial_lifestyle_xp_gain_add = 100000 monthly_stewardship_lifestyle_xp_gain_add = 100000 owned_hostile_scheme_success_chance_max_add = 1000 owned_personal_scheme_success_chance_max_add = 1000 monthly_intrigue_lifestyle_xp_gain_add = 100000 monthly_wanderer_lifestyle_xp_gain_add = 100000 cultural_head_acceptance_gain_mult = 100   cultural_head_fascination_mult = 100 cultural_acceptance_gain_mult = 100 culture_tradition_max_add = 100 clan_tax_slot_add = 1 diplomatic_range_mult = 10 monthly_income = 1 ai_war_chance = 10 ai_war_cooldown = -1 ai_amenity_target_baseline = 1 ai_amenity_spending = 1 building_slot_add = 100 }

#personal_scheme_power_add = 100 personal_scheme_power_mult = 100 