﻿l_french:
 free_cam: "Activer la camera libre"
 disable_debug_court: "Debug ON/OFF"
 disable_debug_court_tt: "Désactivez le mode debug pour cacher les lignes \n#low Réouvrez la cour par la suite pour améliorer vos performancs."
 ROYAL_COURT_SCREENSHOT_BUTTON_TT_new: "#T Mode photo#!\n#i Clic droit pour prendre une capture d'écran#!\n#low Les captures sont sauvegardées dans Documents/Paradox Interactive/Crusader Kings III/screenshots/royal_court"
 free_cam_controls: "Maintenez clic-droit et utilisez ZSQD/A/E/Shift pour bouger la camera#!"