﻿l_french:
present_debutante:0 "Inviter des débutantes"
present_debutante_decision_desc:0 "Il est temps d'envoyer des invitations à toutes les débutantes éligibles du royaume et de choisir celle qui est la plus qualifiée pour rejoindre ma cour."
present_debutante_decision_tooltip:0 "Les débutantes sont convoquées pour visiter votre cour"
present_debutante_confirm:0 "Envoyer les invitations"
debutante_effect_1:0 "Vous serez présenté(e) à un groupe de courtisanes talentueuses et pourrez en choisir une pour rejoindre votre cour."
present_debutante.title:0 "Les débutantes sont arrivées"
present_debutante.desc:0 "Des débutantes talentueuses ont été rassemblées de tout le royaume et vous sont présentées.\n\nAprès une réflexion minutieuse, la cour a conclu que la plus qualifiée pour rejoindre votre cour serait parmi [target1.GetFirstName], [target3.GetFirstName] ou [target2.GetFirstName].\n\nQui choisissez-vous pour rejoindre votre cour ?"
present_debutante.a:0 "[target1.GetFirstName] est la plus digne."
present_debutante.b:0 "[target2.GetFirstName] est la meilleure candidate."
present_debutante.c:0 "[target3.GetFirstName] rejoindra ma cour."
 
present_noble:0 "Inviter des nobles"
present_noble_decision_desc:0 "Il est temps d'envoyer des invitations à tous les nobles compétents de mon royaume et de choisir celui qui est le plus qualifié pour rejoindre ma cour."
present_noble_decision_tooltip:0 "Les nobles sont convoqués pour visiter votre cour"
present_noble_confirm:0 "Envoyer les invitations"
noble_effect_1:0 "Vous serez présenté(e) à un groupe de courtisans talentueux et pourrez en choisir un pour rejoindre votre cour."
present_noble.title:0 "Les nobles sont arrivés"
present_noble.desc:0 "Des nobles talentueux ont été rassemblés de tout le royaume et vous sont présentés.\n\nAprès une réflexion minutieuse, la cour a conclu que le plus qualifié pour rejoindre votre cour serait parmi [target1.GetFirstName], [target3.GetFirstName] ou [target2.GetFirstName].\n\nQui choisissez-vous pour rejoindre votre cour ?"
present_noble.a:0 "[target1.GetFirstName] est le plus digne."
present_noble.b:0 "[target2.GetFirstName] est le meilleur candidat."
present_noble.c:0 "[target3.GetFirstName] rejoindra ma cour."

rule_aristocrats_congenital_game_rules:0 "#P #Bold Inviter des débutantes#!#!: Traits congénitaux"
setting_guaranteed:0 "Garanti"
setting_guaranteed_desc:0 "Les débutantes auront toujours un trait congénital positif."
setting_half_chance:0 "Moitié chance"
setting_half_chance_desc:0 "Les débutantes ont 50 % de chance d'avoir un trait congénital positif."
setting_vanilla:0 "Vanilla"
setting_vanilla_desc:0 "Les débutantes n'ont aucune chance supplémentaire d'apparaître avec un trait congénital positif, comme dans la version vanilla."