﻿l_english:
 KingKarnaIR_AutoBuilding_event.1.desc:1 "null"
 KingKarnaIR_AutoBuilding_event.1:1 "null"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList1:1 "Open Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList2:1 "Close Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList1_desc:1 "Open Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions_ToggleList2_desc:1 "Close Autobuilding List"
 KingKarnaIR_AutoBuilding_Decisions1:1 "Start Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions2:1 "Stop Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions3:1 "Start City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions4:1 "Stop City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions5:1 "Start if your playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions6:1 "Stop if your not playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions1_desc:1 "Start Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions2_desc:1 "Stop Autobuilding"
 KingKarnaIR_AutoBuilding_Decisions3_desc:1 "Start City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions4_desc:1 "Stop City Upgrades"
 KingKarnaIR_AutoBuilding_Decisions5_desc:1 "Start if your playing Terra Indomita"
 KingKarnaIR_AutoBuilding_Decisions6_desc:1 "Stop if your not playing Terra Indomita"
 KingKarnaIR_AutoBuilding_modifiers:1 "Autobuilding"
 KingKarnaIR_AutoBuilding_modifiers_city:1 "Auto City Upgrades"
 KingKarnaIR_AutoBuilding_Terra_Indomita_Checker:1 "Terra Indomita Mod Active"
 KingKarnaIR_AutoBuilding_ToggleList:1 "Auto Building Toggle List"
 KingKarnaIR_AutoBuilding_Decisions7:1 "Start Auto Province Investments"
 KingKarnaIR_AutoBuilding_Province_Investments:1 "Auto Province Investments"
 KingKarnaIR_AutoBuilding_Decisions8:1 "Stop Auto Province Investments"
 KingKarnaIR_Cheat_Decisions1:1 "Stop modifier cheat"
 KingKarnaIR_Expanded_ModifiersCheats1:1 "Cheats Active"
 KingKarnaIR_Expanded_ToggleListCheats1:1 "Cheat List"
 KingKarnaIR_Cheat_Decisions2:1 "Start modifier cheat"
 KingKarnaIR_Cheat_Decisions3:1 "Super Effect Cheat"
 KingKarnaIR_Cheat_Decisions4:1 "POP cheat"
 KingKarnaIR_Cheat_Decisions5:1 "Cheat Republic"
 KingKarnaIR_Expanded_Gov_Republic:1 "Super Republican Empire" 
 KingKarnaIR_Cheat_Decisions6:1 "Cheat Monarchy"
 KingKarnaIR_Expanded_Gov_Monarchy:1 "Super Monarchist Empire"
 KingKarnaIR_Expanded_Gov_Monarchy_desc:0 "A Super Emperor wields absolute power over the state, and usually holds sovereignty over lesser kings and nobles."
 KingKarnaIR_Expanded_Gov_Republic_desc:0 "A Super Emperor wields absolute power over the state, and usually holds sovereignty over lesser kings and nobles."
 KingKarnaIR_Expanded_Gov_Republic_ruler:0 "Apostle"
 KingKarnaIR_Expanded_Gov_Monarchy_ruler:0 "Apostle"
 KingKarnaIR_Expanded_Gov_Republic_co_ruler:0 "Epistle"
 KingKarnaIR_Expanded_Gov_Monarchy_co_ruler:0 "Epistle"
 KingKarnaIR_Cheat_Decisions_ToggleList1:0 "Cheat List OFF"
 KingKarnaIR_Cheat_Decisions_ToggleList2:0 "Cheat List ON"


 