
#cheats
KingkarnaEU4Expanded_Triggered_All = { potential = { always = yes } trigger = { always = yes } governing_capacity = -50 mercenary_manpower = 0.5 accept_vassalization_reasons = -100 has_mamluks = yes allowed_mamluks_fraction = 0.02 allowed_qizilbash_fraction = 0.02 has_qizilbash = yes global_sailors = 5 engagement_cost_modifier = 10 allow_mercenary_drill = yes merc_independent_from_trade_range = yes allow_mercenaries_to_split = yes global_manpower = 1 enable_forced_march = yes global_allowed_num_of_manufactories = 50 colony_cost_modifier = -100 all_estate_possible_privileges = 5000 has_tercio = yes has_musketeer = yes has_samurai = yes has_geobukseon = yes has_man_of_war = yes has_galleon = yes has_galleass = yes has_caravel = yes num_of_parliament_issues = 10 has_voc_indiamen = yes has_streltsy = yes allowed_streltsy_fraction = 0.02 amount_of_streltsy = 0.02 allowed_tercio_fraction = 0.02 amount_of_tercio = 0.02 allowed_musketeer_fraction = 0.02 amount_of_musketeers = 0.02 allowed_samurai_fraction = 0.02 amount_of_samurai = 0.02 allowed_geobukseon_fraction = 0.02 amount_of_geobukseon = 0.02 allowed_man_of_war_fraction = 0.02 amount_of_man_of_war = 0.02 allowed_galleon_fraction = 0.02 amount_of_galleon = 0.02 allowed_galleass_fraction = 0.02 amount_of_galleass = 0.02 allowed_caravel_fraction = 0.02 amount_of_caravel = 0.02 allowed_voc_indiamen_fraction = 0.02 amount_of_voc_indiamen = 0.02 allowed_marine_fraction = 0.02 can_recruit_janissaries = yes can_recruit_cawa = yes can_recruit_cossacks = yes can_recruit_rajputs = yes can_recruit_revolutionary_guards = yes allow_janissaries_from_own_faith = yes allow_mercenary_drill = yes merc_independent_from_trade_range = yes allow_mercenaries_to_split = yes max_possible_parliament_seats = 500 merc_leader_army_tradition = 1 max_admiral_shock = 100 max_admiral_fire = 100 max_admiral_maneuver = 100 max_admiral_siege = 100 max_general_maneuver = 100 max_general_siege = 100 free_concentrate_development = yes reform_progress_growth = 0.5 global_tax_modifier = 0.5 yearly_corruption = -0.5 free_policy = 100 diplomats = 1 missionaries = 1 colonists = 1 merchants = 1 governing_capacity_modifier = 5 manpower_in_true_faith_provinces = 0.5 artillery_levels_available_vs_fort = 100 settle_cost = -100 range = 1 great_project_upgrade_cost = -100 special_unit_forcelimit = 0.05 global_allowed_num_of_buildings = 100 advisor_cost = -100 province_warscore_cost = -100 trade_range_modifier = 100 fort_maintenance_modifier = -100 unjustified_demands = -100 envoy_travel_time = -100 technology_cost = -100 build_cost = -100 all_power_cost = -100 possible_condottieri = 100 build_time = -100 idea_cost = -100 war_taxes_cost_modifier = -100 general_cost = -100 admiral_cost = -100 state_maintenance_modifier = -100 heavy_ship_cost = -100 galley_cost = -100 transport_cost = -100 light_ship_cost = -100 infantry_cost = -100 cavalry_cost = -100 artillery_cost = -100 cav_to_inf_ratio = 100 global_regiment_cost = -100 reinforce_cost_modifier = -100 development_cost_modifier = -100 global_supply_limit_modifier = 100 diplomatic_upkeep = 100 global_ship_recruit_speed = -100 land_maintenance_modifier = -100 mercenary_cost = -100 merc_maintenance_modifier = -100 gold_depletion_chance_modifier = -100 monthly_gold_inflation_modifier = -100 liberty_desire_from_subject_development = -100 expand_administration_cost = -100 governing_cost = -100 general_cost = -100 leader_cost = -100 infantry_cost = -100 cavalry_cost = -100 artillery_cost = -100 naval_maintenance_modifier = -100 state_maintenance_modifier = -100 great_project_upgrade_cost = -100 state_governing_cost = -100 trade_company_governing_cost = -100 state_governing_cost_increase = -100 mercenary_cost = -100 advisor_cost = -100 governing_cost = -100 technology_cost = -100 possible_condottieri = 100 curia_powers_cost = -100 amount_of_hussars = 0.5 can_recruit_hussars = yes may_recruit_female_generals = yes can_fabricate_for_vassals = yes has_banners = yes has_carolean = yes can_chain_claim = yes reduced_stab_impacts = yes cb_on_overseas = yes cb_on_primitives = yes idea_claim_colonies = yes cb_on_government_enemies = yes cb_on_religious_enemies = yes auto_explore_adjacent_to_colony = yes force_march_free = yes may_explore = yes ignore_coring_distance = yes allow_free_estate_privilege_revocation = yes allow_client_states = yes may_recruit_female_generals = yes can_fabricate_for_vassals = yes can_chain_claim = yes reduced_stab_impacts = yes cb_on_overseas = yes cb_on_primitives = yes idea_claim_colonies = yes auto_explore_adjacent_to_colony = yes may_perform_slave_raid_on_same_religion = yes force_march_free = yes may_explore = yes cb_on_religious_enemies = yes cb_on_government_enemies = yes max_flagships = 100 can_bypass_forts = yes global_colonial_growth = 100 capped_by_forcelimit = yes }

KingkarnaEU4Expanded_Triggered_CheatsPlayer = { potential = { ai = no } trigger = { ai = no } global_ship_repair = 10 land_forcelimit_modifier = 5 naval_forcelimit_modifier = 10 monthly_hessian_militarization = 10 global_attacker_dice_roll_bonus = 10 global_defender_dice_roll_bonus = 10 own_territory_dice_roll_bonus = 10 infantry_power = 10 infantry_fire = 10 infantry_shock = 10 cavalry_power = 10 cavalry_fire = 10 cavalry_shock = 10 artillery_power = 10 artillery_fire = 10 artillery_shock = 10 cavalry_flanking = 10 backrow_artillery_damage = 10 discipline = 10 heavy_ship_power = 10 military_tactics = 10 artillery_level_modifier = 10 spy_action_cost_modifier = -10 assault_fort_ability = 10 warscore_from_battles_modifier = 10 move_capital_cost_modifier = -10 estate_interaction_cooldown_modifier = -10 overextension_impact_modifier = -10 tributary_conversion_cost_modifier = -10 max_absolutism_effect = 10 centralize_state_cost = -10 max_general_shock = 50 max_general_fire = 50 can_revoke_parliament_seats = yes parliament_backing_chance = 10 parliament_effect_duration = 10 parliament_debate_duration = 10 parliament_chance_of_decision = 10 assault_fort_cost_modifier = -10 monarch_power_tribute = 10 reduced_native_attacks = yes monarch_admin_power = 50 monarch_diplomatic_power = 50 monarch_military_power = 50 innovativeness_gain = 10 loot_amount = 10 global_autonomy = -50 yearly_karma_decay = 50 embracement_cost = -50 monthly_support_heir_gain = 10 global_tax_modifier = 50 global_sailors_modifier = 10 election_cycle = 50 claim_duration = 50 monthly_reform_progress = 10 monthly_favor_modifier = 10 monthly_piety_accelerator = 10 global_prosperity_growth = 50 global_tax_income = 50 movement_speed_in_fleet_modifier = 10 global_manpower = 10 harmonization_speed = 10 global_institution_spread = 10 global_spy_defence = 10 trade_efficiency = 10 stability_cost_to_declare_war = -10 transfer_trade_power_reasons = 10 accept_vassalization_reasons = 10 reinforce_speed = 10 reserves_organisation = -10 native_assimilation = 10 trade_range_modifier = 10 monthly_heir_claim_increase_modifier = 10 female_advisor_chance = 0.5 free_policy = 10 naval_forcelimit = 10 sailors_recovery_speed = 1 manpower_recovery_speed = 10 transport_power = 10 galley_power = 10 light_ship_power = 10 recover_army_morale_speed = 10 core_creation = -100 tolerance_own = 5 tolerance_heretic = 5 tolerance_heathen = 5 tolerance_of_heretics_capacity = 500 tolerance_of_heathens_capacity = 500 colonist_placement_chance = 10 monarch_lifespan = 500 candidate_random_bonus = 500 global_institution_spread = 10 years_of_nationalism = -50 yearly_corruption = -50 yearly_revolutionary_zeal = 500 yearly_absolutism = 500 leader_siege = 10 leader_land_shock = 10 leader_land_manuever = 10 leader_land_fire = 10 land_attrition = -500 hostile_attrition = 500 max_hostile_attrition = 500 country_admin_power = 500 country_diplomatic_power = 500 country_military_power = 500 envoy_travel_time = -10 drill_gain_modifier = 10 army_tradition = 500 defensiveness = 10 siege_ability = 10 movement_speed = 10 global_regiment_recruit_speed = -10 ship_durability = 10 war_exhaustion = -10 artillery_levels_available_vs_fort = 10  prestige_decay = -10 monthly_reform_progress_modifier = 10 all_estate_loyalty_equilibrium = 10 imperial_mandate = 500 fire_damage_received = -10 shock_damage_received = -10 morale_damage_received = -10 global_allowed_num_of_buildings = 50 monthly_splendor = 50000 max_absolutism = 5000 max_revolutionary_zeal = 5000 inflation_reduction = 50 land_maintenance_modifier = -10 garrison_size = 10 papal_influence = 50 all_power_cost = -500 manpower_in_accepted_culture_provinces = 10 manpower_in_culture_group_provinces = 10 manpower_in_own_culture_provinces = 10 reinforce_cost_modifier = -10 state_maintenance_modifier = -10 production_efficiency = 10 global_monthly_devastation = -50 global_sailors = 5 build_time = -10 global_regiment_cost = -10 development_cost_modifier = -10 administrative_efficiency = 10 global_unrest = -10 stability_cost_modifier = -100 min_autonomy_in_territories = -500 land_maintenance_modifier = -10 global_manpower_modifier = 10 province_warscore_cost = -10 yearly_army_professionalism = 50 global_ship_recruit_speed = -10 navy_tradition_decay = -10 embargo_efficiency = 10 army_tradition_decay = -10 cav_to_inf_ratio = 10 drill_decay_modifier = -10 imperial_authority_value = 50 privateer_efficiency = 10 heavy_ship_cost = -10 min_autonomy = -500 prestige = 50 legitimacy = 10 monthly_fervor_increase = 500 yearly_authority = 500 reduced_liberty_desire = 500000 liberty_desire = -100 monthly_church_power = 10 yearly_doom_reduction = 10 yearly_harmony = 10 harmonization_speed = 10 yearly_patriarch_authority = 10 republican_tradition = 10 devotion = 10 monthly_militarized_society = 10 horde_unity = 50 stability_cost_modifier = -10 meritocracy = 50 native_uprising_chance = -500 global_missionary_strength = 10 governing_capacity_modifier = 10 light_ship_cost = -10 galley_cost = -10 heir_chance = 10 transport_cost = -10 global_ship_cost = -10 navy_tradition = 500 leader_naval_fire = 10 leader_naval_manuever = 10 leader_naval_shock = 10 global_tariffs = 500 disengagement_chance = 500 mercantilism_cost = -10 diplomatic_upkeep = 10 regiment_manpower_usage = -10 merc_maintenance_modifier = -10 gold_depletion_chance_modifier = -10 monthly_gold_inflation_modifier = -10 unjustified_demands = -10 fort_maintenance_modifier = -10 global_regiment_recruit_speed = -10 interest = -10 placed_merchant_power = 10 spy_offence = 10 amount_of_cawa = 10 global_supply_limit_modifier = 10 global_defender_dice_roll_bonus = 10 rebel_support_efficiency = 10 reserves_organisation = 10 liberty_desire_from_subject_development = -10 years_to_integrate_personal_union = -10 no_religion_penalty = yes no_stability_loss_on_monarch_death = yes
sailor_maintenance_modifer = -10
 }

#gain area
KingkarnaEU4Expanded_Triggered_OwnArea = { ai_weight = { factor = 1000 } potential = { capital_scope = { area_for_scope_province = { type = all owned_by = ROOT } } } trigger = { capital_scope = { area_for_scope_province = { type = all owned_by = ROOT } } } global_tax_modifier = 0.1 ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 }

KingkarnaEU4Expanded_Triggered_OwnRegion = { ai_weight = { factor = 1000 } potential = { capital_scope = { region_for_scope_province = { type = all owned_by = ROOT } } } trigger = { capital_scope = { region_for_scope_province = { type = all owned_by = ROOT } } } global_tax_modifier = 0.1 ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 }

#KingkarnaEU4Expanded_Triggered_OwnSuperRegion = { ai_weight = { factor = 1000 } potential = { capital_scope = { superregion_for_scope_province = { type = all owned_by = ROOT } } } trigger = { capital_scope = { superregion_for_scope_province = { type = all owned_by = ROOT } } } global_tax_modifier = 0.1 ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 }

#KingkarnaEU4Expanded_Triggered_OwnContinent = { ai_weight = { factor = 1000 } potential = { capital_scope = { continent_for_scope_province = { type = all owned_by = ROOT } } } trigger = { capital_scope = { continent_for_scope_province = { type = all owned_by = ROOT } } } global_tax_modifier = 0.1 ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 }

#generic missions
KingkarnaEU4Expanded_Triggered_Generic_build_army_mission = { ai_weight = { factor = 1000 } potential = { army_size_percentage = 1 } trigger = { army_size_percentage = 1 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_expand_country_mission = { ai_weight = { factor = 1000 } potential = { grown_by_development = 50 } trigger = { grown_by_development = 50 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_conquer_states = { ai_weight = { factor = 1000 } potential = { grown_by_states = 5 } trigger = { grown_by_states = 5 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_assemble_an_army = { ai_weight = { factor = 1000 } potential = { army_size = 80 } trigger = { army_size = 80 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_building_alliances = { ai_weight = { factor = 1000 } potential = { custom_trigger_tooltip = { tooltip = building_alliances.tooltip num_of_allies = 2 calc_true_if = { all_ally = { has_opinion = { who = ROOT value = 150 } } amount = 2 } } } trigger = { custom_trigger_tooltip = { tooltip = building_alliances.tooltip num_of_allies = 2 calc_true_if = { all_ally = { has_opinion = { who = ROOT value = 150 } } amount = 2 } } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_have_two_subjects = { ai_weight = { factor = 1000 } potential = { num_of_non_tributary_subjects = 2 } trigger = { num_of_non_tributary_subjects = 2 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_establish_high_seas_navy = { ai_weight = { factor = 1000 } potential = { OR = { num_of_heavy_ship = 10 num_of_galley = 30 } } trigger = { OR = { num_of_heavy_ship = 10 num_of_galley = 30 } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_dominate_home_trade_node = { ai_weight = { factor = 1000 } potential = { home_trade_node = { trade_share = { country = ROOT share = 75 } } } trigger = { home_trade_node = { trade_share = { country = ROOT share = 75 } } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_trade_company_region_abroad = { ai_weight = { factor = 1000 } potential = { custom_trigger_tooltip = { tooltip = trade_company_region_abroad_tooltip calc_true_if = { all_trade_node = { calc_true_if = { all_trade_node_member_province = { owned_by = ROOT is_node_in_trade_company_region = yes NOT = { continent = CAPITAL } } amount = 5 } } amount = 3 } } } trigger = { custom_trigger_tooltip = { tooltip = trade_company_region_abroad_tooltip calc_true_if = { all_trade_node = { calc_true_if = { all_trade_node_member_province = { owned_by = ROOT is_node_in_trade_company_region = yes NOT = { continent = CAPITAL } } amount = 5 } } amount = 3 } } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_high_income_mission = { ai_weight = { factor = 1000 } potential = { share_of_starting_income = 1.5 } trigger = { share_of_starting_income = 1.5 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_build_temples = { ai_weight = { factor = 1000 } potential = { num_of_owned_provinces_with = { has_tax_building_trigger = yes value = 5 } num_of_owned_provinces_with = { has_production_building_trigger = yes value = 5 } } trigger = { num_of_owned_provinces_with = { has_tax_building_trigger = yes value = 5 } num_of_owned_provinces_with = { has_production_building_trigger = yes value = 5 } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_build_treasury = { ai_weight = { factor = 1000 } potential = { treasury = 2000 } trigger = { treasury = 2000 } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_build_manufactories = { ai_weight = { factor = 1000 } potential = { calc_true_if = { desc = build_manufactories_mission_tooltip all_owned_province = { OR = { has_building = mills has_building = farm_estate has_building = tradecompany has_building = plantations has_building = textile has_building = weapons has_building = wharf has_building = furnace } } amount = 20 } } trigger = { calc_true_if = { desc = build_manufactories_mission_tooltip all_owned_province = { OR = { has_building = mills has_building = farm_estate has_building = tradecompany has_building = plantations has_building = textile has_building = weapons has_building = wharf has_building = furnace } } amount = 20 } } global_tax_modifier = 0.1 }

KingkarnaEU4Expanded_Triggered_Generic_imperial_ambition_mission = { ai_weight = { factor = 1000 } potential = { total_development = 1000 } trigger = { total_development = 1000 } global_tax_modifier = 0.1 }

#imperial things
KingkarnaEU4Expanded_Triggered_Emperor = { ai_weight = { factor = 1000 } potential = { is_emperor = yes } trigger = { is_emperor = yes } global_tax_modifier = 0.1 all_power_cost = -0.1 diplomatic_reputation = 1 diplomatic_upkeep = 1 improve_relation_modifier = 0.1 ae_impact = -0.1 accept_vassalization_reasons = 50 transfer_trade_power_reasons = 50 monthly_favor_modifier = 0.1 global_tax_income = 120 development_cost = -0.1 great_project_upgrade_cost = -0.25 great_project_upgrade_time = -0.25 global_monthly_devastation = -0.1 global_prosperity_growth = 0.1 administrative_efficiency = 0.25 prestige = 0.1 prestige_decay = -0.01 monthly_splendor = 1 yearly_corruption = -0.1 advisor_cost = -0.25 monarch_lifespan = 0.1 imperial_mandate = 0.1 governing_cost = -0.1 yearly_revolutionary_zeal = 0.1 max_revolutionary_zeal= 10 reform_progress_growth = 0.1 monthly_reform_progress = 0.1 monthly_reform_progress_modifier = 0.1 all_estate_influence_modifier = -0.1 all_estate_loyalty_equilibrium = 0.1 all_estate_possible_privileges = 1 imperial_authority = 0.1 imperial_authority_value = 0.1 yearly_absolutism = 0.1 max_absolutism = 10 max_absolutism_effect = 0.1 legitimacy = 1 republican_tradition = 0.5 devotion = 1 horde_unity = 1 meritocracy = 1 }

KingkarnaEU4Expanded_Triggered_Elector = { ai_weight = { factor = 1000 } potential = { is_elector = yes } trigger = { is_elector = yes } global_tax_modifier = 0.1 all_power_cost = -0.1 diplomatic_reputation = 1 diplomatic_upkeep = 1 improve_relation_modifier = 0.1 ae_impact = -0.1 accept_vassalization_reasons = 50 transfer_trade_power_reasons = 50 monthly_favor_modifier = 0.1 global_tax_income = 120 development_cost = -0.1 great_project_upgrade_cost = -0.25 great_project_upgrade_time = -0.25 global_monthly_devastation = -0.1 global_prosperity_growth = 0.1 administrative_efficiency = 0.25 prestige = 0.1 prestige_decay = -0.01 monthly_splendor = 1 yearly_corruption = -0.1 advisor_cost = -0.25 monarch_lifespan = 0.1 imperial_mandate = 0.1 governing_cost = -0.1 yearly_revolutionary_zeal = 0.1 max_revolutionary_zeal= 10 reform_progress_growth = 0.1 monthly_reform_progress = 0.1 monthly_reform_progress_modifier = 0.1 all_estate_influence_modifier = -0.1 all_estate_loyalty_equilibrium = 0.1 all_estate_possible_privileges = 1 imperial_authority = 0.1 imperial_authority_value = 0.1 yearly_absolutism = 0.1 max_absolutism = 10 max_absolutism_effect = 0.1 legitimacy = 1 republican_tradition = 0.5 devotion = 1 horde_unity = 1 meritocracy = 1 }

KingkarnaEU4Expanded_Triggered_EmperorChina = { ai_weight = { factor = 1000 } potential = { is_emperor_of_china = yes } trigger = { is_emperor_of_china = yes } global_tax_modifier = 0.1 all_power_cost = -0.1 diplomatic_reputation = 1 diplomatic_upkeep = 1 improve_relation_modifier = 0.1 ae_impact = -0.1 accept_vassalization_reasons = 50 transfer_trade_power_reasons = 50 monthly_favor_modifier = 0.1 global_tax_income = 120 development_cost = -0.1 great_project_upgrade_cost = -0.25 great_project_upgrade_time = -0.25 global_monthly_devastation = -0.1 global_prosperity_growth = 0.1 administrative_efficiency = 0.25 prestige = 0.1 prestige_decay = -0.01 monthly_splendor = 1 yearly_corruption = -0.1 advisor_cost = -0.25 monarch_lifespan = 0.1 imperial_mandate = 0.1 governing_cost = -0.1 yearly_revolutionary_zeal = 0.1 max_revolutionary_zeal= 10 reform_progress_growth = 0.1 monthly_reform_progress = 0.1 monthly_reform_progress_modifier = 0.1 all_estate_influence_modifier = -0.1 all_estate_loyalty_equilibrium = 0.1 all_estate_possible_privileges = 1 imperial_authority = 0.1 imperial_authority_value = 0.1 yearly_absolutism = 0.1 max_absolutism = 10 max_absolutism_effect = 0.1 legitimacy = 1 republican_tradition = 0.5 devotion = 1 horde_unity = 1 meritocracy = 1 }

KingkarnaEU4Expanded_Triggered_Member = { ai_weight = { factor = 1000 } potential = { is_part_of_hre = yes } trigger = { is_part_of_hre = yes } global_tax_modifier = 0.1 all_power_cost = -0.1 diplomatic_reputation = 1 diplomatic_upkeep = 1 improve_relation_modifier = 0.1 ae_impact = -0.1 accept_vassalization_reasons = 50 transfer_trade_power_reasons = 50 monthly_favor_modifier = 0.1 global_tax_income = 120 development_cost = -0.1 great_project_upgrade_cost = -0.25 great_project_upgrade_time = -0.25 global_monthly_devastation = -0.1 global_prosperity_growth = 0.1 administrative_efficiency = 0.25 prestige = 0.1 prestige_decay = -0.01 monthly_splendor = 1 yearly_corruption = -0.1 advisor_cost = -0.25 monarch_lifespan = 0.1 imperial_mandate = 0.1 governing_cost = -0.1 yearly_revolutionary_zeal = 0.1 max_revolutionary_zeal= 10 reform_progress_growth = 0.1 monthly_reform_progress = 0.1 monthly_reform_progress_modifier = 0.1 all_estate_influence_modifier = -0.1 all_estate_loyalty_equilibrium = 0.1 all_estate_possible_privileges = 1 imperial_authority = 0.1 imperial_authority_value = 0.1 yearly_absolutism = 0.1 max_absolutism = 10 max_absolutism_effect = 0.1 legitimacy = 1 republican_tradition = 0.5 devotion = 1 horde_unity = 1 meritocracy = 1 }

KingkarnaEU4Expanded_Triggered_Rev = { ai_weight = { factor = 1000 } potential = { is_revolution_target = yes } trigger = { is_revolution_target = yes } global_tax_modifier = 0.1 all_power_cost = -0.1 diplomatic_reputation = 1 diplomatic_upkeep = 1 improve_relation_modifier = 0.1 ae_impact = -0.1 accept_vassalization_reasons = 50 transfer_trade_power_reasons = 50 monthly_favor_modifier = 0.1 global_tax_income = 120 development_cost = -0.1 great_project_upgrade_cost = -0.25 great_project_upgrade_time = -0.25 global_monthly_devastation = -0.1 global_prosperity_growth = 0.1 administrative_efficiency = 0.25 prestige = 0.1 prestige_decay = -0.01 monthly_splendor = 1 yearly_corruption = -0.1 advisor_cost = -0.25 monarch_lifespan = 0.1 imperial_mandate = 0.1 governing_cost = -0.1 yearly_revolutionary_zeal = 0.1 max_revolutionary_zeal= 10 reform_progress_growth = 0.1 monthly_reform_progress = 0.1 monthly_reform_progress_modifier = 0.1 all_estate_influence_modifier = -0.1 all_estate_loyalty_equilibrium = 0.1 all_estate_possible_privileges = 1 imperial_authority = 0.1 imperial_authority_value = 0.1 yearly_absolutism = 0.1 max_absolutism = 10 max_absolutism_effect = 0.1 legitimacy = 1 republican_tradition = 0.5 devotion = 1 horde_unity = 1 meritocracy = 1 }

#GP pain
KingkarnaEU4Expanded_Triggered_GPR1 = { ai_weight = { factor = 1000 } potential = { great_power_rank = 1 NOT = { great_power_rank = 2 } } trigger = { great_power_rank = 1 NOT = { great_power_rank = 2 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR2 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 2 } } trigger = { NOT = { great_power_rank = 2 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR3 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 3 } } trigger = { NOT = { great_power_rank = 3 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR4 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 4 } } trigger = { NOT = { great_power_rank = 4 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR5 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 5 } } trigger = { NOT = { great_power_rank = 5 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR6 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 6 } } trigger = { NOT = { great_power_rank = 6 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR7 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 7 } } trigger = { NOT = { great_power_rank = 7 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR8 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 8 } } trigger = { NOT = { great_power_rank = 8 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR9 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 9 } } trigger = { NOT = { great_power_rank = 9 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

KingkarnaEU4Expanded_Triggered_GPR10 = { ai_weight = { factor = 1000 } potential = { NOT = { great_power_rank = 10 } } trigger = { NOT = { great_power_rank = 10 } } ae_impact = 0.5 administrative_efficiency = -0.1 discipline = -0.1 prestige = 5 }

#Ruler adm
KingkarnaEU4Expanded_TriggeredRulerADM1 = { potential = { adm = 1 } trigger = { adm = 1 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM2 = { potential = { adm = 2 } trigger = { adm = 2 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM3 = { potential = { adm = 3 } trigger = { adm = 3 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM4 = { potential = { adm = 4 } trigger = { adm = 4 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM5 = { potential = { adm = 5 } trigger = { adm = 5 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM6 = { potential = { adm = 6 } trigger = { adm = 6 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM7 = { potential = { adm = 7 } trigger = { adm = 7 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM8 = { potential = { adm = 8 } trigger = { adm = 8 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM9 = { potential = { adm = 9 } trigger = { adm = 9 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredRulerADM10 = { potential = { adm = 10 } trigger = { adm = 10 } administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

#Heir adm
KingkarnaEU4Expanded_TriggeredHeirADM1 = { potential = { heir_adm = 1 } trigger = { heir_adm = 1 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM2 = { potential = { heir_adm = 2 } trigger = { heir_adm = 2 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM3 = { potential = { heir_adm = 3 } trigger = { heir_adm = 3 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM4 = { potential = { heir_adm = 4 } trigger = { heir_adm = 4 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM5 = { potential = { heir_adm = 5 } trigger = { heir_adm = 5 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM6 = { potential = { heir_adm = 6 } trigger = { heir_adm = 6 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM7 = { potential = { heir_adm = 7 } trigger = { heir_adm = 7 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM8 = { potential = { heir_adm = 8 } trigger = { heir_adm = 8 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM9 = { potential = { heir_adm = 9 } trigger = { heir_adm = 9 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredHeirADM10 = { potential = { heir_adm = 10 } trigger = { heir_adm = 10 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

#Consort adm
KingkarnaEU4Expanded_TriggeredConsortADM1 = { potential = { consort_adm = 1 } trigger = { consort_adm = 1 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM2 = { potential = { consort_adm = 2 } trigger = { consort_adm = 2 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM3 = { potential = { consort_adm = 3 } trigger = { consort_adm = 3 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM4 = { potential = { consort_adm = 4 } trigger = { consort_adm = 4 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM5 = { potential = { consort_adm = 5 } trigger = { consort_adm = 5 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM6 = { potential = { consort_adm = 6 } trigger = { consort_adm = 6 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM7 = { potential = { consort_adm = 7 } trigger = { consort_adm = 7 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM8 = { potential = { consort_adm = 8 } trigger = { consort_adm = 8 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM9 = { potential = { consort_adm = 9 } trigger = { consort_adm = 9 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

KingkarnaEU4Expanded_TriggeredConsortADM10 = { potential = { consort_adm = 10 } trigger = { consort_adm = 10 } country_admin_power = 1 administrative_efficiency = 0.01 advisor_cost = -0.01 governing_cost = -0.01 }

#Ruler dip
KingkarnaEU4Expanded_TriggeredRulerDIP1 = { potential = { dip = 1 } trigger = { dip = 1 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP2 = { potential = { dip = 2 } trigger = { dip = 2 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP3 = { potential = { dip = 3 } trigger = { dip = 3 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP4 = { potential = { dip = 4 } trigger = { dip = 4 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP5 = { potential = { dip = 5 } trigger = { dip = 5 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP6 = { potential = { dip = 6 } trigger = { dip = 6 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP7 = { potential = { dip = 7 } trigger = { dip = 7 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP8 = { potential = { dip = 8 } trigger = { dip = 8 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP9 = { potential = { dip = 9 } trigger = { dip = 9 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerDIP10 = { potential = { dip = 10 } trigger = { dip = 10 } diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

#Heir dip
KingkarnaEU4Expanded_TriggeredHeirDIP1 = { potential = { heir_dip = 1 } trigger = { heir_dip = 1 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP2 = { potential = { heir_dip = 2 } trigger = { heir_dip = 2 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP3 = { potential = { heir_dip = 3 } trigger = { heir_dip = 3 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP4 = { potential = { heir_dip = 4 } trigger = { heir_dip = 4 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP5 = { potential = { heir_dip = 5 } trigger = { heir_dip = 5 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP6 = { potential = { heir_dip = 6 } trigger = { heir_dip = 6 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP7 = { potential = { heir_dip = 7 } trigger = { heir_dip = 7 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP8 = { potential = { heir_dip = 8 } trigger = { heir_dip = 8 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP9 = { potential = { heir_dip = 9 } trigger = { heir_dip = 9 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirDIP10 = { potential = { heir_dip = 10 } trigger = { heir_dip = 10 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

#Consort dip
KingkarnaEU4Expanded_TriggeredConsortDIP1 = { potential = { consort_dip = 1 } trigger = { consort_dip = 1 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP2 = { potential = { consort_dip = 2 } trigger = { consort_dip = 2 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP3 = { potential = { consort_dip = 3 } trigger = { consort_dip = 3 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP4 = { potential = { consort_dip = 4 } trigger = { consort_dip = 4 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP5 = { potential = { consort_dip = 5 } trigger = { consort_dip = 5 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP6 = { potential = { consort_dip = 6 } trigger = { consort_dip = 6 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP7 = { potential = { consort_dip = 7 } trigger = { consort_dip = 7 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP8 = { potential = { consort_dip = 8 } trigger = { consort_dip = 8 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP9 = { potential = { consort_dip = 9 } trigger = { consort_dip = 9 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortDIP10 = { potential = { consort_dip = 10 } trigger = { consort_dip = 10 } country_diplomatic_power = 1 diplomatic_reputation = 1 ae_impact = -0.01 improve_relation_modifier = 0.01 }

#Ruler mil
KingkarnaEU4Expanded_TriggeredRulerMIL1 = { potential = { mil = 1 } trigger = { mil = 1 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL2 = { potential = { mil = 2 } trigger = { mil = 2 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL3 = { potential = { mil = 3 } trigger = { mil = 3 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL4 = { potential = { mil = 4 } trigger = { mil = 4 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL5 = { potential = { mil = 5 } trigger = { mil = 5 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL6 = { potential = { mil = 6 } trigger = { mil = 6 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL7 = { potential = { mil = 7 } trigger = { mil = 7 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL8 = { potential = { mil = 8 } trigger = { mil = 8 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL9 = { potential = { mil = 9 } trigger = { mil = 9 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredRulerMIL10 = { potential = { mil = 10 } trigger = { mil = 10 } discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

#Heir mil
KingkarnaEU4Expanded_TriggeredHeirMIL1 = { potential = { heir_mil = 1 } trigger = { heir_mil = 1 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL2 = { potential = { heir_mil = 2 } trigger = { heir_mil = 2 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL3 = { potential = { heir_mil = 3 } trigger = { heir_mil = 3 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL4 = { potential = { heir_mil = 4 } trigger = { heir_mil = 4 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL5 = { potential = { heir_mil = 5 } trigger = { heir_mil = 5 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL6 = { potential = { heir_mil = 6 } trigger = { heir_mil = 6 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL7 = { potential = { heir_mil = 7 } trigger = { heir_mil = 7 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL8 = { potential = { heir_mil = 8 } trigger = { heir_mil = 8 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL9 = { potential = { heir_mil = 9 } trigger = { heir_mil = 9 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredHeirMIL10 = { potential = { heir_mil = 10 } trigger = { heir_mil = 10 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

#Consort mil
KingkarnaEU4Expanded_TriggeredConsortMIL1 = { potential = { consort_mil = 1 } trigger = { consort_mil = 1 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL2 = { potential = { consort_mil = 2 } trigger = { consort_mil = 2 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL3 = { potential = { consort_mil = 3 } trigger = { consort_mil = 3 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL4 = { potential = { consort_mil = 4 } trigger = { consort_mil = 4 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL5 = { potential = { consort_mil = 5 } trigger = { consort_mil = 5 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL6 = { potential = { consort_mil = 6 } trigger = { consort_mil = 6 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL7 = { potential = { consort_mil = 7 } trigger = { consort_mil = 7 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL8 = { potential = { consort_mil = 8 } trigger = { consort_mil = 8 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL9 = { potential = { consort_mil = 9 } trigger = { consort_mil = 9 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

KingkarnaEU4Expanded_TriggeredConsortMIL10 = { potential = { consort_mil = 10 } trigger = { consort_mil = 10 } country_military_power = 1 discipline = 0.01 global_regiment_cost = -0.01 manpower_recovery_speed = 0.01 }

#Seasons
KingkarnaEU4Expanded_TriggeredSping = { potential = { AND = { is_month = 0 NOT = { is_month = 3 } } } trigger = { AND = { is_month = 0 NOT = { is_month = 3 } } } production_efficiency = 0.1 global_monthly_devastation = -0.1 }

KingkarnaEU4Expanded_TriggeredSummer = { potential = { AND = { is_month = 3 NOT = { is_month = 6 } } } trigger = { AND = { is_month = 3 NOT = { is_month = 6 } } } production_efficiency = 0.2 global_monthly_devastation = -0.2 }

KingkarnaEU4Expanded_TriggeredAutumn = { potential = { AND = { is_month = 6 NOT = { is_month = 9 } } } trigger = { AND = { is_month = 6 NOT = { is_month = 9 } } } hostile_attrition = 1 max_hostile_attrition = 3 }

KingkarnaEU4Expanded_TriggeredWinter = { potential = { AND = { is_month = 9 } } trigger = { AND = { is_month = 9 } } hostile_attrition = 2 max_hostile_attrition = 6 }

#Astrological Signs
KingkarnaEU4Expanded_TriggeredJanuaryCapricorn = { potential = { AND = { is_month = 0 NOT = { is_month = 1 } } } trigger = { AND = { is_month = 0 NOT = { is_month = 1 } } } global_unrest = 1 administrative_efficiency = 0.05 }

KingkarnaEU4Expanded_TriggeredFebruaryAquarius = { potential = { AND = { is_month = 1 NOT = { is_month = 2 } } } trigger = { AND = { is_month = 1 NOT = { is_month = 2 } } } prestige = 1 discipline = -0.05 }

KingkarnaEU4Expanded_TriggeredMarchPisces = { potential = { AND = { is_month = 2 NOT = { is_month = 3 } } } trigger = { AND = { is_month = 2 NOT = { is_month = 3 } } } diplomatic_reputation = 1 yearly_corruption = 0.1 }

KingkarnaEU4Expanded_TriggeredAprilAries = { potential = { AND = { is_month = 3 NOT = { is_month = 4 } } } trigger = { AND = { is_month = 3 NOT = { is_month = 4 } } } leader_land_fire = 1 leader_land_manuever = 1 leader_land_shock = 1 leader_siege = 1 ae_impact = 0.05 }

KingkarnaEU4Expanded_TriggeredMayTaurus = { potential = { AND = { is_month = 4 NOT = { is_month = 5 } } } trigger = { AND = { is_month = 4 NOT = { is_month = 5 } } } discipline = 0.05 monthly_reform_progress_modifier = -0.1 }

KingkarnaEU4Expanded_TriggeredJuneGemini = { potential = { AND = { is_month = 5 NOT = { is_month = 6 } } } trigger = { AND = { is_month = 5 NOT = { is_month = 6 } } } diplomatic_reputation = -1 innovativeness_gain = 1 }

KingkarnaEU4Expanded_TriggeredJulyCancer = { potential = { AND = { is_month = 6 NOT = { is_month = 7 } } } trigger = { AND = { is_month = 6 NOT = { is_month = 7 } } } manpower_recovery_speed = 0.05 yearly_army_professionalism = -0.01 }

KingkarnaEU4Expanded_TriggeredAugustLeo = { potential = { AND = { is_month = 7 NOT = { is_month = 8 } } } trigger = { AND = { is_month = 7 NOT = { is_month = 8 } } } army_tradition = 1 navy_tradition = 1 war_exhaustion = 0.1 }

KingkarnaEU4Expanded_TriggeredSeptemberVirgo = { potential = { AND = { is_month = 8 NOT = { is_month = 9 } } } trigger = { AND = { is_month = 8 NOT = { is_month = 9 } } } technology_cost = -0.1 idea_cost = -0.1 embracement_cost = -0.1 production_efficiency = -0.1 }

KingkarnaEU4Expanded_TriggeredOctoberLibra = { potential = { AND = { is_month = 9 NOT = { is_month = 10 } } } trigger = { AND = { is_month = 9 NOT = { is_month = 10 } } } reduced_stab_impacts = yes fire_damage_received = 0.1 shock_damage_received = 0.1 morale_damage_received = 0.1 }

KingkarnaEU4Expanded_TriggeredNovemberScorpio = { potential = { AND = { is_month = 10 NOT = { is_month = 11 } } } trigger = { AND = { is_month = 10 NOT = { is_month = 11 } } } fire_damage = 0.1 shock_damage = 0.1 morale_damage = 0.1 }

KingkarnaEU4Expanded_TriggeredDecemberSagittarius = { potential = { AND = { is_month = 11 } } trigger = { AND = { is_month = 11 } } military_tactics = -0.1 range = 1 }