﻿#effects = { KingKarna_CK3_Cheat_Mod_effect = yes }
#effects = { trigger }

KingKarna_Cheat_mod_on_action = { effect = { KingKarna_CK3_Cheat_Mod_effect = yes } }

on_prestige_level_loss = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_rank_down = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_weight_changed = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_faith_monthly = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_knight_combat_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_invalidated = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_transferred = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_divorce = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_leave_court = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_guest_ready_to_move_to_pool = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_guest_arrived_from_pool = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_siege_completion = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_won_attacker = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_alliance_added = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_pregnancy_mother = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_raid_action_start = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_county_faith_change = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_title_gain_usurpation = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_release_from_prison = { on_actions = { KingKarna_Cheat_mod_on_action } } 
random_yearly_playable_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_raid_action_completion = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_death = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_birth_father = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_betrothal_broken = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_white_peace = { on_actions = { KingKarna_Cheat_mod_on_action } } 
three_year_playable_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_defeat_raid_army = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_army_enter_province = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_join_court = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_fired_from_council = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_raid_loot_delivered = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_pregnancy_ended_mother = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_title_lost = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_title_gain = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_character_culture_change = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_birth_child = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_holy_order_hired = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_great_holy_war_invalidation = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_combat_end_loser = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_concubinage = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_commander_combat_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
random_yearly_everyone_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
five_year_everyone_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_perks_refunded = { on_actions = { KingKarna_Cheat_mod_on_action } } 
quarterly_playable_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_prestige_level_gain = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_faith_created = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_holy_order_new_lease = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_title_gain_inheritance = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_game_start = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_character_faith_change = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_combat_end_winner = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_courtier_decided_to_move_to_pool = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_culture_era_changed = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_birthday = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_faith_conversion = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_raid_action_weekly = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_explicit_claim_gain = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_courtier_ready_to_move_to_pool = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_potential_great_holy_war_invalidation = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_holy_order_destroyed = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_won_defender = { on_actions = { KingKarna_Cheat_mod_on_action } } 
yearly_global_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_great_holy_war_countdown_end = { on_actions = { KingKarna_Cheat_mod_on_action } } 
yearly_playable_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
three_year_pool_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_pregnancy_father = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_piety_level_loss = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_piety_level_gain = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_siege_looting = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_title_destroyed = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_army_monthly = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_game_start_after_lobby = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_imprison = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_birth_mother = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_dynasty_created = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_alliance_removed = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_county_occupied = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_rank_up = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_vassal_become_powerful = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_join_war_as_secondary = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_explicit_claim_lost = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_alliance_broken = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_natural_death_second_chance = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_leave_council = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_county_culture_change = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_war_started = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_marriage = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_great_holy_war_participant_replaced = { on_actions = { KingKarna_Cheat_mod_on_action } } 
five_year_playable_pulse = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_birth_real_father = { on_actions = { KingKarna_Cheat_mod_on_action } } 
on_game_start_with_tutorial = { on_actions = { KingKarna_Cheat_mod_on_action }  }