take_capital_free_imprisoned_former_ruler = {
	type = take_capital

	attacker = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		allowed_provinces = {
			OR = {
				is_core = ROOT
				is_claim = ROOT
			}
		}
		allowed_provinces_are_eligible = yes

		peace_options = {
			po_free_imprisoned_former_ruler
			po_demand_provinces
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		allowed_provinces = {
			OR = {
				is_core = FROM
				is_claim = FROM
			}
		}
		allowed_provinces_are_eligible = yes

		peace_options = {
			po_gold
			po_demand_provinces
		}
	}

	prov_desc = ALL_CLAIMS
	war_name = FREE_IMPRISONED_RULER_WAR_NAME
}

take_capital_free_imprisoned_former_heir = {
	type = take_capital

	attacker = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		allowed_provinces = {
			OR = {
				is_core = ROOT
				is_claim = ROOT
			}
		}
		allowed_provinces_are_eligible = yes

		peace_options = {
			po_free_imprisoned_former_heir
			po_demand_provinces
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		allowed_provinces = {
			OR = {
				is_core = FROM
				is_claim = FROM
			}
		}
		allowed_provinces_are_eligible = yes

		peace_options = {
			po_gold
			po_demand_provinces
		}
	}

	prov_desc = ALL_CLAIMS
	war_name = FREE_IMPRISONED_HEIR_WAR_NAME
}
