superiority_loan = {
	type = superiority

	attacker = {
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		peace_options = {
			po_gold
			po_imprison_ruler
			po_imprison_heir
			po_concede_defeat
			po_trade_power
			po_steer_trade
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		peace_options = {
			po_demand_provinces
		}
	}

	war_name = FINANCIAL_WAR_NAME
}

superiority_insult = {
	type = superiority

	attacker = {
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		peace_options = {
			po_imprison_ruler
			po_imprison_heir
			po_revoke_cores
			po_gold
			po_concede_defeat
			po_humiliate_rival
		}
	}

	defender = {
		badboy_factor = 1
		prestige_factor = 1
		peace_cost_factor = 1

		peace_options = {
			po_demand_provinces
		}
	}

	war_name = INSULT_WAR_NAME
}

superiority_insult_mutual = {
	type = superiority

	attacker = 	{
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		peace_options = {
			po_imprison_ruler
			po_imprison_heir
			po_revoke_cores
			po_gold
			po_concede_defeat
			po_humiliate_rival
		}
	}

	defender = 	{
		badboy_factor = 1
		prestige_factor = 2
		peace_cost_factor = 0.75

		peace_options = {
			po_imprison_ruler
			po_imprison_heir
			po_revoke_cores
			po_gold
			po_concede_defeat
			po_humiliate_rival
		}
	}

	war_name = INSULT_WAR_NAME
}

take_claim = {
	type = take_province

	attacker = {
		badboy_factor = 1.0
		prestige_factor = 1
		peace_cost_factor = 1.0
		allowed_provinces = {
			OR = {
				is_claim = ROOT
				is_core = ROOT
			}
		}
		peace_options = {
			po_demand_provinces
			po_imprison_ruler_colonisation
			po_imprison_heir_colonisation
		}
		prov_desc = ALL_CLAIMS
	}

	defender = {
		badboy_factor = 1.0
		prestige_factor = 1
		peace_cost_factor = 1.0
		allowed_provinces = {
			OR = {
				is_claim = FROM
				is_core = FROM
			}
		}
		peace_options = {
			po_demand_provinces
		}
		prov_desc = ALL_CLAIMS
	}

	war_name = CLAIM_WAR_NAME
}