﻿seek_spouse_interaction_AUTO = {

	on_other_nation = no
	on_own_nation = yes
	message = no
	
	sound = "event:/SFX/UI/Character/Generic/sfx_ui_character_war"
	
	potential_trigger = {
		scope:actor = {
			OR = {
				is_monarchy = yes 
				is_tribal = yes
			}
		}
		hidden:scope:target = {
			is_alive = yes
			employer = scope:actor
		}
	}
	
	allowed_trigger = {
		scope:target = {
			trigger_if = {
				limit = { is_adult = no }
				is_adult = yes
			}
			NAND = {
				has_variable = betrothed_flag
			}
			prisoner = no
		}
		hidden:scope:actor = {
			can_pay_price = seek_spouse_price
		}
		custom_tooltip = {
			text = marriage_internal_scheme_tt
			NOT = {
				scope:target = {
					has_ambition = scheme_seek_a_spouse
				}
			}
		}
		custom_tooltip = {
			text = marriage_internal_unmarried_tt
			scope:target = {
				is_married = no
			}
		}
		hidden:scope:target = {
			NOT = { has_character_modifier = proposal_refused }
		}
	}
	
	character_actor_trigger = {
		employer = scope:actor
		family = {
			NOT = { this = scope:target.family }
		}
	}
	
	effect = {
		scope:actor = {
			pay_price = seek_spouse_price
		}
		scope:target = {
			clear_ambition_effect_ci = yes
			hidden_effect = {
				set_variable = {
					name = seeking_spouse_ci
					days = 400
				}
				if = {
					limit = {
						exists = scope:recipient
					}
					scope:recipient = {
						save_scope_as = ongoing_scheme_target
					}
					scope:target = {
						set_variable = {
							name = ongoing_scheme_target
							value = scope:ongoing_scheme_target
							days = 400
						}
					}
				}
			}
			set_ambition = scheme_seek_a_spouse
		}
		custom_tooltip = scheme_seek_a_spouse_tooltip
		scope:target = {
			if = {
				limit = { has_variable = betrothed_flag }
				custom_tooltip = betrothed_broken_tt
				var:betrothed_flag = { remove_variable = betrothed_flag }
				remove_variable = betrothed_flag

			}
			if = {
				limit = { is_ruler = yes }
				trigger_event = {
					id = scheme.24
				}
			}
			else = {
				employer.current_ruler = {
					trigger_event = {
						id = scheme.24
					}
				}
			}
		}
	}
	
}
