﻿country_decisions = {

KingKarnaIR_Expanded_Decisions1 = { potential = { is_ai = no } allow = { is_ai = no } effect = { if = { limit = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } remove_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } if = { limit = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } add_country_modifier = { name = "KingKarnaIR_Expanded_ModifiersCheats1" duration = -1 } } } ai_will_do = { factor = 0 } }

KingKarnaIR_Expanded_Decisions2 = { potential = { is_ai = no } allow = { is_ai = no } effect = { add_innovation = 25 } ai_will_do = { factor = 0 } }

}

