﻿country_decisions = {

KingKarnaIR_AutoBuilding_Decisions1 = { potential = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers" duration = -1 } } ai_will_do = { factor = 1000 } }

KingKarnaIR_AutoBuilding_Decisions2 = { potential = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions1 = { potential = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { remove_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } 
 ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions2 = { potential = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { add_country_modifier = { name = "KingKarnaIR_Expanded_ModifiersCheats1" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions3 = { potential = { is_ai = no } allow = { is_ai = no } effect = { add_innovation = 25 enable_tactic = cavalry_skirmish enable_ability = naval_raiding enable_ability = border_forts enable_ability = road_building enable_ability = military_colonies enable_tactic = hit_and_run_tactics enable_tactic = greek_phalanx enable_tactic = cavalry_skirmish enable_tactic = triplex_acies enable_tactic = greek_phalanx enable_tactic = padma_vyuha  allow_unit_type = mega_galley allow_unit_type = octere add_1_free_province_investments = yes set_legion_recruitment = enabled latin_unlock_effect = yes north_africa_unlock_effect = yes levantine_unlock_effect = yes persian_unlock_effect = yes greek_unlock_effect = yes celtic_unlock_effect = yes persian_mauryan_unlock_effect = yes set_variable = league_city_var set_variable = syr_unique_mech set_variable = trial_better_variable set_variable = ath_unique_mech set_variable = spa_unique_mech set_variable = syr_unique_mech set_variable = epi_unique_mech set_variable = sel_unique_mech set_variable = loc_unique_deity set_variable = boe_unique_deity set_variable = car_unique_deity set_variable = nmi_unique_deity set_variable = aed_unique_deity current_ruler = { add_finesse = 100 add_zeal = 100 add_martial = 100 add_charisma = 100 } } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions4 = { potential = { is_ai = no } allow = { is_ai = no } effect = {
capital_scope = { create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen } } }

KingKarnaIR_Cheat_Decisions5 = { potential = { is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Republic switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions6 = { potential = { is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Monarchy switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }

#KingKarnaIR_Expanded_Gov_Republic
#KingKarnaIR_Expanded_Gov_Monarchy
}

