﻿country_decisions = {

#Autobuilding START#
KingKarnaIR_AutoBuilding_Decisions_ToggleList1 = { potential = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_ToggleList" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions_ToggleList2 = { potential = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions1 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions2 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions3 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers_city" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions4 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions5 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions6 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions7 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_Province_Investments" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions8 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } ai_will_do = { factor = 0 } }

#Autobuilding END#

#Cheats START#


KingKarnaIR_Cheat_Decisions_ToggleList1 = { potential = { AND = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 } } allow = { AND = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 } } effect = { remove_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 } 
 ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions_ToggleList2 = { potential = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 } } allow = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 } } effect = { add_country_modifier = { name = "KingKarnaIR_Expanded_ToggleListCheats1" duration = -1 } } ai_will_do = { factor = 0 } }


KingKarnaIR_Cheat_Decisions1 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { remove_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } 
 ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions2 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { add_country_modifier = { name = "KingKarnaIR_Expanded_ModifiersCheats1" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions3 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 is_ai = no } allow = { is_ai = no } effect = { add_innovation = 1000 add_1_free_province_investments = yes set_legion_recruitment = enabled set_variable = league_city_var set_variable = syr_unique_mech set_variable = trial_better_variable set_variable = ath_unique_mech set_variable = spa_unique_mech set_variable = syr_unique_mech set_variable = epi_unique_mech set_variable = sel_unique_mech set_variable = loc_unique_deity set_variable = boe_unique_deity set_variable = car_unique_deity set_variable = nmi_unique_deity set_variable = aed_unique_deity latin_unlock_effect = yes north_africa_unlock_effect = yes levantine_unlock_effect = yes persian_unlock_effect = yes greek_unlock_effect = yes celtic_unlock_effect = yes persian_mauryan_unlock_effect = yes capital_scope = { add_permanent_province_modifier = { name = "liturgies_modifier" duration = -1 } add_permanent_province_modifier = { name = "school_of_philosophy_modifier" duration = -1 } } set_variable = afro_arabian_influence set_variable = anatolian_influence set_variable = celtic_influence set_variable = chinese_influence set_variable = eastern_steppe_influence set_variable = germanic_influence set_variable = greek_influence set_variable = haemic_influence set_variable = iberian_influence set_variable = italic_influence set_variable = levantine_influence set_variable = indian_influence set_variable = north_african_influence set_variable = persian_influence set_variable = steppe_influence set_variable = tibetan_influence set_variable = japanese_influence set_variable = eastern_steppe_influence set_variable = chinese_influence set_variable = south_east_asian_influence set_variable = south_east_asian_influence enable_tactic = cavalry_skirmish enable_ability = naval_raiding enable_ability = border_forts enable_ability = road_building enable_ability = military_colonies enable_tactic = hit_and_run_tactics enable_tactic = greek_phalanx enable_tactic = cavalry_skirmish enable_tactic = triplex_acies enable_tactic = greek_phalanx enable_tactic = padma_vyuha allow_unit_type = mega_galley allow_unit_type = octere current_ruler = { add_finesse = 100 add_zeal = 100 add_martial = 100 add_charisma = 100 } } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions4 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 is_ai = no } allow = { is_ai = no } effect = { capital_scope = { create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen create_state_pop = freemen } } }

KingKarnaIR_Cheat_Decisions5 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Republic switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions6 = { potential = { has_country_modifier = KingKarnaIR_Expanded_ToggleListCheats1 is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Monarchy switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }
#Cheats END#

}

