﻿country_decisions = {

KingKarnaIR_Expanded_Decisions1 = { potential = { is_ai = no } allow = { is_ai = no } effect = { if = { limit = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } remove_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } if = { limit = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } add_country_modifier = { name = "KingKarnaIR_Expanded_ModifiersCheats1" duration = -1 } } } ai_will_do = { factor = 0 } }

KingKarnaIR_Expanded_Decisions2 = { potential = { is_ai = no } allow = { is_ai = no } effect = { add_innovation = 25 } ai_will_do = { factor = 0 } }

KingKarnaIR_Expanded_Decisions3 = { potential = { is_ai = no } allow = { is_ai = no } effect = {
trigger_event = { id = KingKarnaIR_Expanded_Events_AutoBuilding.1 } 
} }

KingKarnaIR_Expanded_Decisions4 = { potential = { is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Republic switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }

KingKarnaIR_Expanded_Decisions5 = { potential = { is_ai = no } allow = { is_ai = no } effect = { change_government = KingKarnaIR_Expanded_Gov_Monarchy switch_government_type_event_clearup_effect = yes } ai_will_do = { factor = 0 } }

#KingKarnaIR_Expanded_Gov_Republic
#KingKarnaIR_Expanded_Gov_Monarchy
}

