exchange_imprisoned_ruler_against_money = {
	category = influence
	
	require_acceptance = no
	
	is_visible = {
		FROM = {
			has_casus_belli = {
				type = cb_free_imprisoned_former_ruler
				target = ROOT
			}
		}
	}
	
	is_allowed = {
		is_at_war = no
		FROM = {
			is_at_war = no
		}
		FROM = {
			is_bankrupt = no
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_RULER_WITHIN_LAST_YEAR
				NOT = { has_country_modifier = declined_buying_free_former_ruler }
			}
		}
		custom_trigger_tooltip = {
			tooltip = IMPRISONED_FROM_RULER_AT_LEAST_3_MONTH_AGO
			FROM = {
				had_country_flag = { flag = ruler_got_in_captivity days = 93 }
			}
		}
		custom_trigger_tooltip = {
			tooltip = NOT_NEGOTIATING_WITH_EACH_OTHER_ALREADY
			NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM }
			FROM = { NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@ROOT } }
		}
	}
	
	on_accept = {
		set_country_flag = currently_extorts_ransom_for_ruler
		set_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM
		if = {
			limit = {
				has_country_flag = got_message_to_be_able_to_extort_ransom_for_ruler_of_@FROM
			}
			clr_country_flag = got_message_to_be_able_to_extort_ransom_for_ruler_of_@FROM
		}
			
		FROM = {
			country_event = { id = imprison_ruler_events.6 days = 7 }
		}
	}
	
	ai_will_do = {
		OR = {
			FROM = {
				years_of_income = 3
			}
			AND = {
				num_of_loans = 3
				NOT = { treasury = 5000 }
			}
		}
	}
}

exchange_imprisoned_heir_against_money = {
	category = influence
	
	require_acceptance = no
	
	is_visible = {
		FROM = {
			has_casus_belli = {
				type = cb_free_imprisoned_former_heir
				target = ROOT
			}
		}
	}
	
	is_allowed = {
		is_at_war = no
		FROM = {
			is_at_war = no
		}
		FROM = {
			is_bankrupt = no
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_HEIR_WITHIN_LAST_YEAR
				NOT = { has_country_modifier = declined_buying_free_former_heir }
			}
		}
		custom_trigger_tooltip = {
			tooltip = IMPRISONED_FROM_HEIR_AT_LEAST_3_MONTH_AGO
			FROM = {
				had_country_flag = { flag = heir_got_in_captivity days = 93 }
			}
		}
		custom_trigger_tooltip = {
			tooltip = NOT_NEGOTIATING_WITH_EACH_OTHER_ALREADY
			NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM }
			FROM = { NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@ROOT } }
		}
	}
	
	on_accept = {
		set_country_flag = currently_extorts_ransom_for_heir
		set_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM
		if = {
			limit = {
				has_country_flag = got_message_to_be_able_to_extort_ransom_for_heir_of_@FROM
			}
			clr_country_flag = got_message_to_be_able_to_extort_ransom_for_heir_of_@FROM
		}
		
		FROM = {
			country_event = { id = imprison_heir_events.6 days = 7 }
		}
	}
	
	ai_will_do = {
		OR = {
			FROM = {
				years_of_income = 1
			}
			AND = {
				num_of_loans = 1
				NOT = { treasury = 5000 }
			}
		}
	}
}

exchange_imprisoned_ruler_or_heir_against_own_imprisoned_ruler_or_heir = {
	category = influence
	
	require_acceptance = no
	
	is_visible = {
		OR = {
			has_casus_belli = {
				type = cb_free_imprisoned_former_ruler
				target = FROM
			}
			has_casus_belli = {
				type = cb_free_imprisoned_former_heir
				target = FROM
			}
		}
		FROM = {
			OR = {
				has_casus_belli = {
					type = cb_free_imprisoned_former_ruler
					target = ROOT
				}
				has_casus_belli = {
					type = cb_free_imprisoned_former_heir
					target = ROOT
				}
			}
		}
	}
	
	is_allowed = {
		is_at_war = no
		FROM = {
			is_at_war = no
		}
		if = {
			limit = {
				has_casus_belli = {
					type = cb_free_imprisoned_former_ruler
					target = FROM
				}
			}
			custom_trigger_tooltip = {
				tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_RULER_WITHIN_LAST_YEAR
				NOT = { has_country_modifier = declined_buying_free_former_ruler }
			}
			custom_trigger_tooltip = {
				tooltip = IMPRISONED_ROOT_RULER_AT_LEAST_3_MONTH_AGO
				had_country_flag = { flag = ruler_got_in_captivity days = 93 }
			}
		}
		else_if = {
			limit = {
				has_casus_belli = {
					type = cb_free_imprisoned_former_heir
					target = FROM
				}
			}
			custom_trigger_tooltip = {
				tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_HEIR_WITHIN_LAST_YEAR
				NOT = { has_country_modifier = declined_buying_free_former_heir }
			}
			custom_trigger_tooltip = {
				tooltip = IMPRISONED_ROOT_HEIR_AT_LEAST_3_MONTH_AGO
				had_country_flag = { flag = heir_got_in_captivity days = 93 }
			}
		}
		if = {
			limit = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
			}
			FROM = {
				custom_trigger_tooltip = {
					tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_RULER_WITHIN_LAST_YEAR
					NOT = { has_country_modifier = declined_buying_free_former_ruler }
				}
			}
			custom_trigger_tooltip = {
				tooltip = IMPRISONED_FROM_RULER_AT_LEAST_3_MONTH_AGO
				FROM = {
					had_country_flag = { flag = ruler_got_in_captivity days = 93 }
				}
			}
		}
		else_if = {
			limit = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
			FROM = {
				custom_trigger_tooltip = {
					tooltip = DID_NOT_DECLINE_BUYING_FREE_FORMER_HEIR_WITHIN_LAST_YEAR
					NOT = { has_country_modifier = declined_buying_free_former_heir }
				}
			}
			custom_trigger_tooltip = {
				tooltip = IMPRISONED_FROM_HEIR_AT_LEAST_3_MONTH_AGO
				FROM = {
					had_country_flag = { flag = heir_got_in_captivity days = 93 }
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = NOT_NEGOTIATING_WITH_EACH_OTHER_ALREADY
			NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM }
			FROM = { NOT = { has_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@ROOT } }
		}
	}
	
	on_accept = {
		if = {
			limit = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
			}
			set_country_flag = currently_extorts_ransom_for_ruler
		}
		else = {
			set_country_flag = currently_extorts_ransom_for_heir
		}
		set_country_flag = currently_tries_to_exchange_prisoners_or_extort_ransom_of_@FROM
		if = {
			limit = {
				has_country_flag = got_message_to_be_able_to_extort_ransom_for_ruler_of_@FROM
			}
			clr_country_flag = got_message_to_be_able_to_extort_ransom_for_ruler_of_@FROM
		}
		if = {
			limit = {
				has_country_flag = got_message_to_be_able_to_extort_ransom_for_heir_of_@FROM
			}
			clr_country_flag = got_message_to_be_able_to_extort_ransom_for_heir_of_@FROM
		}
			
		FROM = {
			country_event = { id = imprison_ruler_mod_exchange_prisoners_events.1 days = 7 }
		}
	}
	
	ai_will_do = {
		is_bankrupt = no
		NOT = { num_of_loans = 5 }
	}
}
