#random_owned_province = { limit = { has_port = yes } ROOT = { heavy_ship = PREV heavy_ship = PREV heavy_ship = PREV galley = PREV galley = PREV galley = PREV galley = PREV galley = PREV } } } 

KingkarnaEU4Expanded_DiplomaticActionsGift = { category = economy require_acceptance = no
is_visible = { army_tradition = 50 navy_tradition = 50 sailors = 100 manpower = 1 treasury = 100 prestige = 10 legitimacy_equivalent = 10 adm_power = 10 dip_power = 10 mil_power = 10 } is_allowed = { army_tradition = 50 navy_tradition = 50 sailors = 100 manpower = 1 treasury = 100 prestige = 10 legitimacy_equivalent = 10 adm_power = 10 dip_power = 10 mil_power = 10 } on_accept = { FROM = { create_general = { tradition = 50 } create_admiral = { tradition = 50 } add_sailors = 100 add_manpower = 1 add_adm_power = 10 add_dip_power = 10 add_mil_power = 10 add_legitimacy = 10 add_republican_tradition = 10 add_devotion = 10 add_horde_unity = 10 add_meritocracy = 10 add_prestige = 10 add_treasury = 100 add_opinion = { who = ROOT modifier = KingkarnaEU4MoarDipActions_Happy } ROOT = { add_army_tradition = -50 add_navy_tradition = -50 add_sailors = -100 add_manpower = -1 add_adm_power = -10 add_dip_power = -10 add_mil_power = -10 add_legitimacy = -10 add_republican_tradition = -10 add_devotion = -10 add_horde_unity = -10 add_meritocracy = -10 add_prestige = -10 add_treasury = -100 add_favors = { who = FROM  amount = 50 } add_trust = { who = FROM value = 50 mutual = yes } } } } ai_will_do = { has_opinion = { who = ROOT value = 100 } } }

KingkarnaEU4MoarDipActions_TalkToLeader = { category = relation require_acceptance = no
is_visible = { always = yes } is_allowed = { always = yes }
on_accept = { FROM = { random_list = { 50 = { add_opinion = { who = ROOT modifier = KingkarnaEU4MoarDipActions_Happy } add_trust = { who = FROM value = 5 mutual = yes } } 50 = { add_opinion = { who = ROOT modifier = KingkarnaEU4MoarDipActions_Mad } add_trust = { who = FROM value = -5 mutual = yes } } } } }
ai_will_do = { always = yes } }