﻿l_english:
 KingKarna_CK3_Cheat_Mod_traditions1_name:0 "Active"
 KingKarna_CK3_Cheat_Mod_traditions1_desc:0 "This Culture has people who conform to its standards"
 KingKarna_CK3_Cheat_Mod_tenet_name:0 "Active"
 KingKarna_CK3_Cheat_Mod_tenet_desc:0 "This Faith has people who conform to its standards"
 KingKarna_CK3_Cheat_Mod_tenet1_name:0 "Active"
 KingKarna_CK3_Cheat_Mod_tenet1_desc:0 "This Faith has people who conform to its standards"
 KingKarna_CK3_Cheat_modifier1_House_name:0 "House Head is Cheater"
 KingKarna_CK3_Cheat_modifier1_House_desc:0 "This Characters House Head is a Cheater"
 KingKarna_CK3_Cheat_modifier1_Player:0 "Cheater"
 KingKarna_CK3_Cheat_modifier1_Player_desc:0 "This Character is a Cheater"
 KingKarna_CK3_Cheat_decisions_Get_Cheats:0 "Get Cheats"
 KingKarna_CK3_Cheat_decisions_Get_Cheats_desc:0 "Get Cheats"
 KingKarna_CK3_Cheat_decisions_Make_kingdom:0 "Make Custom kingdom"
 KingKarna_CK3_Cheat_decisions_Make_kingdom_desc:0 "Make Custom kingdom"
 KingKarna_CK3_Cheat_decisions_Make_kingdom_tooltip:0 "Make Custom kingdom"
 KingKarna_CK3_Cheat_decisions_Make_empire:0 "Make Custom Empire"
 KingKarna_CK3_Cheat_decisions_Make_empire_desc:0 "Make Custom Empire"
 KingKarna_CK3_Cheat_decisions_Make_empire_tooltip:0 "Make Custom Empire"
 KingKarna_CK3_Cheat_decisions_Make_duchy:0 "Make Custom Duchy"
 KingKarna_CK3_Cheat_decisions_Make_duchy_desc:0 "Make Custom Duchy"
 KingKarna_CK3_Cheat_decisions_Make_duchy_tooltip:0 "Make Custom Duchy"