﻿l_english:
 present_debutante:0 "Invite Debutantes"
 present_debutante_decision_desc:0 "It is time to send invitations to all of the eligible debutantes of the realm and select the one most qualified to join my court."
 present_debutante_decision_tooltip:0 "Debutantes are summoned to visit your court"
 present_debutante_confirm:0 "Send the invites"
 debutante_effect_1:0 "You will be presented with a group of talented female courtiers and can choose one to join your court."
 present_debutante.title:0 "Debutantes Have Arrived"
 present_debutante.desc:0 "Talented debutantes have been gathered from across the realm and presented before you.\n\nAfter careful consideration, the court has come to the consensus that the most qualified to join your court would be among [target1.GetFirstName], [target3.GetFirstName], or [target2.GetFirstName].\n\nWho do you choose to join your court?"
 present_debutante.a:0 "[target1.GetFirstName] is the most worthy."
 present_debutante.b:0 "[target2.GetFirstName] is the best candidate."
 present_debutante.c:0 "[target3.GetFirstName] shall join my court."
 
 present_noble:0 "Invite Nobles"
 present_noble_decision_desc:0 "It is time to send invitations to all of the skilled nobles in my realm and select the one most qualified to join my court."
 present_noble_decision_tooltip:0 "Nobles are summoned to visit your court"
 present_noble_confirm:0 "Send the invites"
 noble_effect_1:0 "You will be presented with a group of talented male courtiers and can choose one to join your court."
 present_noble.title:0 "Nobles Have Arrived"
 present_noble.desc:0 "Talented nobles have been gathered from across the realm and presented before you.\n\nAfter careful consideration, the court has come to the consensus that the most qualified to join your court would be among [target1.GetFirstName], [target3.GetFirstName], or [target2.GetFirstName].\n\nWho do you choose to join your court?"
 present_noble.a:0 "[target1.GetFirstName] is the most worthy."
 present_noble.b:0 "[target2.GetFirstName] is the best candidate."
 present_noble.c:0 "[target3.GetFirstName] shall join my court."


rule_aristocrats_congenital_game_rules:0 "#P #Bold Invite Debutantes#!#!: Congenital Traits"
setting_guaranteed:0 "Guaranteed"
setting_guaranteed_desc:0 "Debutantes will always come with a positive congenital trait."
setting_half_chance:0 "Half Chance"
setting_half_chance_desc:0 "Debutantes have a 50% chance to come with a positive congenital trait."
setting_vanilla:0 "Vanilla"
setting_vanilla_desc:0 "Debutantes are not given any extra chance to spawn with a positive congenital trait, similar to vanilla."