imprisoned_ruler_opinion = {
	opinion = -50
	min = -50
}

tried_to_imprison_ruler_opinion = {
	opinion = -50
	months = 60
}

tried_to_imprison_heir_opinion = {
	opinion = -50
	months = 30
}

imprisoned_ruler_died_opinion = {
	opinion = -15
	yearly_decay = 1
}

imprisoned_heir_died_opinion = {
	opinion = -15
	yearly_decay = 1
}

imprisoned_ruler_bought_free_opinion = {
	opinion = -25
	yearly_decay = 0.5
}

imprisoned_heir_opinion = {
	opinion = -50
	min = -50
}

imprisoned_ruler_heir_opinion = {
	opinion = -15
	yearly_decay = 1
}

imprisoned_heir_bought_free_opinion = {
	opinion = -25
	yearly_decay = 0.5
}

executed_imprisoned_ruler_or_heir = {
	opinion = -30
	yearly_decay = 0.75
}
