﻿l_english:

 COUNCIL_WINDOW_PLAYER_COUNCIL:0 "Return to your Council"
 COUNCIL_WINDOW_LIEGE_COUNCIL_NEW:1 "Your Liege's Council [CouncilWindow.GetPositionAtLiege]"
 CV_TAB_RELATIONS:0 "Relations"
 CV_TAB_COUNCIL:0 "Council"
 THEOCRACY_LESSEE_APPROVAL_ENDORSE:3 "#T This [realm_priest|E] endorses [TARGET_CHARACTER.GetShortUINameNoTooltip]#!\n[taxes|E]: [gold_i][TARGET_CHARACTER.GetIncomeFromTheocraticLease|1+=]/month (out of possible [gold_i][TARGET_CHARACTER.GetMaxIncomeFromTheocraticLease|1+=]/month )\n[levies|E]: [soldier_i][TARGET_CHARACTER.GetLeviesFromTheocraticLease|V] (out of possible [soldier_i][TARGET_CHARACTER.GetMaxLeviesFromTheocraticLease|V] )\n\nSince $REASON$, [TARGET_CHARACTER.GetShortUINameNoTooltip] gains Levies and Taxes from [CHARACTER.GetHerHis] [church_property|E]"
 HAS_LEASE_APPROVAL_FROM_HOOK:0 "[TARGET_CHARACTER.GetShortUIName] have a $TYPE$ on [CHARACTER.GetShortUIName]"
 HAS_LEASE_APPROVAL_FROM_OPINION:0 "[CHARACTER.GetShortUINamePossessive] [opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $THRESHOLD|+=$ or greater"
 HAS_NO_LEASE_APPROVAL:0 "[CHARACTER.GetShortUINamePossessive] [opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $THRESHOLD|+=$ or less"
 HAS_NO_LEASE_APPROVAL_CAN_HOOK:0 "[CHARACTER.GetShortUINamePossessive] [opinion|E] of [TARGET_CHARACTER.GetShortUIName] is $THRESHOLD|+=$ or less and [TARGET_CHARACTER.GetShortUIName] do not have a $TYPE$ on [CHARACTER.GetHerHim]"
 THEOCRACY_LESSEE_BENEFITS_NO_ENDORSE_THRESHOLD:0 "[CHARACTER.GetShortUINamePossessiveNoTooltip] liege receives the following from titles leased to [CHARACTER.GetShortUINameNoTooltip]:\n[taxes|E]: [gold_i][TARGET_CHARACTER.GetIncomeFromTheocraticLease|1+=]/month\n[levies|E]: [soldier_i][TARGET_CHARACTER.GetLeviesFromTheocraticLease|V]"
 CV_THEOCRACY_LESSEE_TOOLTIP:0 "#T [church_property|E]#!\n[Character.GetNumTitlesFromTheocraticLease] Temples\n\n[taxes|E]: [gold_i][Character.GetIncomeFromTheocraticLease|1+=]/month\n[Character.GetIncomeBreakdownFromTheocraticLease]\n\n[levies|E]: [soldier_i][Character.GetLeviesFromTheocraticLease|V]\n[Character.GetLeviesBreakdownFromTheocraticLease]"
 CV_THEOCRACY_RELIGIOUS_HEAD_TOOLTIP:0 "#T $RELIGIOUS_HEAD$#!\n\n[taxes|E]: [gold_i][Character.GetIncomeAsReligiousHead|1+=]/month\n[Character.GetIncomeBreakdownAsReligiousHead]"
 THEOCRATIC_LEASE_BREAKDOWN_TO_OTHER:0 "To [CHARACTER.GetUIName]"
 THEOCRATIC_LEASE_BREAKDOWN_NOT_ENDORSED:0 "@warning_icon!#X [CHARACTER.GetShortUINameNoTooltip] does not endorse [TARGET_CHARACTER.GetShortUIName]#!"
 THEOCRACY_LESSEE_APPROVAL_NO_ENDORSE:2 "#T This [realm_priest|E] does #emphasis not#! endorse [TARGET_CHARACTER.GetShortUINameNoTooltip]#!\n#weak $NO_EFFECTS$#!\n\nSince $REASON$, [TARGET_CHARACTER.GetShortUINameNoTooltip] gain no Levies and Taxes from [CHARACTER.GetHerHis] [church_property|E]"