﻿change_color_effect = {
	if = {
		limit = {
			$color$ = { is_color = rome_color }
		}
		change_color_and_subjects = { color = rome_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = carthage_color }
		}
		change_color_and_subjects = { color = carthage_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = macedon_color }
		}
		change_color_and_subjects = { color = macedon_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = thrace_color }
		}
		change_color_and_subjects = { color = thrace_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = antigonid_yellow }
		}
		change_color_and_subjects = { color = antigonid_yellow }
	}

	else_if = {
		limit = {
			$color$ = { is_color = egypt_country_color }
		}
		change_color_and_subjects = { color = egypt_country_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = seleucid_color }
		}
		change_color_and_subjects = { color = seleucid_color }
	}

	else_if = {
		limit = {
			$color$ = { is_color = maurya_color }
		}
		change_color_and_subjects = { color = maurya_color }
	}

	####

	else_if = {
		limit = {
			$color$.saturation < 0.18
		}
		recolor_grey = yes
	}

	else_if = {
		limit = {
			OR = {
				AND = {
					$color$.hue >= 0
					$color$.hue < 0.04
				}
				AND = {
					$color$.hue <= 1
					$color$.hue > 0.96
				}
			}
		}
		recolor = { hue = 00 }
	}

	else_if = {
		limit = { $color$.hue < 0.47 }

		if = {
			limit = {
				$color$.hue >= 0.04
				$color$.hue < 0.12
			}
			recolor = { hue = 08 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.12
				$color$.hue < 0.21
			 }
			recolor = { hue = 17 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.21
				$color$.hue < 0.30
			 }
			recolor = { hue = 26 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.30
				$color$.hue < 0.39
			 }
			recolor = { hue = 35 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.39
				$color$.hue < 0.47
			 }
			recolor = { hue = 44 }
		}
	}

	else = { # hue > 0.5

		if = {
			limit = {
				$color$.hue >= 0.47
				$color$.hue < 0.57
			 }
			recolor = { hue = 50 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.57
				$color$.hue < 0.63
			 }
			recolor = { hue = 60 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.63
				$color$.hue < 0.71
			 }
			recolor = { hue = 66 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.71
				$color$.hue < 0.79
			 }
			recolor = { hue = 75 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.79
				$color$.hue < 0.87
			 }
			recolor = { hue = 83 }
		}

		else_if = {
			limit = {
				$color$.hue >= 0.87
				$color$.hue <= 0.96
			 }
			recolor = { hue = 91 }
		}
	}
}

change_color_sgui = {
	change_country_color = $color$

	if = {
		limit = {
			has_global_variable = recolor_subjects
		}
		change_color_effect = { color = color }
	}
}

change_color_and_subjects = {
	if = { #when a subject goes independent
		limit = {
			OR = {
				AND = {
					is_subject = no
					has_variable = my_color
				}
				AND = {
					is_subject = yes
					NOT = {
						has_global_variable = recolor_subjects
					}
				}
			}
		}
		change_country_color = $color$
		remove_variable	= my_color
	}

	if = {
		limit = {
			is_overlord = yes
		}

		if = { #save original color
			limit = {
				NOT = {
					has_variable = original_color
				}
			}
			set_variable = {
				name = original_color
				value = color
			}
		}

		if = { #save script color
			limit = {
				OR = {
					NOT = {
						has_variable = color
					}
					NOT = {
						color = var:original_color
					}
				}
			}
			c:BAR = {
				change_country_color = $color$
			}
			set_variable = {
				name = color
				value = c:BAR.color
			}
			c:BAR = {
				change_country_color = barbarian_color
			}
			set_variable = {
				name = original_color
				value = color
			}
		}

		every_subject = { #apply script color to subjects
			limit = {
				color = {
					NOT = {
						is_color = prev.overlord.var:color
					}
				}
			}

			if = { #save subject's original color
				limit = {
					NOT = {
						has_variable = my_color
					}
				}
				set_variable = {
					name = my_color
					value = this.color
				}
			}

			change_country_color = $color$
		}
	}
}

recolor = {
	if = {
		limit = { color.saturation > 0.8 color.saturation <= 1 }
		if = {
			limit = { color.brightness > 0.8 color.brightness <= 1 }
			change_color_and_subjects = { color = $hue$9095 }
		}
		else_if = {
			limit = { color.brightness > 0.6 color.brightness <= 0.8 }
			change_color_and_subjects = { color = $hue$9075 }
		}
		else = {
			change_color_and_subjects = { color = $hue$905 }
		}
	}
	else_if = {
		limit = { color.saturation > 0.6 color.saturation <= 0.8 }
		if = {
			limit = { color.brightness > 0.8 color.brightness <= 1 }
			change_color_and_subjects = { color = $hue$7095 }
		}
		else_if = {
			limit = { color.brightness > 0.6 color.brightness <= 0.8 }
			change_color_and_subjects = { color = $hue$7075 }
		}
		else = {
			change_color_and_subjects = { color = $hue$705 }
		}
	}
	else = {
		if = {
			limit = { color.brightness > 0.8 color.brightness <= 1 }
			change_color_and_subjects = { color = $hue$4095 }
		}
		else_if = {
			limit = { color.brightness > 0.6 color.brightness <= 0.8 }
			change_color_and_subjects = { color = $hue$4075 }
		}
		else = {
			change_color_and_subjects = { color = $hue$405 }
		}
	}
}

recolor_grey = {
	if = {
		limit = { color.brightness > 0.9 color.brightness <= 1 }
		change_color_and_subjects = { color = 1009 }
	}
	else_if = {
		limit = { color.brightness > 0.7 color.brightness <= 0.9 }
		change_color_and_subjects = { color = 1008 }
	}
	else_if = {
		limit = { color.brightness > 0.5 color.brightness <= 0.7 }
		change_color_and_subjects = { color = 1006 }
	}
	else_if = {
		limit = { color.brightness > 0.3 color.brightness <= 0.5 }
		change_color_and_subjects = { color = 1004 }
	}
	else = {
		change_color_and_subjects = { color = 1002 }
	}
}

recolor_test = {
	change_country_color = $hue$9095
}
