# Completely scripted peace treaties are made here

# THIS is the Taker and FROM the Giver in all scopes unless otherwise stated

# This functionality was made to fully support modded subject types. It can probably also be used for other things, but has the following limitations:
# These treaties don't support having a different Taker/Giver than the two countries that are negotiating.
# Nor do they support setting provinces (like cede province) or third party countries (like annull treaties) as targets.

# Example:
po_imprison_ruler = {
	# The following strings need localization:
	#		"po_imprison_ruler_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_imprison_ruler" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_imprison_ruler" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0.05 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 0.0 # All the giver's provinces
		no_provinces = 120.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 90 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = yes # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_regency = no
		OR = {
			is_emperor = no
			hre_reform_passed = emperor_erbkaisertum
			hre_reform_passed = erbkaisertum
		}
		FROM = {
			OR = {
				is_emperor = no
				hre_reform_passed = emperor_erbkaisertum
				hre_reform_passed = erbkaisertum
			}
			has_regency = no
		}
		NOT = { current_age = age_of_revolutions }
		NOT = { current_age = industrial_age }
		NOT = { current_age = great_war_age }
		NOT = { current_age = information_age }
		NOT = {
			any_country = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = PREV
					}
				}
			}
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		FROM = {
			capital_scope = {
				OR = {
					controlled_by = ROOT
					controller = { is_subject_of = ROOT }
					controller = { alliance_with = ROOT }
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = HAS_MAX_3_PRISONERS
			NOT = {
				calc_true_if = {
					all_country = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
					amount = 4
				}
			}
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = ROOT_HAS_NOT_IMPRISONED_RULER_OR_HEIR_OF_THIS
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = {
			country_event = { id = imprison_ruler_events.1 }
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			FROM = {
				has_heir = yes
				total_development = 50
				treasury = 100
			}
			OR = {
				NOT = { treasury = 10000 }
				NOT = { monthly_income = -10 }
			}
			OR = {
				AND = {
					is_part_of_hre = no
					FROM = { is_emperor = no }
				}
				AND = {
					FROM = { is_part_of_hre = no }
					is_emperor = no
				}
			}
			NOT = {
				any_country = {
					FROM = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = PREV
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = PREV
							}
						}
					}
				}
			}
		}
	}
}

po_imprison_ruler_colonisation = {
	# The following strings need localization:
	#		"po_imprison_ruler_colonisation_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_imprison_ruler_colonisation" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_imprison_ruler_colonisation" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0.05 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 0.0 # All the giver's provinces
		no_provinces = 120.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 90 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = yes # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_regency = no
		OR = {
			is_emperor = no
			hre_reform_passed = emperor_erbkaisertum
			hre_reform_passed = erbkaisertum
		}
		FROM = {
			OR = {
				is_emperor = no
				hre_reform_passed = emperor_erbkaisertum
				hre_reform_passed = erbkaisertum
			}
			has_regency = no
		}
		NOT = { current_age = age_of_revolutions }
		NOT = { current_age = industrial_age }
		NOT = { current_age = great_war_age }
		NOT = { current_age = information_age }
		NOT = {
			any_country = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = PREV
					}
				}
			}
		}
		OR = {
			full_idea_group = exploration_ideas
			full_idea_group = expansion_ideas
		}
		FROM = {
			is_subject = no
			NOT = { same_continent = ROOT }
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
				}
			}
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		FROM = {
			capital_scope = {
				OR = {
					controlled_by = ROOT
					controller = { is_subject_of = ROOT }
					controller = { alliance_with = ROOT }
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = HAS_MAX_3_PRISONERS
			NOT = {
				calc_true_if = {
					all_country = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
					amount = 4
				}
			}
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = ROOT_HAS_NOT_IMPRISONED_RULER_OR_HEIR_OF_THIS
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = {
			country_event = { id = imprison_ruler_events.1 }
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			FROM = {
				has_heir = yes
				total_development = 50
				treasury = 100
			}
			OR = {
				NOT = { treasury = 10000 }
				NOT = { monthly_income = -10 }
			}
			OR = {
				AND = {
					is_part_of_hre = no
					FROM = { is_emperor = no }
				}
				AND = {
					FROM = { is_part_of_hre = no }
					is_emperor = no
				}
			}
			NOT = {
				any_country = {
					FROM = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = PREV
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = PREV
							}
						}
					}
				}
			}
			FROM = {
				NOT = {
					any_neighbor_country = {
						is_colonial_nation_of = ROOT
					}
				}
				NOT = {
					num_of_owned_provinces_with = {
						value = 5
						is_claim = ROOT
					}
				}
			}
		}
	}
}

po_imprison_heir = {
	# The following strings need localization:
	#		"po_imprison_heir_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_imprison_heir" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_imprison_heir" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0.05 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0.05 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 0.0 # All the giver's provinces
		no_provinces = 60.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 45 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = yes # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_regency = no
		FROM = {
			has_regency = no
			has_heir = yes
		}
		NOT = { current_age = age_of_revolutions }
		NOT = { current_age = industrial_age }
		NOT = { current_age = great_war_age }
		NOT = { current_age = information_age }
		NOT = {
			any_country = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = PREV
					}
				}
			}
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		FROM = {
			capital_scope = {
				OR = {
					controlled_by = ROOT
					controller = { is_subject_of = ROOT }
					controller = { alliance_with = ROOT }
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = HAS_MAX_3_PRISONERS
			NOT = {
				calc_true_if = {
					all_country = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
					amount = 4
				}
			}
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = ROOT_HAS_NOT_IMPRISONED_RULER_OR_HEIR_OF_THIS
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = {
			country_event = { id = imprison_heir_events.1 }
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			FROM = {
				has_heir = yes
				total_development = 50
				treasury = 50
			}
			OR = {
				NOT = { treasury = 5000 }
				NOT = { monthly_income = -5 }
			}
			OR = {
				AND = {
					is_part_of_hre = no
					FROM = { is_emperor = no }
				}
				AND = {
					FROM = { is_part_of_hre = no }
					is_emperor = no
				}
			}
			NOT = {
				any_country = {
					FROM = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = PREV
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = PREV
							}
						}
					}
				}
			}
		}
	}
}

po_imprison_heir_colonisation = {
	# The following strings need localization:
	#		"po_imprison_heir_colonisation_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_imprison_heir_colonisation" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_imprison_heir_colonisation" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 0.0 # All the giver's provinces
		no_provinces = 60.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 45 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = yes # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_regency = no
		FROM = {
			has_regency = no
			has_heir = yes
		}
		NOT = { current_age = age_of_revolutions }
		NOT = { current_age = industrial_age }
		NOT = { current_age = great_war_age }
		NOT = { current_age = information_age }
		NOT = {
			any_country = {
				FROM = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = PREV
					}
				}
			}
		}
		OR = {
			full_idea_group = exploration_ideas
			full_idea_group = expansion_ideas
		}
		FROM = {
			is_subject = no
			NOT = { same_continent = ROOT }
			capital_scope = {
				OR = {
					continent = north_america
					continent = south_america
				}
			}
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		FROM = {
			capital_scope = {
				OR = {
					controlled_by = ROOT
					controller = { is_subject_of = ROOT }
					controller = { alliance_with = ROOT }
				}
			}
		}
		custom_trigger_tooltip = {
			tooltip = HAS_MAX_3_PRISONERS
			NOT = {
				calc_true_if = {
					all_country = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = ROOT
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = ROOT
							}
						}
					}
					amount = 4
				}
			}
		}
		FROM = {
			custom_trigger_tooltip = {
				tooltip = ROOT_HAS_NOT_IMPRISONED_RULER_OR_HEIR_OF_THIS
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_ruler
						target = ROOT
					}
				}
				NOT = {
					has_casus_belli = {
						type = cb_free_imprisoned_former_heir
						target = ROOT
					}
				}
			}
		}
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = {
			country_event = { id = imprison_heir_events.1 }
		}
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			FROM = {
				has_heir = yes
				total_development = 50
				treasury = 50
			}
			OR = {
				NOT = { treasury = 5000 }
				NOT = { monthly_income = -5 }
			}
			OR = {
				AND = {
					is_part_of_hre = no
					FROM = { is_emperor = no }
				}
				AND = {
					FROM = { is_part_of_hre = no }
					is_emperor = no
				}
			}
			NOT = {
				any_country = {
					FROM = {
						OR = {
							has_casus_belli = {
								type = cb_free_imprisoned_former_ruler
								target = PREV
							}
							has_casus_belli = {
								type = cb_free_imprisoned_former_heir
								target = PREV
							}
						}
					}
				}
			}
			FROM = {
				NOT = {
					any_neighbor_country = {
						is_colonial_nation_of = ROOT
					}
				}
				NOT = {
					num_of_owned_provinces_with = {
						value = 5
						is_claim = ROOT
					}
				}
			}
		}
	}
}

po_free_imprisoned_former_ruler = {
	# The following strings need localization:
	#		"po_free_imprisoned_former_ruler_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_free_imprisoned_former_ruler" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_free_imprisoned_former_ruler" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 1.0 # All the giver's provinces
		no_provinces = 0.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 50 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = no # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_casus_belli = {
			type = cb_free_imprisoned_former_ruler
			target = FROM
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		always = yes
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = { country_event = { id = imprison_ruler_events.3 } }
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			is_emperor = no
		}
	}
}

po_free_imprisoned_former_heir = {
	# The following strings need localization:
	#		"po_free_imprisoned_former_heir_desc" (uses text processing, supporting bracket notation) ("[FROM.GetName] becomes a [THIS.GetName] Dummy")
	#		"CB_ALLOWED_po_free_imprisoned_former_heir" (uses plain localization) ("Enforced Dumbness")
	#		"PEACE_po_free_imprisoned_former_heir" (uses plain localization, but with support for $TAKER$, $TAKERS$, $GIVER$ and $GIVERS$) ("Become $TAKERS$ Dummy")

	# Values default to 0 or "no" unless otherwise stated

	category = 6 # Any number between 0 and 6. Represents the tab under which it will be listed. 6 corresponds to "treaties". This value currently defaults to 6.
	power_projection = no # "power_projection" will only be applied if giver is your rival.
	power_cost_base = 0 # Base factor for diplomatic power cost when treaty is not allowed by casus belli. Scales with war score cost.
	prestige_base = 0.5 # Base factor for prestige gain and loss. Scales with war score cost.
	ae_base = 0 # Base factor for aggressive expansion. Scales with war score cost.
	warscore_cost = {
		# Which of the giver's provinces' war score costs are included and by how much. All entries default to 0. Any combination of entries can be used. Try negative values at your own risk.
		all_provinces = 1.0 # All the giver's provinces
		no_provinces = 0.0 # This is just a constant. Equivalent to a single province with with war score cost 1
		owner_keeps = 0.0 # The provinces that are not of any of the types below
		conquered = 0.0 # Provinces that are selected by a Demand Province treaty
		returned_core = 0.0 # Provinces that are selected by a Return Core treaty
		released_nation = 0.0 # Provinces that will become a part of a selected released-to-be nation
		cancelled_subject = 0.0 # This one should not be relevant here since Giver can't be a cancelled subject. Including anyway for completeness
		concede_colonial_region = 0.0 # Ditto
	}
	warscore_cap = 50 # Warscore cost will never go above this value. Only enabled if non-negative. This value defaults to -1.
	requires_demand_independence = yes # Whether this can be demanded by the former subject in an independence war without also demanding independence.
	is_make_subject = no # This will make the treaty mutually exclusive with other treaties that makes the giver a subject, or that explicitly frees the giver from their current overlord.
	requires_is_allowed = yes # If set to "yes", treaty will only be visible when explicitly allowed by casus belli. If not, it will be available but cost diplomatic power.

	is_visible = { # Defaults to equivalent of "always = yes"
		has_casus_belli = {
			type = cb_free_imprisoned_former_heir
			target = FROM
		}
	}
	is_allowed = { # Defaults to equivalent of "always = yes"
		always = yes
	}
	effect = { # Defaults to empty effect (which makes error log entry but is safe)
		FROM = { country_event = { id = imprison_heir_events.3 } }
	}
	ai_weight = { # Defaults to always evaluate to 0
		export_to_variable = {
			variable_name = ai_value # Mandatory to have entry called "ai_value". Its value at the end of the ai_weight scope is what will be used
			value = 1
		}
		limit = {
			always = yes
		}
	}
}