KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation = { category = 6 power_projection = no power_cost_base = 0.1 prestige_base = 0.5 ae_base = 0 warscore_cap = -1 requires_demand_independence = no is_make_subject = no requires_is_allowed = no
warscore_cost = { all_provinces = 0 no_provinces = 25 owner_keeps = 0 conquered = 0 returned_core = 0 released_nation = 0 cancelled_subject = 0 concede_colonial_region = 0 }
is_visible = { always = yes } is_allowed = { always = yes }
effect = {
FROM = { 
add_stability = -10
add_adm_power = -100
add_dip_power = -100
add_mil_power = -100
add_war_exhaustion = 10 
change_adm = -1
change_mil = -1
change_dip = -1
add_mercantilism = -3
remove_country_modifier = KingkarnaEU4Expanded_EventModifiers_DestabilizeNation 
add_country_modifier = { name = KingkarnaEU4Expanded_EventModifiers_DestabilizeNation duration = 9125 } } 
add_stability = 10
add_adm_power = 100
add_dip_power = 100
add_mil_power = 100
add_war_exhaustion = -10 
change_adm = 1
change_mil = 1
change_dip = 1
add_mercantilism = 3
}
ai_weight = { 
export_to_variable = { variable_name = ai_value value = 1 }
limit = { OR = {

FROM = { num_of_cities = 25 }
FROM = { historical_rival_with = ROOT }
FROM = { offensive_war_with = ROOT }
coalition_target = FROM 
is_in_war = { attacker_leader = FROM defender_leader = ROOT }
FROM = { NOT = { num_of_owned_provinces_with = { value = 3 OR = { is_claim = ROOT is_core = ROOT } } } }
				
				}
			}
		}
	}