KingkarnaEU4Expanded_GovReformBase = { ai = { factor = 1000 } icon = "united_cantons_reform" valid_for_nation_designer = yes nation_designer_cost = 0 basic_reform = yes has_harem = yes tribal = yes monarchy = yes allow_normal_conversion = yes has_parliament = yes states_general_mechanic = { statists = { diplomatic_reputation = 1 global_unrest = -1 legitimacy = -0.5 } monarchists = { prestige = 0.5 manpower_recovery_speed = 0.1 legitimacy = 0.5 } } raze_province = yes queen = yes heir = yes royal_marriage = yes rulers_can_be_generals = yes heirs_can_be_generals = yes has_pashas = yes allow_vassal_war = yes allow_vassal_alliance = yes can_use_trade_post = yes can_form_trade_league = yes boost_income = yes allow_draft_transport_ships = yes potential = { always = yes } custom_attributes = { enables_estate_qizilbash = yes civil_war_on_every_new_ruler = yes enables_estate_brahmins = yes enables_estate_maratha = yes enables_estate_nobles = yes enables_estate_ghulams = yes enables_estate_vaisyas = yes enables_estate_nomadic_tribes = yes enables_estate_dhimmi = yes enables_estate_jains = yes enables_estate_rajput = yes  enables_aristocratic_idea_group = yes mercs_do_not_cost_army_professionalism = yes diet_increases_not_influence = yes maratha_general_interaction = yes better_purbias_interaction = yes recruiting_generals_increases_nobles_loyalty = yes extra_trade_goods_from_grain = yes can_sell_crownland_to_single_estates = yes reelection_depowers_estates = yes can_seize_crownland_of_single_estates = yes monastic_order = yes enables_plutocratic_idea_group = yes english_parliament = yes enables_divine_idea_group = yes enables_horde_idea_group = yes enables_natives_idea_group = yes flagship_bounty_hunter = yes reelection_increases_absolutism = yes elections_influence_estates = yes republican_tradition_from_diets = yes elections_increase_factions_influence = yes can_loot_heretic_churches = yes extra_trade_goods_from_naval_supplies = yes can_spread_the_reformation = yes enables_estate_burghers = yes enables_estate_church = yes cannot_become_dictatorship = yes buffed_strong_duchies = yes personal_union_war_contribution = yes locked_government_type = yes has_appanages = yes centralize_state_development = yes can_force_issue_through = yes gain_rt_from_parliament = yes has_hangeul_alphabet_decisions = yes has_itinerant_capital = yes enables_estate_cossacks = yes mercs_do_not_cost_army_professionalism = yes halved_parliament_bribes = yes absolutism_reduction_on_ruler_death = yes on_fort_built_nobles_loyalty = yes free_noble_levies = yes recruiting_generals_increases_nobles_loyalty = yes improved_nobles_regency = yes parliament_seat_bonus = yes more_25_tax_in_true_faith_provinces = yes more_15_manpower_in_heathen_provinces = yes centralize_state_half_refund = yes unlock_special_state_edicts = yes subject_tax_modifier_25 = yes manpower_sailors_on_build = yes winning_wars_gives_rt = yes raiding_increases_pp = yes pirate_vassal_bonus = yes pasha_extra_bonuses = yes reform_progress_from_advisors = yes  has_harem_events = yes can_elect_from_relative = yes winning_battles_increases_legitimacy = yes allow_piety_switch_decision = yes cheaper_coastal_province_core = yes enforced_interfaith_dialogue_buff = yes enables_nepotism = yes is_merchant_republic = yes enables_estate_janissaries = yes has_eyalets = yes gain_devotion_from_conversions = yes gain_monarch_power_from_force_converting = yes enables_horde_idea_group = yes can_sell_indulgences = yes theocratic_monarchy_mechanic = yes buffed_monastic_temples = yes has_upgraded_holy_wars = yes enable_karma_decision = yes on_church_built_clergy_loyalty = yes free_expansionist_zealotry = yes recruiting_generals_increases_church_loyalty = yes education_focus_enabled = yes reduced_building_cost_in_heathen_heretic_provinces = yes } government_abilities = { iqta_mechanic shogunate_mechanic egyptian_westernization persian_influence_mechanic the_three_royal_fires_mechanic feudal_theocracy_mechanic devshirme_mechanic prussian_militarization_mechanic_1 prussian_militarization_mechanic_2 prussian_militarization_mechanic_3 militarization_mechanic cossacks_mechanic russian_mechanic russian_rule_mechanic mamluk_mechanic perfectionism_mechanic hessian_militarization_mechanic tribal_federation_mechanic parliament_vs_monarchy_mechanic land_of_the_christian_sun_mechanic system_of_councils_mechanic table_of_ranks_mechanic } }

#T1#
KingkarnaEU4Expanded_GovReformMonarchy1 = { ai = { factor = 0.75 } icon = "castle" modifiers = { nobles_influence_modifier = 0.05 } }

KingkarnaEU4Expanded_GovReformElective1 = { ai = { factor = 0.1 } icon = "ballot_box" modifiers = { nobles_influence_modifier = 0.05 max_absolutism = -40 all_estate_influence_modifier = 0.1 } custom_attributes = { has_improved_ruler_election = yes has_ruler_election = yes is_elective = yes } }

KingkarnaEU4Expanded_GovReformRepublic1 = { ai = { factor = 0.5 } icon = "signoria_reform" is_elective = no has_harem = no monarchy = no republican_name = yes republic = yes duration = 10 has_term_election = yes modifiers = { burghers_influence_modifier = 0.15 vaisyas_influence_modifier = 0.15 max_absolutism = -40 } custom_attributes = { can_force_election = yes } potential = { is_emperor = no } }

KingkarnaEU4Expanded_GovReformTheocracy1 = { ai = { factor = 0.25 } icon = "church" is_elective = no has_harem = no monastic = yes monarchy = no has_devotion = yes different_religion_acceptance = -20 different_religion_group_acceptance = -50 religion = yes modifiers = { brahmins_hindu_influence_modifier = 0.1 church_loyalty_modifier = 0.1 church_influence_modifier = 0.05 } potential = { is_emperor = no } }

KingkarnaEU4Expanded_GovReformHorde1 = { ai = { factor = 0.1 } icon = "horde_riding" nomad = yes modifiers = { loot_amount = 0.50 global_institution_spread = -0.15 cav_to_inf_ratio = 0.25 movement_speed = 0.2 global_manpower_modifier = 0.2 land_forcelimit_modifier = 0.2 years_of_nationalism = -5 reinforce_cost_modifier = -0.5 } }

#T2#
KingkarnaEU4Expanded_GovReformRev2 = { ai = { factor = 0.25 } icon = "revolutionary_republic" uses_revolutionary_zeal = yes revolutionary = yes modifiers = { global_manpower_modifier = 0.25 land_morale = 0.10 global_autonomy = -0.2 governing_capacity = 150 max_revolutionary_zeal = 50 papal_influence = -100 } potential = { is_emperor = no } }

KingkarnaEU4Expanded_GovReformRevMid2 = { ai = { factor = 0.25 } icon = "revolutionary_republic" uses_revolutionary_zeal = yes modifiers = { global_manpower_modifier = 0.125 land_morale = 0.05 global_autonomy = -0.1 governing_capacity = 75 max_revolutionary_zeal = 25 papal_influence = -50 } }

KingkarnaEU4Expanded_GovReformPirate2 = { ai = { factor = 10 } icon = "pirate_republic" modifiers = { republican_tradition = -1 max_absolutism = 10 naval_forcelimit_modifier = 0.5 capture_ship_chance = 0.33 state_governing_cost = 0.75 may_perform_slave_raid_on_same_religion = yes allowed_marine_fraction = 0.5 } factions_frame = 9 custom_attributes = { force_admiral_leader = yes is_pirate_republic_reform = yes } potential = { any_owned_province = { has_port = yes } is_emperor = no } }

KingkarnaEU4Expanded_GovReformNormal2 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal3 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal4 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal5 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal6 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal7 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal8 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal9 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal10 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformNormal11 = { ai = { factor = 0.75 } icon = "peasants" modifiers = { global_tax_modifier = 0.25 } }

KingkarnaEU4Expanded_GovReformDictator2 = { ai = { factor = 0.5 } icon = "parliament_hall" is_elective = no has_harem = no has_term_election = no modifiers = { global_autonomy = -0.075 land_morale = 0.1 max_absolutism = 30 } custom_attributes = { generals_become_rulers = yes } }

KingkarnaEU4Expanded_GovReformFree2 = { ai = { factor = 0.5 } icon = "free_city" free_city = yes modifiers = { trade_efficiency = 0.1 development_cost = -0.2 diplomatic_upkeep = 1 burghers_influence_modifier = 0.1 } potential = { is_part_of_hre = yes } }

KingkarnaEU4Expanded_GovReformTrade2 = { ai = { factor = 0.5 } icon = "trading_city" is_trading_city = yes modifiers = { global_trade_power = 0.1 max_absolutism = 20 } }

KingkarnaEU4Expanded_GovReformChina2 = { ai = { factor = 1000 } icon = "celestial_empire" maintain_dynasty = yes has_meritocracy = yes allow_force_tributary = no modifiers = { prestige = 0.5 church_influence_modifier = -0.1 nobles_influence_modifier = -0.1 burghers_influence_modifier = -0.1 governing_capacity = 500 } custom_attributes = { has_unify_china_cb = yes } potential = { is_emperor_of_china = yes } }

KingkarnaEU4Expanded_GovReformEmperor2 = { ai = { factor = 1000 } icon = "peasants" maintain_dynasty = yes modifiers = { global_tax_income = 0.5 free_city_imperial_authority = 0.5 prestige = 0.5 max_free_cities = 3 global_manpower = 0.1 core_creation = -0.10 imperial_authority = 0.751 diplomatic_reputation = 1 diplomats = 1 } potential = { is_emperor = yes } }

KingkarnaEU4Expanded_GovReformPope2 = { ai = { factor = 1000 } icon = "papacy" papacy = yes modifiers = { prestige_per_development_from_conversion = 0.33 tolerance_own = 1 church_influence_modifier = 0.2 } potential = { OR = { tag = PAP is_previous_papal_controller = yes is_papal_controller = yes } } }

KingkarnaEU4Expanded_GovReformSlave2 = { ai = { factor = 0.5 } icon = "mamluk_government" foreign_slave_rulers = yes modifiers = { num_accepted_cultures = 3 global_autonomy = -0.025 monarch_admin_power = 2 same_culture_advisor_cost = -0.25 promote_culture_cost = -0.5 governing_capacity = 50 nobles_influence_modifier = 0.1 } }

KingkarnaEU4Expanded_GovReformPeasants2 = { ai = { factor = 0.5 } icon = "peasant_republic" modifiers = { production_efficiency = 0.1 land_morale = 0.05 max_absolutism = -10 } custom_attributes = { is_peasants_republic = yes } }