﻿country_decisions = {

#Autobuilding START#
KingKarnaIR_AutoBuilding_Decisions_ToggleList1 = { potential = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_ToggleList" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions_ToggleList2 = { potential = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions1 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions2 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions3 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_modifiers_city" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions4 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions5 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions6 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions7 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } allow = { NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } 
effect = { add_country_modifier = { name = "KingKarnaIR_AutoBuilding_Province_Investments" duration = -1 } } ai_will_do = { factor = 0 } }

KingKarnaIR_AutoBuilding_Decisions8 = { potential = { has_country_modifier = "KingKarnaIR_AutoBuilding_ToggleList" AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } allow = { AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } } 
effect = { remove_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" } ai_will_do = { factor = 0 } }

#Autobuilding END#

#Cheats START#
KingKarnaIR_Cheat_Decisions1 = { potential = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { remove_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } 
 ai_will_do = { factor = 0 } }

KingKarnaIR_Cheat_Decisions2 = { potential = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } allow = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } effect = { add_country_modifier = { name = "KingKarnaIR_Expanded_ModifiersCheats1" duration = -1 } } ai_will_do = { factor = 0 } }

#CHEAT_convert_to_buddhist = {potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = buddhism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_jainism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = jainism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_hinduism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = hindu } } ai_will_do = { factor = 0 } } CHEAT_convert_to_kemeticism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = egyptian_pantheon } } ai_will_do = { factor = 0 } } CHEAT_convert_to_hellenic = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = roman_pantheon } } ai_will_do = { factor = 0 } } CHEAT_convert_to_canaanite = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = carthaginian_pantheon } } ai_will_do = { factor = 0 } } CHEAT_convert_to_shamanism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = shamanism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_caucasian_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = caucasian_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_mesopotamian_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = mesopotamian_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_armenian_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = armenian_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_anatolian_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = anatolian_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_druidism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = druidism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_animism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = animism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_judaism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = judaism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_zoroastrianism = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = zoroaster } } ai_will_do = { factor = 0 } } CHEAT_convert_to_berber_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = berber_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_germanic_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = germanic_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_indo_iranian_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = indo_iranian_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_arabian_pantheon = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = arabian_pantheon } } ai_will_do = { factor = 0 } } CHEAT_convert_to_eastern_animism = {potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = eastern_animism } } ai_will_do = { factor = 0 } } CHEAT_convert_to_bon_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = bon_religion } } ai_will_do = { factor = 0 } } CHEAT_convert_to_matrist_religion = { potential = { ai = no } allow = { ai = no } effect = { change_religion_effect = { RELIGION = matrist_religion } } ai_will_do = { factor = 0 } }

#Cheats END#

}

