﻿KingKarna_CK3_Cheat_Mod_traditions1 = { category = combat layers = { 0 = learning 1 = western 4 = fight.dds } can_pick = { always = no } ai_will_do = { value = 0 } cost = { prestige = 0 } 

culture_modifier = { mercenary_count_mult = 1  culture_tradition_max_add = 100 } 

parameters = { custom = unlock_varangian_adventurer_cb custom = unlocks_authority_cooldown_breaking custom = unlocks_naval_raiding custom = unlocks_sailable_major_rivers custom = unlock_coinage_rights_contract custom = multiple_claim_wars custom = multiple_claim_wars_others custom = unlock_palatinate_contract custom = unlock_scutage_contract custom = unlock_march_contract custom = unlock_castellan_contract  

reforging_artifacts_costs_piety = yes tenet_adaptive_conversion_resistance = yes reduced_vassal_religion_discontent = yes tenet_esotericism_mystic_education = yes legalism_modified_law_costs = yes conquest_cb_enabled = yes faith_can_raid = yes divine_destiny_holy_war_cost_reduction = yes legalism_modified_law_costs_2 = yes legalism_reduced_faction_virtues = yes legalism_increased_faction_sins = yes legalism_trust_just_leader_active = yes literalist_debate_enabled = yes reincarnation_resistance_to_conversion = yes reincarnation_events_active = yes temporal_condemnation_enabled = yes religious_legal_pronouncements_law_cost_reduction = yes great_holy_wars_active = yes ghw_no_hof_conversion_buffs_active = yes bonus_holy_war_piety_active = yes pilgrimage_decision_active = yes unlock_voluntary_laampdom_faith = yes sanctioned_false_conversion = yes unlock_jizya_contract = yes meditation_mechanics_active = yes unlock_voluntary_laampdom_faith = yes select_personal_god_active = yes reincarnation_resistance_to_conversion = yes pacifist_opinion_active = yes opinion_of_pacifist_opinion_active = 10 meditation_mechanics_active = yes host_honored_guests_active = yes spirit_possession_active = yes increased_dynasty_prestige_birth_mult = 1 increased_dynasty_prestige_marriage_mult = 1 increased_dynasty_prestige_long_reign_mult = 0.5 pilgrimage_decision_active = yes divine_the_stars_active = yes piety_from_feasts_active = yes human_sacrifice_active = yes flower_war_cb_active = yes mystic_birthright_active = yes piety_from_feasts_active = yes mandatory_feast_attendance = yes allows_brewery = yes safer_childbirths_active = yes healthier_children_active = yes piety_from_childbirth_active = yes believes_in_harmony_with_nature_invisible = yes summer_festivals_active = yes trial_by_sun_active = yes warmonger = yes conquest_cb_enabled = yes invasion_cb_enabled = yes great_holy_wars_active_if_reformed = yes clergy_can_fight = yes human_sacrifice_active = yes gruesome_festivals_active = yes easier_to_convert_faith_in_mountains = yes easier_to_convert_culture_in_same_faith_mountains = yes same_culture_conversion_bonus_active = yes same_faith_promote_culture_bonus_active = yes torturing_prisoners_grants_piety = yes reduced_stress_from_torture = yes self_mutilation_active = yes conquest_cb_enabled = yes invasion_cb_enabled = yes cannibalism_legal = yes piety_gain_from_successful_intrigue_schemes = yes adherents_more_likely_to_join_schemes = yes tenet_unlocks_t4_bounties_for_whispers = yes no_unfaithfulness_penalty_active = yes human_sacrifice_active = yes consolamentum_active = yes can_build_megaliths = yes master_assassin_court_position_unlocked = yes death_is_glory = yes sanctioned_assassinations = yes unlock_voluntary_laampdom_faith = yes piety_from_gifts_active = yes piety_from_marrying_lowborn_active = yes destroying_artifacts_is_pious = yes cheaper_holy_wars_active = yes great_holy_wars_active = yes ghw_no_hof_conversion_buffs_active = yes pilgrimage_decision_active = yes seek_indulgences_active = yes seek_indulgences_active_2 = yes take_vows_active = yes excommunication_active = yes consolamentum_active = yes divine_marriage_opinion = 10 divine_marriage_piety_gain_active = yes mendicant_preachers_conversion_active = yes pilgrimage_decision_active = yes pacifist_opinion_active = yes opinion_of_pacifist_opinion_active = 10 piety_from_long_peace = 1 fervor_per_holy_site = 1 pilgrimage_decision_active = yes clergy_can_fight = yes vows_of_poverty_active = yes sanctioned_false_conversion = yes tenet_unlocks_t3_withdraw_from_view = yes ecumenical_christians_keep_ecumenism = yes unlock_voluntary_laampdom_faith = yes take_vows_active = yes 

reforging_artifacts_costs_piety = yes destroying_artifacts_is_pious = yes mummification_funeral = yes sky_burials_active = yes can_build_towers_of_silence_active = yes conquest_cb_enabled = yes max_personal_schemes_add = 100 max_hostile_schemes_add = 100 faith_can_raid = yes fervor_per_holy_site = 0.01 demand_submission_interaction_unlocked = yes unlocks_abandon_hook_for_all = yes  unlocks_buy_claim_for_all = yes unlocks_border_raid_casus_belli = yes unlocks_forced_vassalization_casus_belli = yes holy_order_can_be_created_by_dukes = yes interfaith_marriages_available_between_involved_characters = yes interfaith_marriages_between_involved_characters_costs_piety = yes powerful_vassal_can_claim_liege_titles = yes unlocks_claim_throne_for_powerful_vassals = yes unlocks_truce_purchasing_interaction = yes unlocks_expedite_scheme_decision = yes unlocks_enforce_truces_interaction = yes piety_from_new_alliance = yes unlocks_golden_age_jewish_science_decision = yes unlocks_build_pilgrim_roads_decision = yes unlocks_demand_payments_for_all = yes unlocks_abduct_for_all = yes unlocks_fabricate_hooks_for_all = yes unlocks_claim_throne_for_all = yes unlocks_incite_revolts_interaction = yes struggle_unlocks_befriend_schemes_for_everyone = yes unlocks_epic_commission_for_independent_rulers = yes unlocks_truce_purchasing_interaction = yes unlocks_sell_minor_title_for_kings_and_higher = yes unlocks_claim_throne_for_all = yes unlocks_challenge_house_head_for_clans = yes unlocks_border_raid_casus_belli = yes unlocks_contract_assistance_interaction = yes unlocks_bargain_fealty_interaction = yes piety_level_affects_vassalage_acceptance = yes can_trade_piety_for_marriage_acceptance = yes great_holy_wars_active = yes meditation_mechanics_active = yes select_personal_god_active = yes host_honored_guests_active = yes spirit_possession_active = yes divine_the_stars_active = yes piety_from_feasts_active = yes human_sacrifice_active = yes can_build_megaliths = yes  flower_war_cb_active = yes summer_festivals_active = yes trial_by_sun_active = yes cannibalism_legal = yes human_sacrifice_active = yes master_assassin_court_position_unlocked = yes  death_is_glory = yes piety_from_gifts_active = yes piety_from_marrying_lowborn_active = yes sanctioned_assassinations = yes consolamentum_active = yes warmonger = yes torturing_prisoners_grants_piety = yes reduced_stress_from_torture = yes self_mutilation_active = yes conquest_cb_enabled = yes invasion_cb_enabled = yes great_holy_wars_active_if_reformed = yes clergy_can_fight = yes human_sacrifice_active = yes gruesome_festivals_active = yes mystic_birthright_active = yes piety_from_childbirth_active = yes believes_in_harmony_with_nature_invisible = yes consolamentum_active = yes divine_marriage_piety_gain_active = yes ghw_no_hof_conversion_buffs_active = yes reincarnation_events_active = yes temporal_condemnation_enabled = yes literalist_debate_enabled = yes seek_indulgences_active = yes tenet_esotericism_mystic_education = yes seek_indulgences_active_2 = yes excommunication_active = yes take_vows_active = yes piety_from_long_peace = 1 pilgrimage_decision_active = yes marriage_event = yes destroying_artifacts_is_pious = yes conquest_cb_enabled = yes faith_can_raid = yes number_of_consorts = 50 piety_gain_on_building_complete_in_mountains = yes no_limit_to_kingdom_level_holy_wars = yes piety_from_language_schemes = yes language_success_chance_per_piety_level = yes has_access_to_runestones = yes can_blind_prisoners = yes merciful_blinding = yes gregarious_trait_gives_bonuses = yes tribal_elective_enabled = yes just_trait_gives_bonuses = yes pardoning_gives_prestige = yes diligent_trait_more_common = yes pragmatic_traits_county_opinion_modifiers = yes commanders_likelier_to_gain_commander_traits = yes more_frequent_hunts = yes hunting_traits_more_valued = yes falconer_traits_more_common = yes always_unlock_legendary_hunting_lodge = yes characters_are_better_court_musicians = yes poet_trait_gives_bonuses = yes just_trait_more_common = yes knights_die_less_but_are_captured_more = yes characters_more_likely_to_be_captured_in_sieges = yes faith_warrior_traits_more_valued = yes innovative_traits_more_valued = yes unlocks_qanat_building = yes plantations_building_bonuses = yes drylands_hunt_success_chance = yes pensive_trait_more_common = yes innovation_from_learning_traits = yes can_appoint_court_scholar = yes guardian_education_better_outcomes = yes poet_trait_gives_bonuses = yes poet_trait_more_common = yes characters_are_better_court_poets = yes characters_are_better_tax_collector = yes unlock_tax_obligation_deqhan = yes can_demand_higher_ransoms_from_lower_tiers = yes commanders_likelier_to_gain_commander_traits = yes may_challenge_to_board_games = yes may_wager_land_on_board_games = yes wants_to_learn_liege_language = yes powerful_foreign_knights_find_you_attractive = yes automatic_befriend_access = yes may_propose_best_friendship = yes strong_hooks_and_stress_effects_best_friends = yes may_select_friendship_synergy_bonus = yes honest_trait_more_common = yes war_stress_loss = yes improved_artisan_inspiration = yes strong_traits_more_valued = yes has_access_to_shieldmaidens = yes has_access_to_trials_by_combat = yes has_access_to_runestones = yes poet_trait_gives_bonuses = yes poet_trait_more_common = yes better_ward_education = yes tells_stories = yes has_access_to_trials_by_combat = yes blademaster_traits_give_learning = yes has_access_to_shieldmaidens = yes strong_traits_more_common = yes trade_ports_stationed_maa_bonus = yes trade_ports_enabled_for_tribals = yes improved_weaver_inspiration = yes allows_adoption = yes free_adoption = yes better_ward_education = yes more_hostage_acceptance = yes generous_trait_more_common = yes compassionate_trait_more_common = yes more_gift_opinion = yes gives_more_gifts = yes temperate_trait_more_common = yes introverted_trait_bonuses = yes culture_can_raid_at_sea_even_if_feudal = yes poet_trait_more_common = yes strong_traits_more_valued = yes strong_traits_more_common = yes rowdy_trait_more_common = yes martial_education_more_valued = yes prowess_traits_more_valued = yes blademaster_trait_bonuses = yes knights_slightly_more_prone_to_injury = yes can_duel_rivals = yes pensive_trait_more_common = yes innovation_from_learning_traits = yes diplomacy_education_better_outcomes = yes charming_trait_more_common = yes vengeful_trait_more_common = yes rivalries_more_common = yes hostile_action_vs_rival_bonuses = yes zealous_trait_more_common = yes humble_trait_more_common = yes patient_trait_more_common = yes calm_trait_more_common = yes unlock_jizya_contract = yes characters_are_better_court_poets = yes coastal_holdings_give_defensive_bonus = yes trade_ports_stationed_maa_bonus = yes mystic_trait_gives_bonuses = yes mystic_trait_more_common = yes mendicant_mystics_may_appear = yes can_use_sparring_duel = yes wants_to_learn_liege_language = yes extra_learn_language_success_chance_vs_liege = yes loyal_trait_more_common = yes more_hostage_acceptance_for_vassals = yes wanderers_learn_languages = yes extra_language_cap = yes more_frequent_hunts = yes hunting_traits_more_valued = yes hunting_traits_more_common = yes always_unlock_legendary_hunting_lodge = yes vegetarian_fruit_orchard_allowed = yes vegetarian_next_level_cereal_fields = yes trade_ports_give_control_growth = yes trade_ports_give_levies = yes can_travel_along_rivers = yes trade_ports_enabled_for_tribals = yes better_ward_education = yes tells_stories = yes romance_scheme_bonuses = yes romance_scheme_penalty = yes ai_romance_scheme_increase = yes poet_trait_romance_bonuses = yes can_host_joust_contests = yes knight_errant_trait_bonuses = yes development_gain_on_building_complete = yes languages_speed_up_claims = yes rulers_want_to_learn_languages_of_coreligionists = yes cb_lower_piety_level_requirement = yes piety_gain_on_building_complete_in_forest_taiga = yes refined_feasts = yes renown_from_feasts = yes characters_are_better_food_tasters = yes more_frequent_feasts = yes reveler_traits_more_common = yes reveler_traits_more_valued = yes improved_weapon_inspiration = yes building_barracks_piety_bonuses = yes landing_house_members_gives_renown = yes extra_piety_from_temple_construction = yes renown_from_temple_construction = yes consolidate_rule_decision = yes herbalist_traits_more_common = yes herbalist_trait_gives_bonuses = yes sacred_hunts = yes hunting_traits_more_pious = yes can_enact_high_partition_succession_law = yes gender_equal_inheritance = yes prowess_from_martial_education = yes romance_scheme_bonus_vs_spouse = yes gender_equal_inheritance = yes architect_trait_prestige = yes next_level_trade_ports = yes scandinavian_elective_enabled = yes trait_county_opinion_modifiers = yes wanderers_gain_extra_economic_skills = yes second_caravanserai = yes can_recruit_open_specialist = yes unlock_horse_pastures_building = yes steppe_hunt_success_chance = yes desert_hunt_success_chance = yes rough_terrain_expert_trait_more_common = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes desert_warrior_trait_is_better = yes desert_hunt_success_chance = yes quarries_building_bonuses = yes hill_farms_building_bonuses = yes rough_terrain_expert_trait_more_common = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes maritime_mercantilism_coastal_holdings = yes maritime_mercantilism_avaricious_bonus = yes allows_brewery = yes children_can_be_born_in_the_purple = yes disloyal_trait_more_common = yes brewery_farming_bonus = yes can_blind_prisoners = yes can_castrate_prisoners = yes eunuch_trait_bonuses = yes can_appoint_chief_eunuch = yes can_recruit_jungle_specialist = yes elephant_pens_building_bonuses = yes elephant_bonuses_for_rank_4_education = yes witenagemot_succession_enabled = yes watermills_windmills_cities = yes next_level_guild_halls = yes temperate_trait_more_common = yes temperate_trait_bonuses = yes devoted_trait_bonuses = yes monastic_expectations = yes next_level_monasteries = yes monastic_monastery_learning_bonus = yes city_buildings_more_county_opinion = yes castle_fortifications_increase = yes ai_more_likely_to_fortify = yes castle_grant_prestige = yes architect_trait_prestige = yes ancient_miners_quarries_building_bonuses = yes can_build_quarries_in_hills = yes peat_quarries_building_bonuses = yes wetlands_hunt_success_chance = yes hill_farms_building_bonuses = yes logging_camps_building_bonuses = yes forest_hunt_success_chance = yes watermills_forestries_unlock = yes quarries_building_bonuses = yes tribal_holding_fort_level_in_jungle_bonus = yes castle_holding_fort_level_in_jungle_bonus = yes prestige_gain_on_building_complete_in_mountains = yes mountains_hunt_success_chance = yes plantations_building_bonuses = yes drylands_hunt_success_chance = yes outposts_building_bonuses = yes jungle_hunt_success_chance = yes hills_hunt_success_chance = yes windmills_hill_farms_unlock = yes more_fervor_on_church_construction = yes prestige_from_temple_construction = yes content_trait_more_common = yes hard_working_traits_more_valued = yes pastures_building_bonuses = yes farm_estates_pastures_unlock = yes city_buildings_more_powerful = yes next_level_cities = yes stubborn_trait_more_common = yes build_bonuses_on_religious_traits = yes temple_next_level = yes tribals_can_into_temples = yes gender_equal_inheritance = yes can_castrate_prisoners = yes bonuses_from_patriarch_matriarch_trait = yes cultural_house_personal_scheme_success_chance = yes landing_house_members_give_prestige = yes loyal_trait_more_valued = yes facilitate_alliance_acceptance = yes facilitate_white_peace = yes extra_language_cap_2 = yes astute_diplomat_bonus = yes better_armory_buildings = yes better_blacksmith_buildings = yes close_family_better_councillors = yes close_family_better_court_positions = yes better_spouses = yes marriage_acceptance_bonus = yes adulterer_fornicator_penalties = yes learns_more_languages = yes grants_to_lowborns_bonuses = yes martial_custom_equal_combatant = yes collective_lands_farms_bonuses = yes peasant_leader_is_inherited = yes martial_custom_equal_combatant = yes can_adopt_administrative_government_as_kingdom_tier = yes can_raid_trigger = yes tribal_holding_stationed_bonus = yes eunuch_trait_bonuses = yes courtiers_and_guests_less_likely_to_join_schemes = yes cheaper_guest_recruitment = yes cheaper_court_positions = yes can_adopt_administrative_government_as_kingdom_tier = yes house_hostility_more_common = yes more_hostage_acceptance = yes enable_garden_duchy_building = yes can_appoint_court_gardener = yes can_recruit_gardeners = yes can_appoint_chief_eunuch = yes family_castration = yes cheaper_to_change_laws = yes just_trait_more_common = yes just_trait_gives_bonuses = yes legalistic_administrator_bonuses = yes can_make_republican_vassals = yes unlock_innovation_pike_columns = yes city_buildings_more_powerful = yes republican_vassals_pay_more = yes more_parochial_vassals = yes next_level_cities = yes loyal_trait_more_valued = yes strong_traits_more_valued = yes strong_traits_more_common = yes rough_terrain_expert_trait_more_common = yes rowdy_trait_more_common = yes unlock_valets_innovation = yes poet_trait_gives_bonuses = yes poet_trait_more_common = yes martial_education_more_valued = yes prowess_traits_more_valued = yes blademaster_trait_bonuses = yes can_duel_rivals = yes can_host_joust_contests = yes knight_errant_trait_bonuses = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes unlock_adaptive_militia_innovation = yes coastal_agriculture_building_bonuses = yes coastal_holding_bonuses = yes logging_camps_building_bonuses = yes can_recruit_forest_specialist = yes hill_farms_building_bonuses = yes rough_terrain_expert_trait_more_common = yes hill_trait_bonuses = yes can_recruit_hill_specialist = yes unlock_schiltron_innovation = yes bonuses_from_patriarch_matriarch_trait = yes cultural_house_personal_scheme_success_chance = yes landing_house_members_give_prestige = yes loyal_trait_more_common = yes unlock_sarawit_innovation = yes can_castrate_prisoners = yes hill_farms_building_bonuses = yes forest_fighter_trait_more_common = yes forest_hunt_success_chance = yes watermills_forestries_unlock = yes can_use_sparring_duel = yes martial_education_more_valued = yes knights_slightly_more_prone_to_injury = yes desert_warrior_trait_more_common = yes dry_trait_bonuses = yes rough_terrain_expert_trait_more_common = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes jungle_trait_bonuses = yes dry_trait_bonuses = yes can_recruit_jungle_specialist = yes martial_education_more_valued = yes blademaster_trait_bonuses = yes unlock_garuda_warrior_title = yes martial_education_more_valued = yes prowess_traits_more_valued = yes loyal_trait_more_valued = yes jungle_stalker_trait_more_common = yes jungle_trait_bonuses = yes can_recruit_jungle_specialist = yes rough_terrain_expert_trait_more_common = yes desert_warrior_trait_more_common = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes can_recruit_dry_specialist = yes desert_warrior_trait_more_common = yes dry_trait_bonuses = yes can_recruit_dry_specialist = yes mystic_trait_more_common = yes hunting_archery_building_bonuses = yes martial_education_more_valued = yes prowess_traits_more_valued = yes blademaster_trait_bonuses = yes knights_slightly_more_prone_to_injury = yes can_duel_rivals = yes prowess_traits_more_valued = yes blademaster_trait_bonuses = yes culture_can_raid_over_land_even_if_feudal = yes culture_can_raid_at_sea_even_if_feudal_no_restrictions = yes culture_can_raid_over_land_even_if_feudal_no_restrictions = yes diligent_trait_more_common = yes holds_triumphs = yes unlock_co_emperors = yes can_blind_prisoners = yes can_castrate_prisoners = yes eunuch_trait_bonuses = yes estate_building_upgrade_development_gain = yes allows_noble_family_adoption = yes can_appoint_chief_eunuch = yes family_castration = yes ambitious_trait_more_common = yes physical_disfigurement_blocks_inheritance = yes palace_politics_trait_bonuses = yes palace_politics_trait_maluses = yes unlock_junior_emperors = yes hosts_chariot_races = yes children_can_be_born_in_the_purple = yes frontier_themes_borrow_neighbor_troops = yes ambitious_trait_more_common = yes wanderers_gain_extra_combat_skills = yes mercenary_courtiers_gain_extra_skills = yes formation_fighting_strategist = yes gain_gold_from_battles = yes can_end_defensive_wars_earlier = yes more_fame_for_successful_defensive_wars = yes more_gold_for_successful_defensive_wars = yes wounds_and_scars_give_bonuses = yes guardians_can_transfer_commander_traits = yes warrior_lodges_lift_restrictions = yes can_use_conquest_cbs = yes disloyal_trait_more_common = yes cb_lower_prestige_level_requirement = yes cheaper_cbs = yes prowess_from_religious_traits = yes culture_clergy_can_fight = yes monastery_prowess_martial_bonus = yes frugal_blacksmith_maa_size = yes high_prowess_ignores_knight_restrictions = yes blademaster_traits_more_common = yes can_recruit_prisoners_easily = yes easier_to_hybridize = yes wanderers_gain_extra_combat_skills = yes mercenary_courtiers_gain_extra_skills = yes unlock_voluntary_laampdom = yes cheaper_to_hybridize = yes better_knights_from_decision = yes strength_in_numbers_maa_limit_bonus = yes pardoning_gives_loyalty = yes blademaster_trait_bonuses = yes prowess_from_martial_education = yes jungle_stalker_trait_more_common = yes jungle_trait_bonuses = yes can_recruit_jungle_specialist = yes rough_terrain_expert_trait_more_common = yes hill_trait_bonuses = yes can_recruit_hill_specialist = yes desert_warrior_trait_more_common = yes dry_trait_bonuses = yes can_recruit_dry_specialist = yes rough_terrain_expert_trait_more_common = yes mountain_trait_bonuses = yes can_recruit_mountain_specialist = yes winter_soldier_trait_more_common = yes winter_trait_bonuses = yes can_recruit_winter_specialist = yes forest_fighter_trait_more_common = yes forest_trait_bonuses = yes can_recruit_forest_specialist = yes } 

character_modifier = { ai_greed = very_high_positive_ai_value ai_energy = very_high_positive_ai_value ai_boldness = very_high_positive_ai_value diplomatic_range_mult = 1 monthly_income = 100 ai_war_chance = 10 ai_war_cooldown = -1 ai_amenity_target_baseline = 1 ai_amenity_spending = 1 building_slot_add = 100 diplomacy = 1 martial = 1 stewardship = 1 intrigue = 1 learning = 1 prowess_no_portrait = 1 build_speed = -100 }

province_modifier = { build_speed = -100 } 

}

