﻿l_english:
 KingkarnaEU4Expanded_EventModifiers_BaseProv: "Base Values" 
 KingkarnaEU4Expanded_EventModifiers_DestabilizeNation: "§R The [Root.GovernmentName] of [Root.$COUNTRY$] is Destabilized!§!"
 KingkarnaEU4Expanded_DiplomaticActionsGift: "Give a gift"
 KingkarnaEU4Expanded_DiplomaticActionsGift_title: "Give a gift"
 KingkarnaEU4Expanded_DiplomaticActionsGift_desc: "Give a gift [From.GovernmentName] [From.GetName] £bestow_gifts£ army tradition = -50 £general_16£ navy tradition = -50 £admiral_16£ sailors = -100 £icon_sailors£ manpower = -1 £icon_manpower£ adm power = -10 £adm£ dip power = - -10 £dip£ mil power = -10 £mil£ legitimacy = -10 republican tradition = -10 devotion = -10 horde unity = -10 meritocracy = -10 prestige = -10 ¤ treasury = -100"
 KingkarnaEU4Expanded_DiplomaticActionsGift_tooltip: "Give a gift [From.GovernmentName] [From.GetName] £bestow_gifts£ army tradition = -50 £general_16£ navy tradition = -50 £admiral_16£ sailors = -100 £icon_sailors£ manpower = -1 £icon_manpower£ adm power = -10 £adm£ dip power = - -10 £dip£ mil power = -10 £mil£ legitimacy = -10 republican tradition = -10 devotion = -10 horde unity = -10 meritocracy = -10 prestige = -10 ¤ treasury = -100"
 KingkarnaEU4Expanded_DiplomaticActionsGift_alert_tooltip: "Give a gift [From.GovernmentName] [From.GetName] £bestow_gifts£ army tradition = -50 £general_16£ navy tradition = -50 £admiral_16£ sailors = -100 £icon_sailors£ manpower = -1 £icon_manpower£ adm power = -10 £adm£ dip power = - -10 £dip£ mil power = -10 £mil£ legitimacy = -10 republican tradition = -10 devotion = -10 horde unity = -10 meritocracy = -10 prestige = -10 ¤ treasury = -100"
 KingkarnaEU4MoarDipActions_TalkToLeader: "Talk to Leader"
 KingkarnaEU4MoarDipActions_TalkToLeader_title: "Talk to Leader"
 KingkarnaEU4MoarDipActions_TalkToLeader_desc: "Gain or lose 50 opionin"
 KingkarnaEU4MoarDipActions_TalkToLeader_tooltip: "Gain or lose 50 opionin"
 KingkarnaEU4MoarDipActions_TalkToLeader_alert_tooltip: "Gain or lose 50 opionin"
 KingkarnaEU4MoarDipActions_rival: "Rival"
 KingkarnaEU4MoarDipActions_Happy: "Happy"
 KingkarnaEU4MoarDipActions_Mad: "Mad"
 KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation: "Destabilize Nation" 
 KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation_title: "Destabilize Nation" 
 KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation_desc: "Destabilize Nation" 
 KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation_tooltip: "Destabilize Nation" 
 KingkarnaEU4Expanded_PeaceTreaties_DestabilizeNation_alert_tooltip: "Destabilize Nation" 
 KingkarnaEU4Expanded_RulerPersonalities1: "Chad"
 KingkarnaEU4Expanded_Triggered_CheatsAll: "£icon_tax_base£Base" 
 KingkarnaEU4Expanded_Triggered_CheatsPlayer: "£mapmode_players£Player" 
 KingkarnaEU4Expanded_Triggered_OwnArea: "Own the entirty of your own area"
 KingkarnaEU4Expanded_Triggered_OwnRegion: "Own the entirty of your own region"
 KingkarnaEU4Expanded_Triggered_Emperor: "£emperor_icon_s£Emperor"
 KingkarnaEU4Expanded_Triggered_Elector: "£reasons_to_elect£Elector"
 KingkarnaEU4Expanded_Triggered_EmperorChina: "Emperor of China" 
 KingkarnaEU4Expanded_Triggered_Member: "HRE Member"
 KingkarnaEU4Expanded_Triggered_Rev: "£revolution_target£Revolution Target"
 KingkarnaEU4Expanded_Triggered_GPR1: "£great_power_button£Great Power Rank 1"
 KingkarnaEU4Expanded_Triggered_GPR2: "£great_power_button£Great Power Rank 2"
 KingkarnaEU4Expanded_Triggered_GPR3: "£great_power_button£Great Power Rank 3"
 KingkarnaEU4Expanded_Triggered_GPR4: "£great_power_button£Great Power Rank 4"
 KingkarnaEU4Expanded_Triggered_GPR5: "£great_power_button£Great Power Rank 5"
 KingkarnaEU4Expanded_Triggered_GPR6: "£great_power_button£Great Power Rank 6"
 KingkarnaEU4Expanded_Triggered_GPR7: "£great_power_button£Great Power Rank 7"
 KingkarnaEU4Expanded_Triggered_GPR8: "£great_power_button£Great Power Rank 8"  
 KingkarnaEU4Expanded_Triggered_GPR9: "£great_power_button£Great Power Rank 9"
 KingkarnaEU4Expanded_Triggered_GPR10: "£great_power_button£Great Power Rank 10"
 KingkarnaEU4Expanded_TriggeredRulerADM1: "£convert_ruler_to_general£ADM of atleast 1"
 KingkarnaEU4Expanded_TriggeredRulerADM2: "£convert_ruler_to_general£ADM of atleast 2"
 KingkarnaEU4Expanded_TriggeredRulerADM3: "£convert_ruler_to_general£ADM of atleast 3" 
 KingkarnaEU4Expanded_TriggeredRulerADM4: "£convert_ruler_to_general£ADM of atleast 4"
 KingkarnaEU4Expanded_TriggeredRulerADM5: "£convert_ruler_to_general£ADM of atleast 5"
 KingkarnaEU4Expanded_TriggeredRulerADM6: "£convert_ruler_to_general£ADM of atleast 6"
 KingkarnaEU4Expanded_TriggeredRulerADM7: "£convert_ruler_to_general£ADM of atleast 7"
 KingkarnaEU4Expanded_TriggeredRulerADM8: "£convert_ruler_to_general£ADM of atleast 8"
 KingkarnaEU4Expanded_TriggeredRulerADM9: "£convert_ruler_to_general£ADM of atleast 9"
 KingkarnaEU4Expanded_TriggeredRulerADM10: "£convert_ruler_to_general£ADM of atleast 10"
 KingkarnaEU4Expanded_TriggeredHeirADM1: "£convert_heir_to_general£ADM of atleast 1"
 KingkarnaEU4Expanded_TriggeredHeirADM2: "£convert_heir_to_general£ADM of atleast 2"
 KingkarnaEU4Expanded_TriggeredHeirADM3: "£convert_heir_to_general£ADM of atleast 3"
 KingkarnaEU4Expanded_TriggeredHeirADM4: "£convert_heir_to_general£ADM of atleast 4"
 KingkarnaEU4Expanded_TriggeredHeirADM5: "£convert_heir_to_general£ADM of atleast 5"
 KingkarnaEU4Expanded_TriggeredHeirADM6: "£convert_heir_to_general£ADM of atleast 6"
 KingkarnaEU4Expanded_TriggeredHeirADM7: "£convert_heir_to_general£ADM of atleast 7"
 KingkarnaEU4Expanded_TriggeredHeirADM8: "£convert_heir_to_general£ADM of atleast 8"
 KingkarnaEU4Expanded_TriggeredHeirADM9: "£convert_heir_to_general£ADM of atleast 9"
 KingkarnaEU4Expanded_TriggeredHeirADM10: "£convert_heir_to_general£ADM of atleast 10"
 KingkarnaEU4Expanded_TriggeredConsortADM1: "£convert_consort_to_general£ADM of atleast 1"
 KingkarnaEU4Expanded_TriggeredConsortADM2: "£convert_consort_to_general£ADM of atleast 2"
 KingkarnaEU4Expanded_TriggeredConsortADM3: "£convert_consort_to_general£ADM of atleast 3"
 KingkarnaEU4Expanded_TriggeredConsortADM4: "£convert_consort_to_general£ADM of atleast 4"
 KingkarnaEU4Expanded_TriggeredConsortADM5: "£convert_consort_to_general£ADM of atleast 5"
 KingkarnaEU4Expanded_TriggeredConsortADM6: "£convert_consort_to_general£ADM of atleast 6"
 KingkarnaEU4Expanded_TriggeredConsortADM7: "£convert_consort_to_general£ADM of atleast 7"
 KingkarnaEU4Expanded_TriggeredConsortADM8: "£convert_consort_to_general£ADM of atleast 8"
 KingkarnaEU4Expanded_TriggeredConsortADM9: "£convert_consort_to_general£ADM of atleast 9"
 KingkarnaEU4Expanded_TriggeredConsortADM10: "£convert_consort_to_general£ADM of atleast 10"
 KingkarnaEU4Expanded_TriggeredRulerDIP1: "£convert_ruler_to_general£DIP of atleast 1"
 KingkarnaEU4Expanded_TriggeredRulerDIP2: "£convert_ruler_to_general£DIP of atleast 2"
 KingkarnaEU4Expanded_TriggeredRulerDIP3: "£convert_ruler_to_general£DIP of atleast 3"  
 KingkarnaEU4Expanded_TriggeredRulerDIP4: "£convert_ruler_to_general£DIP of atleast 4"  
 KingkarnaEU4Expanded_TriggeredRulerDIP5: "£convert_ruler_to_general£DIP of atleast 5"  
 KingkarnaEU4Expanded_TriggeredRulerDIP6: "£convert_ruler_to_general£DIP of atleast 6"  
 KingkarnaEU4Expanded_TriggeredRulerDIP7: "£convert_ruler_to_general£DIP of atleast 7"  
 KingkarnaEU4Expanded_TriggeredRulerDIP8: "£convert_ruler_to_general£DIP of atleast 8"  
 KingkarnaEU4Expanded_TriggeredRulerDIP9: "£convert_ruler_to_general£DIP of atleast 9"  
 KingkarnaEU4Expanded_TriggeredRulerDIP10: "£convert_ruler_to_general£DIP of atleast 10"  
 KingkarnaEU4Expanded_TriggeredHeirDIP1: "£convert_heir_to_general£DIP of atleast 1"  
 KingkarnaEU4Expanded_TriggeredHeirDIP2: "£convert_heir_to_general£DIP of atleast 2"  
 KingkarnaEU4Expanded_TriggeredHeirDIP3: "£convert_heir_to_general£DIP of atleast 3"  
 KingkarnaEU4Expanded_TriggeredHeirDIP4: "£convert_heir_to_general£DIP of atleast 4"  
 KingkarnaEU4Expanded_TriggeredHeirDIP5: "£convert_heir_to_general£DIP of atleast 5"  
 KingkarnaEU4Expanded_TriggeredHeirDIP6: "£convert_heir_to_general£DIP of atleast 6"  
 KingkarnaEU4Expanded_TriggeredHeirDIP7: "£convert_heir_to_general£DIP of atleast 7"  
 KingkarnaEU4Expanded_TriggeredHeirDIP8: "£convert_heir_to_general£DIP of atleast 8"  
 KingkarnaEU4Expanded_TriggeredHeirDIP9: "£convert_heir_to_general£DIP of atleast 9"  
 KingkarnaEU4Expanded_TriggeredHeirDIP10: "£convert_heir_to_general£DIP of atleast 10"  
 KingkarnaEU4Expanded_TriggeredConsortDIP1: "£convert_consort_to_general£DIP of atleast 1"  
 KingkarnaEU4Expanded_TriggeredConsortDIP2: "£convert_consort_to_general£DIP of atleast 2"  
 KingkarnaEU4Expanded_TriggeredConsortDIP3: "£convert_consort_to_general£DIP of atleast 3"  
 KingkarnaEU4Expanded_TriggeredConsortDIP4: "£convert_consort_to_general£DIP of atleast 4"  
 KingkarnaEU4Expanded_TriggeredConsortDIP5: "£convert_consort_to_general£DIP of atleast 5" 
 KingkarnaEU4Expanded_TriggeredConsortDIP6: "£convert_consort_to_general£DIP of atleast 6"  
 KingkarnaEU4Expanded_TriggeredConsortDIP7: "£convert_consort_to_general£DIP of atleast 7"  
 KingkarnaEU4Expanded_TriggeredConsortDIP8: "£convert_consort_to_general£DIP of atleast 8"  
 KingkarnaEU4Expanded_TriggeredConsortDIP9: "£convert_consort_to_general£DIP of atleast 9"  
 KingkarnaEU4Expanded_TriggeredConsortDIP10: "£convert_consort_to_general£DIP of atleast 10"  
 KingkarnaEU4Expanded_TriggeredRulerMIL1: "£convert_ruler_to_general£MIL of atleast 1"  
 KingkarnaEU4Expanded_TriggeredRulerMIL2: "£convert_ruler_to_general£MIL of atleast 2"  
 KingkarnaEU4Expanded_TriggeredRulerMIL3: "£convert_ruler_to_general£MIL of atleast 3"  
 KingkarnaEU4Expanded_TriggeredRulerMIL4: "£convert_ruler_to_general£MIL of atleast 4"  
 KingkarnaEU4Expanded_TriggeredRulerMIL5: "£convert_ruler_to_general£MIL of atleast 5"  
 KingkarnaEU4Expanded_TriggeredRulerMIL6: "£convert_ruler_to_general£MIL of atleast 6"  
 KingkarnaEU4Expanded_TriggeredRulerMIL7: "£convert_ruler_to_general£MIL of atleast 7"  
 KingkarnaEU4Expanded_TriggeredRulerMIL8: "£convert_ruler_to_general£MIL of atleast 8"  
 KingkarnaEU4Expanded_TriggeredRulerMIL9: "£convert_ruler_to_general£MIL of atleast 9"  
 KingkarnaEU4Expanded_TriggeredRulerMIL10: "£convert_ruler_to_general£MIL of atleast 10"  
 KingkarnaEU4Expanded_TriggeredHeirMIL1: "£convert_heir_to_general£MIL of atleast 1"  
 KingkarnaEU4Expanded_TriggeredHeirMIL2: "£convert_heir_to_general£MIL of atleast 2"  
 KingkarnaEU4Expanded_TriggeredHeirMIL3: "£convert_heir_to_general£MIL of atleast 3"  
 KingkarnaEU4Expanded_TriggeredHeirMIL4: "£convert_heir_to_general£MIL of atleast 4"  
 KingkarnaEU4Expanded_TriggeredHeirMIL5: "£convert_heir_to_general£MIL of atleast 5"  
 KingkarnaEU4Expanded_TriggeredHeirMIL6: "£convert_heir_to_general£MIL of atleast 6"  
 KingkarnaEU4Expanded_TriggeredHeirMIL7: "£convert_heir_to_general£MIL of atleast 7"  
 KingkarnaEU4Expanded_TriggeredHeirMIL8: "£convert_heir_to_general£MIL of atleast 8"  
 KingkarnaEU4Expanded_TriggeredHeirMIL9: "£convert_heir_to_general£MIL of atleast 9"  
 KingkarnaEU4Expanded_TriggeredHeirMIL10: "£convert_heir_to_general£MIL of atleast 10"  
 KingkarnaEU4Expanded_TriggeredConsortMIL1: "£convert_consort_to_general£MIL of atleast 1"  
 KingkarnaEU4Expanded_TriggeredConsortMIL2: "£convert_consort_to_general£MIL of atleast 2"  
 KingkarnaEU4Expanded_TriggeredConsortMIL3: "£convert_consort_to_general£MIL of atleast 3"  
 KingkarnaEU4Expanded_TriggeredConsortMIL4: "£convert_consort_to_general£MIL of atleast 4" 
 KingkarnaEU4Expanded_TriggeredConsortMIL5: "£convert_consort_to_general£MIL of atleast 5"  
 KingkarnaEU4Expanded_TriggeredConsortMIL6: "£convert_consort_to_general£MIL of atleast 6"  
 KingkarnaEU4Expanded_TriggeredConsortMIL7: "£convert_consort_to_general£MIL of atleast 7"  
 KingkarnaEU4Expanded_TriggeredConsortMIL8: "£convert_consort_to_general£MIL of atleast 8"  
 KingkarnaEU4Expanded_TriggeredConsortMIL9: "£convert_consort_to_general£MIL of atleast 9"  
 KingkarnaEU4Expanded_TriggeredConsortMIL10: "£convert_consort_to_general£MIL of atleast 10"  
 KingkarnaEU4Expanded_TriggeredSping: "Sping"  
 KingkarnaEU4Expanded_TriggeredSummer: "Summer"  
 KingkarnaEU4Expanded_TriggeredAutumn: "Autumn"  
 KingkarnaEU4Expanded_TriggeredWinter: "Winter"  
 KingkarnaEU4Expanded_TriggeredJanuaryCapricorn: "January/Capricorn"  
 KingkarnaEU4Expanded_TriggeredFebruaryAquarius: "February/Aquarius"  
 KingkarnaEU4Expanded_TriggeredMarchPisces: "March/Pisces"  
 KingkarnaEU4Expanded_TriggeredAprilAries: "April/Aries"  
 KingkarnaEU4Expanded_TriggeredMayTaurus: "May/Taurus"   
 KingkarnaEU4Expanded_TriggeredJuneGemini: "June/Gemini" 
 KingkarnaEU4Expanded_TriggeredJulyCancer: "July/Cancer" 
 KingkarnaEU4Expanded_TriggeredAugustLeo: "August/Leo" 
 KingkarnaEU4Expanded_TriggeredSeptemberVirgo: "September/Virgo"   
 KingkarnaEU4Expanded_TriggeredOctoberLibra: "October/Libra" 
 KingkarnaEU4Expanded_TriggeredNovemberScorpio: "November/Scorpio" 
 KingkarnaEU4Expanded_TriggeredDecemberSagittarius: "December/Sagittarius" 
 KingkarnaEU4_BuyADM: "Buy ADM" 
 KingkarnaEU4_BuyADM_title: "£adm£Buy ADM£adm£"
 KingkarnaEU4_BuyADM_desc: "£adm£Buy ADM£adm£"
 KingkarnaEU4_BuyADM_tooltip: "£adm£Buy ADM£adm£"
 KingkarnaEU4_BuyADM_alert_tooltip: "£adm£Buy ADM£adm£"
 KingkarnaEU4_BuyMIL: "Buy MIL" 
 KingkarnaEU4_BuyMIL_title: "£mil£Buy MIL£mil£" 
 KingkarnaEU4_BuyMIL_desc: "£mil£Buy MIL£mil£" 
 KingkarnaEU4_BuyMIL_tooltip: "£mil£Buy MIL£mil£" 
 KingkarnaEU4_BuyMIL_alert_tooltip: "£mil£Buy MIL£mil£" 
 KingkarnaEU4_BuyDIP: "Buy DIP" 
 KingkarnaEU4_BuyDIP_title: "£dip£Buy DIP£dip£" 
 KingkarnaEU4_BuyDIP_desc: "£dip£Buy DIP£dip£" 
 KingkarnaEU4_BuyDIP_tooltip: "£dip£Buy DIP£dip£" 
 KingkarnaEU4_BuyDIP_alert_tooltip: "£dip£Buy DIP£dip£" 
 KingkarnaEU4_BuyMP: "Buy Manpower" 
 KingkarnaEU4_BuyMP_title: "£icon_manpower£Buy Manpower£icon_manpower£" 
 KingkarnaEU4_BuyMP_desc: "£icon_manpower£Buy Manpower£icon_manpower£" 
 KingkarnaEU4_BuyMP_tooltip: "£icon_manpower£Buy Manpower£icon_manpower£" 
 KingkarnaEU4_BuyMP_alert_tooltip: "£icon_manpower£Buy Manpower£icon_manpower£"  
 KingkarnaEU4_BuySL: "Buy Sailors" 
 KingkarnaEU4_BuySL_title: "£icon_sailors£Buy Sailors£icon_sailors£"
 KingkarnaEU4_BuySL_desc: "£icon_sailors£Buy Sailors£icon_sailors£"
 KingkarnaEU4_BuySL_tooltip: "£icon_sailors£Buy Sailors£icon_sailors£"
 KingkarnaEU4_BuySL_alert_tooltip: "£icon_sailors£Buy Sailors£icon_sailors£"
 KingkarnaEU4_MoveIntoHRE: "Move Into HRE"  
 KingkarnaEU4_MoveIntoHRE_title: "£icon_hre£Move Into HRE£yes£" 
 KingkarnaEU4_MoveIntoHRE_desc: "£icon_hre£Move Into HRE£yes£" 
 KingkarnaEU4_MoveIntoHRE_tooltip: "£icon_hre£Move Into HRE£yes£" 
 KingkarnaEU4_MoveIntoHRE_alert_tooltip: "£icon_hre£Move Into HRE£yes£" 
 KingkarnaEU4_MoveOutHRE: "Move Out of HRE" 
 KingkarnaEU4_MoveOutHRE_title: "£icon_hre£Move Out of HRE£no£" 
 KingkarnaEU4_MoveOutHRE_desc: "£icon_hre£Move Out of HRE£no£" 
 KingkarnaEU4_MoveOutHRE_tooltip: "£icon_hre£Move Out of HRE£no£" 
 KingkarnaEU4_MoveOutHRE_alert_tooltip: "£icon_hre£Move Out of HRE£no£" 
 KingkarnaEU4Cheats_Yes: "Start Cheats" 
 KingkarnaEU4Cheats_Yes_title: "£obj_emperor£Start Cheats£yes£"
 KingkarnaEU4Cheats_Yes_desc: "£obj_emperor£Start Cheats£yes£"
 KingkarnaEU4Cheats_Yes_tooltip: "£obj_emperor£Start Cheats£yes£"
 KingkarnaEU4Cheats_Yes_alert_tooltip: "£obj_emperor£Start Cheats£yes£"
 KingkarnaEU4Cheats_No: "Stop Cheats" 
 KingkarnaEU4Cheats_No_title: "£obj_emperor£Stop Cheats£no£" 
 KingkarnaEU4Cheats_No_desc: "£obj_emperor£Stop Cheats£no£" 
 KingkarnaEU4Cheats_No_tooltip: "£obj_emperor£Stop Cheats£no£" 
 KingkarnaEU4Cheats_No_alert_tooltip: "£obj_emperor£Stop Cheats£no£" 
 KingkarnaEU4Cheats_special: "Start Special Cheats"   
 KingkarnaEU4Cheats_special_title: "£special_unit_forcelimit£Start Special Cheats£yes£"  
 KingkarnaEU4Cheats_special_desc: "£special_unit_forcelimit£Start Special Cheats£yes£"  
 KingkarnaEU4Cheats_special_tooltip: "£special_unit_forcelimit£Start Special Cheats£yes£"  
 KingkarnaEU4Cheats_special_alert_tooltip: "£special_unit_forcelimit£Start Special Cheats£yes£"  
 KingkarnaEU4Cheats_special_No: "End Special Cheats" 
 KingkarnaEU4Cheats_special_No_title: "£special_unit_forcelimit£End Special Cheats£no£" 
 KingkarnaEU4Cheats_special_No_desc: "£special_unit_forcelimit£End Special Cheats£no£" 
 KingkarnaEU4Cheats_special_No_tooltip: "£special_unit_forcelimit£End Special Cheats£no£" 
 KingkarnaEU4Cheats_special_No_alert_tooltip: "£special_unit_forcelimit£End Special Cheats£no£" 
 KingkarnaEU4Cheats_Colonize: "Colonize random province" 
 KingkarnaEU4Cheats_Colonize_title: "£button_colonize£Colonize random province£colonists£"
 KingkarnaEU4Cheats_Colonize_desc: "£button_colonize£Colonize random province£colonists£"
 KingkarnaEU4Cheats_Colonize_tooltip: "£button_colonize£Colonize random province£colonists£"
 KingkarnaEU4Cheats_Colonize_alert_tooltip: "£button_colonize£Colonize random province£colonists£"
 KingkarnaEU4Cheats_WAR_On: "forever war" 
 KingkarnaEU4Cheats_WAR_On_title: "£prepare_for_war_button£forever war£cb_warning£" 
 KingkarnaEU4Cheats_WAR_On_desc: "£prepare_for_war_button£forever war£cb_warning£" 
 KingkarnaEU4Cheats_WAR_On_tooltip: "£prepare_for_war_button£forever war£cb_warning£" 
 KingkarnaEU4Cheats_WAR_On_alert_tooltip: "£prepare_for_war_button£forever war£cb_warning£" 
 KingkarnaEU4Cheats_WAR_Off: "normal war" 
 KingkarnaEU4Cheats_WAR_Off_title: "£icon_peace£normal war£hint_questionmark£"
 KingkarnaEU4Cheats_WAR_Off_desc: "£icon_peace£normal war£hint_questionmark£"
 KingkarnaEU4Cheats_WAR_Off_tooltip: "£icon_peace£normal war£hint_questionmark£"
 KingkarnaEU4Cheats_WAR_Off_alert_tooltip: "£icon_peace£normal war£hint_questionmark£"
 
 
 KingkarnaEU4Cheats_TakeSubjects: ""   
 KingkarnaEU4Cheats_10: "" 
 KingkarnaEU4Cheats_10_No: "" 
 KingkarnaEU4Cheats_10kInf: "" 
 KingkarnaEU4Cheats_10kCav: "" 
 KingkarnaEU4Cheats_10kArt: "" 
 KingkarnaEU4Cheats_10Hev: "" 
 KingkarnaEU4Cheats_10Lyt: "" 
 KingkarnaEU4Cheats_10Gal: "" 
 KingkarnaEU4Cheats_10kTrp: "" 
 KingkarnaEU4Cheats_100: "" 
 KingkarnaEU4Cheats_100_No: "" 
 KingkarnaEU4Cheats_100kInf: "" 
 KingkarnaEU4Cheats_100kCav: "" 
 KingkarnaEU4Cheats_100kArt: "" 
 KingkarnaEU4Cheats_100Hev: "" 
 KingkarnaEU4Cheats_100Lyt: "" 
 KingkarnaEU4Cheats_100Gal: "" 
 KingkarnaEU4Cheats_100kTrp: "" 
 KingkarnaEU4Expanded_Subject1: "Vassal"
 KingkarnaEU4Expanded_Subject1_long_desc: "Vassals are the most basic form of subject nations. They are required to pay a portion of their Income from tax income (10% at base) to their overlord but do not transfer trade power to their overlord like other particular subject types(vassals of a merchant republic transfer 50% of their trade power to their overlord if Wealth of Nations is active). While vassals may have control over their own territory and military, they also automatically join any conflict their overlord enters into. Vassals also receive a malus of +50% Development cost. Vassalization can occur militarily by forcing it upon a defeated enemy in a war. Diplomatic vassalage can occur if a military alliance exists and relations are high (above 190). Vassals cannot declare war, but can fabricate claims that either they or their overlord deems as 'Vital Interest'. Vassals with over 50% Liberty desire.pngliberty desire can request a support of independence from other nations, and break free through an independence war. Vassals with over 50% Liberty desire.pngliberty desire are also more active diplomatically as to forming their own alliances with other rebellious subjects of their overlord and setting more provinces as those of interest. After a nation has been a vassal of another country for at least ten years, their overlord can begin diplomatically integrating them into the overlord's domain. This results in the vassal's annexation."
 KingkarnaEU4Expanded_Subject1_is_our: "Vassal"
 KingkarnaEU4Expanded_Subject1_title: "Vassal"
 KingkarnaEU4Expanded_Subject1_title_plural: "Vassals"
 is_KingkarnaEU4Expanded_Subject1: "Vassal"
 KingkarnaEU4Expanded_Subject2: "Colony"
 KingkarnaEU4Expanded_Subject2_long_desc: "Colonial nations represent the distant New World colonial territories of Old World. They will automatically form once five cored colonial provinces exist inside a single colonial region. Once formed, colonial nations will take control of any province that would otherwise be owned by their overlord in a given colonial region, even if the province is uncored or would otherwise cause extreme Overextension.pngoverextension. They do not occupy a relation slot. Colonial nations pay a portion of half their production and trade income to their overlord, based on the tariff efficiency. Additionally, colonial nations transfer 50% of their Trade power.png trade power to the overlord. When formed, the colonial nation's flag is generated based on the mother country's flag and the colonial region the new colonial nation is located in. For example, a nation in the Mexico colonial region will have a yellow flag, while one in the Eastern North America colonial region will have a light-blue one. With Common Sense.png Common Sense, the name can be changed after creation (but unlike client states, nothing else can be customized). If Leviathan is enabled, then during a colonial nation's formation its overlord will designate it as one of three Colonial Designations, which are Crown Colony, Private Enterprise, and Self-Governing Colony. Each designation provides different bonuses for the colonial nation and its overlord. A colonial nation's designation may be further upgraded by its overlord for Gold Icon.png and Administrative power.png to gain additional bonuses after formation. However, disloyal colonies won't provide manpower, sailors, or tariffs. Colony Designation can be changed for 1000."
 KingkarnaEU4Expanded_Subject2_is_our: "Colony"
 KingkarnaEU4Expanded_Subject2_title: "Colony"
 KingkarnaEU4Expanded_Subject2_title_plural: "Colonies"
 is_KingkarnaEU4Expanded_Subject2: "Colony"