# province
# root = location, from = loser country
on_battle_won_province = {
	if = {
		limit = {
			from = { tag = REB }
			owner = {
				tag = ENG
				has_disaster = war_of_the_roses
				has_country_modifier = wotr_one_year_timer
				NOT = { has_country_flag = war_of_the_roses_pretender_fled }
			}
		}
		owner = { country_event = { id = war_of_the_roses.200 days = 2 } }
	}
	if = {
		limit = {
			from = {
				tag = REB
				is_rebel_type = revolutionary_rebels
			}
			owner = {
				any_owned_province = {
					region = root
					has_revolution_in_province = yes
				}
				NOT = { has_disaster = french_revolution }
				NOT = { has_disaster = revolution }
				NOT = { has_spawned_rebels = revolutionary_rebels }
			}
		}
		owner = { country_event = { id = center_of_revolution.1600 } }
	}
	random_events = {
		1000 = 0
		100 = war_of_the_roses.6	# WotR - Rebel Leaders Captured
	}

	FROM = {
		country_event = { id = imprison_ruler_events.14 days = 1 }
		country_event = { id = imprison_heir_events.14 days = 1 }
	}
}