﻿KingKarnaIR_Expanded_ModifiersCheats1 = { war_score_cost = -100 control_range_modifier = 100 diplomatic_range_modifier = 100 enable_intervene = yes global_settlement_building_slot = 100 blockade_efficiency = 100 anti_piracy_cb = yes global_population_growth = 5000 discipline = 100 global_defensive = 100 archers_movement_speed = 100 camels_movement_speed = 100 chariots_movement_speed = 100 heavy_cavalry_movement_speed = 100 heavy_infantry_movement_speed = 100 horse_archers_movement_speed = 100 light_cavalry_movement_speed = 100 light_infantry_movement_speed = 100 supply_train_movement_speed = 100 warelephant_movement_speed = 100 liburnian_movement_speed = 100 trireme_movement_speed = 100 tetrere_movement_speed = 100 hexere_movement_speed = 100 octere_movement_speed = 100 mega_galley_movement_speed = 100 siege_ability = 100 assault_ability = 100 siege_engineers = 100 army_movement_speed = 100 navy_movement_speed = 100 global_population_capacity_modifier = 100 integrate_speed = 100 enslavement_efficiency = 0.5 stability_monthly_change = 100 monthly_military_experience = 100 monthly_military_experience_modifier = 100 enact_law_cost_modifier = -100 monthly_political_influence = 100 monthly_political_influence_modifier = 100 monthly_political_influence_modifier = 100 country_civilization_value = 100 stability_cost_modifier = -100 monthly_centralization = 100 global_monthly_civilization = 100 global_tax_income = 100 global_tax_modifier = 100 global_capital_trade_routes = 5 global_state_trade_routes = 5 commerce_value = 100 state_commerce_modifier = 100 global_commerce_modifier = 100 population_building_cost = -100 build_cost = -100 build_time = -100 global_building_slot = 100 technology_investment = 100 research_points = 100 research_points_modifier = 100 omen_power = 100 diplomatic_relations = 10  global_monthly_state_loyalty = 100 monthly_wage_modifier = -100 monthly_governor_wage = -100 loyalty_gain_chance_modifier = -100 global_manpower = 100 global_manpower_modifier = 100 manpower_recovery_speed = 100 global_supply_limit_modifier = 100 global_cohort_recruit_speed = 100 global_ship_recruit_speed = 100 fort_maintenance_cost = -100 army_maintenance_cost = -100 navy_maintenance_cost = -100 global_start_experience = 100 experience_decay = -100 hostile_attrition = -100 global_monthly_food_modifier = 100 global_food_capacity = 100 global_citizen_output = 100 global_freemen_output = 100 global_nobles_output = 100 global_slaves_output = 100 global_tribesmen_output = 100 global_pop_demotion_speed = 100 global_pop_promotion_speed = 100 liburnian_discipline = 100 liburnian_offensive = 100 liburnian_defensive = 100 liburnian_movement_speed = 100 trireme_discipline = 100 trireme_offensive = 100 trireme_defensive = 100 trireme_movement_speed = 100 tetrere_discipline = 100 tetrere_offensive = 100 tetrere_defensive = 100 tetrere_movement_speed = 100 hexere_discipline = 100 hexere_offensive = 100 hexere_defensive = 100 hexere_movement_speed = 100 octere_discipline = 100 octere_offensive = 100 octere_defensive = 100 octere_movement_speed = 100 mega_galley_discipline = 100 mega_galley_offensive = 100 mega_galley_defensive = 100 mega_galley_movement_speed = 100 fabricate_claim_speed = 100 } 

KingKarnaIR_AutoBuilding_modifiers = { global_tax_modifier = 0.1 }

KingKarnaIR_AutoBuilding_modifiers_city = { global_tax_modifier = 0.1 }

KingKarnaIR_Expanded_ModifiersCheats2 = { local_pop_promotion_speed = 100 global_pop_promotion_speed = 100 local_pop_promotion_speed_modifier = 100 global_pop_promotion_speed_modifier = 100 fort_level = 1 local_combat_width_modifier = -3 local_goods_from_slaves = -100 base_resources = 100 pirate_haven = yes }