﻿KingKarnaIR_Expanded_ModifiersCheats1 = { all_power_cost = -1000 character_loyalty = 1000

army_movement_speed = 0.5 navy_movement_speed = 0.5 global_population_capacity_modifier = 100 integrate_speed = 100 subject_opinions = 100 subject_loyalty = 100 enslavement_efficiency = 0.5 stability_monthly_change = 100 monthly_military_experience = 100 monthly_military_experience_modifier = 100 enact_law_cost_modifier = -100 monthly_political_influence = 100 monthly_political_influence_modifier = 100 monthly_political_influence_modifier = 100 country_civilization_value = 100 stability_cost_modifier = -100 war_exhaustion = -100 monthly_centralization = 100 monthly_legitimacy = 100 monthly_corruption = -100 monthly_tyranny = -100 global_monthly_civilization = 100 global_tax_income = 100 global_tax_modifier = 100 global_capital_trade_routes = 5 global_state_trade_routes = 5 commerce_value = 100 state_commerce_modifier = 100 global_commerce_modifier = 100 population_building_cost = -100 build_cost = -100 build_time = -100 global_building_slot = 100 technology_investment = 100 research_points = 100 research_points_modifier = 100 omen_power = 100 omen_duration = 100 diplomatic_relations = 10 global_population_growth = 5 ruler_popularity_gain = 100 max_loyalty = 100 global_monthly_state_loyalty = 100 monthly_wage_modifier = -100 monthly_governor_wage = -100 loyalty_gain_chance_modifier = 100 global_manpower = 100 global_manpower_modifier = 100 manpower_recovery_speed = 100 global_supply_limit_modifier = 100 global_cohort_recruit_speed = 100 global_ship_recruit_speed = 100 fort_maintenance_cost = -100 army_maintenance_cost = -100 navy_maintenance_cost = -100 global_start_experience = 100 experience_decay = -100 hostile_attrition = -100 global_monthly_food_modifier = 100 global_food_capacity = 100 global_citizen_output = 100 global_freemen_output = 100 global_nobles_output = 100 global_slaves_output = 100 global_tribesmen_output = 100 } 
