declined_buying_free_former_ruler = {
	legitimacy = -0.5
	prestige = -0.25
}

declined_buying_free_former_heir = {
	heir_chance = -0.5
	prestige = -0.25
}

cooldown_kidnap_ruler_or_heir = {
}

trigger_foreign_ruler_in_provinces = {
	legitimacy = 0.01
	expire_message_type = "RULER_OF_OTHER_COUNTRY_ON_OUR_TERRITORY"
}

trigger_foreign_heir_in_provinces = {
	legitimacy = 0.01
	expire_message_type = "HEIR_OF_OTHER_COUNTRY_ON_OUR_TERRITORY"
}

trigger_ruler_in_foreign_provinces = {
	legitimacy = 0.01
	expire_message_type = "RULER_IN_DANGER_IN_FOREIGN_TERRITORY"
}

trigger_heir_in_foreign_provinces = {
	legitimacy = 0.01
	expire_message_type = "HEIR_IN_DANGER_IN_FOREIGN_TERRITORY"
}

trigger_imprisoned_ruler_worthless_because_of_peace_treaty = {
	legitimacy = 0.01
	expire_message_type = "IMPRISONED_RULER_WORTHLESS_BECAUSE_OF_PEACE_TREATY"
}

trigger_imprisoned_heir_worthless_because_of_peace_treaty = {
	legitimacy = 0.01
	expire_message_type = "IMPRISONED_HEIR_WORTHLESS_BECAUSE_OF_PEACE_TREATY"
}

trigger_can_extort_ransom_for_ruler = {
	legitimacy = 0.01
	expire_message_type = "CAN_EXTORT_RANSOM_FOR_IMPRISONED_RULER"
}

trigger_can_extort_ransom_for_heir = {
	legitimacy = 0.01
	expire_message_type = "CAN_EXTORT_RANSOM_FOR_IMPRISONED_HEIR"
}

trigger_imprisoned_ruler_can_die = {
	legitimacy = 0.01
	expire_message_type = "IMPRISONED_RULER_CAN_DIE_NOW"
}

trigger_imprisoned_heir_can_die = {
	legitimacy = 0.01
	expire_message_type = "IMPRISONED_HEIR_CAN_DIE_NOW"
}
