KingkarnaEU4Expanded_EventModifiers_BaseProv = { local_has_tercio = yes local_has_musketeers = yes local_has_samurai = yes local_has_geobukseon = yes local_has_man_of_war = yes local_has_galleon = yes local_has_galleass = yes local_has_caravel = yes local_has_voc_indiamen = yes local_has_banners = yes local_has_carolean = yes local_has_mamluks = yes local_has_qizilbash = yes  }

KingkarnaEU4Expanded_EventModifiers_DestabilizeNation = { land_forcelimit_modifier = -1000 naval_forcelimit_modifier = -1000 defensiveness = -1000 war_exhaustion = 1000 inflation_reduction = -1000 may_perform_slave_raid = no may_perform_slave_raid_on_same_religion = no can_not_declare_war = yes block_slave_raid = yes capped_by_forcelimit = yes may_not_reduce_inflation = yes can_not_build_buildings = yes }

KingkarnaEU4Expanded_Unlimitedpolicies = { possible_policy = 100 }