﻿gw_effect_Slavery = {
	icon = "gw_effect_tax_and_commerce"	

	flags = {
		"commerce"
	}
	
	great_work_tier_effect_modifiers = {
		gw_effect_Slavery_tier_1 = {
			great_work_effect_tier = gw_effect_tier_1
		
			country_modifier = {
				global_goods_from_slaves = -0.25
				global_slaves_output = 0.05
				enslavement_efficiency = 0.05
			}
		}
		gw_effect_Slavery_tier_2 = {
			great_work_effect_tier = gw_effect_tier_2
		
			country_modifier = {
                                global_goods_from_slaves = -0.5
				global_slaves_output = 0.1				
				enslavement_efficiency = 0.1
			}
		}
		gw_effect_Slavery_tier_3 = {
			great_work_effect_tier = gw_effect_tier_3
		
			country_modifier = {
				global_goods_from_slaves = -0.75
				global_slaves_output = 0.15
				enslavement_efficiency = 0.15
			}
		}
		gw_effect_Slavery_tier_4 = {
			great_work_effect_tier = gw_effect_tier_4
		
			country_modifier = {
				global_goods_from_slaves = -1
				global_slaves_output = 0.15
				enslavement_efficiency = 0.2
			}
		}
	}
}
