﻿namespace = KingKarnaIR_Expanded_Events_AutoBuilding

KingKarnaIR_Expanded_Events_AutoBuilding.1 = { type = country_event hidden = yes title = "KingKarnaIR_Expanded_Events_AutoBuilding.1" desc = "KingKarnaIR_Expanded_Events_AutoBuilding.1" picture = aqueducts left_portrait = current_ruler right_portrait = current_ruler
option = { name = "KingKarnaIR_Expanded_Events_AutoBuilding.1" } trigger = { has_war_exhaustion <= 15 }
immediate = {
every_owned_province = { 
#auto build port add "max_amount" buildings# 
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = port_building } owner = { add_treasury = -100 } add_building_level = port_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = fortress_ramparts_building } owner = { add_treasury = -100 } add_building_level = fortress_ramparts_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = barracks_building } owner = { add_treasury = -100 } add_building_level = barracks_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = foundry_building } owner = { add_treasury = -100 } add_building_level = foundry_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = temple_building } owner = { add_treasury = -100 } add_building_level = temple_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = theathre_building } owner = { add_treasury = -100 } add_building_level = theathre_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = academy_building } owner = { add_treasury = -100 } add_building_level = academy_building } 
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = court_building } owner = { add_treasury = -100 } add_building_level = court_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = forum_building } owner = { add_treasury = -100 } add_building_level = forum_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = latifundia_building } owner = { add_treasury = -100 } add_building_level = latifundia_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = slave_mine_building } owner = { add_treasury = -100 } add_building_level = slave_mine_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = basic_settlement_infratructure_building } owner = { add_treasury = -100 } add_building_level = basic_settlement_infratructure_building } 
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = local_forum_building } owner = { add_treasury = -100 } add_building_level = local_forum_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = workshop_building } owner = { add_treasury = -100 } add_building_level = workshop_building }
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 can_build_building = hill_fort } owner = { add_treasury = -100 } add_building_level = hill_fort }
##auto build other buildings## 
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 } random_list = { 16 = { owner = { add_treasury = -100 } add_building_level = commerce_building } 16 = { owner = { add_treasury = -100 } add_building_level = fortress_building } 16 = { owner = { add_treasury = -100 } add_building_level = military_building } 16 = { owner = { add_treasury = -100 } add_building_level = town_hall_building } 16 = { owner = { add_treasury = -100 } add_building_level = library_building } 16 = { owner = { add_treasury = -100 } add_building_level = population_building } 16 = { owner = { add_treasury = -100 } add_building_level = aqueduct_building } } } }
} }


KingKarnaIR_Expanded_Events_AutoBuilding.2 = { type = province_event hidden = yes title = "KingKarnaIR_Expanded_Events_AutoBuilding.2" desc = "KingKarnaIR_Expanded_Events_AutoBuilding.1" picture = aqueducts left_portrait = current_ruler right_portrait = current_ruler
option = { name = "KingKarnaIR_Expanded_Events_AutoBuilding.1" } trigger = { owner = { has_war_exhaustion <= 15 } }
immediate = {

if = { limit = { owner = { treasury >= 100 } any_neighbor_province = { NOT = { has_road_towards = ROOT } } } every_neighbor_province = { owner = { add_treasury = -100 } add_road_towards = ROOT } } }

} }


##building for base game##
#X = coded in to auto build (for me to keep track)		
#1 fortress_building                        X
#2 fortress_ramparts_building               X
#3 port_building                            X
#4 barracks_building                        X
#5 foundry_building                         X
#6 aqueduct_building                        X
#7 temple_building                          X
#8 population_building                      X
#9 theathre_building                        X
#10 library_building                        X
#11 academy_building                        X
#12 commerce_building                       X
#13 court_building                          X
#14 military_building                       X
#15 forum_building                          X
#16 town_hall_building                      X
#17 latifundia_building                     X
#18 slave_mine_building                     X
#19 basic_settlement_infratructure_building X
#20 hill_fort                               X
#21 local_forum_building                    X
#22 workshop_building                       X
 
#if = { limit = {  } random_list = { 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } } }