﻿namespace = KingKarnaIR_Expanded_Events_AutoBuilding

KingKarnaIR_Expanded_Events_AutoBuilding.1 = { type = province_event hidden = yes title = "KingKarnaIR_Expanded_Events_AutoBuilding.1" desc = "KingKarnaIR_Expanded_Events_AutoBuilding.1" picture = aqueducts left_portrait = current_ruler right_portrait = current_ruler
option = { name = "KingKarnaIR_Expanded_Events_AutoBuilding.1" } trigger = { owner = { has_war_exhaustion <= 15 } has_siege = no NOT = { has_enemy_army = owner } }
immediate = {
#max amount buildings#
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = port_building } owner = { add_treasury = -150 } add_building_level = port_building }
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = fortress_ramparts_building } owner = { add_treasury = -150 } add_building_level = fortress_ramparts_building }
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = barracks_building } owner = { add_treasury = -200 } add_building_level = barracks_building }
if = { limit = { owner = { treasury >= 300 } free_building_slots > 0 can_build_building = foundry_building } owner = { add_treasury = -300 } add_building_level = foundry_building }
if = { limit = { owner = { treasury >= 300 } free_building_slots > 0 can_build_building = temple_building } owner = { add_treasury = -300 } add_building_level = temple_building }
if = { limit = { owner = { treasury >= 300 } free_building_slots > 0 can_build_building = theathre_building } owner = { add_treasury = -300 } add_building_level = theathre_building }
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = academy_building } owner = { add_treasury = -150 } add_building_level = academy_building } 
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = court_building } owner = { add_treasury = -150 } add_building_level = court_building }
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = forum_building } owner = { add_treasury = -150 } add_building_level = forum_building }
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = latifundia_building } owner = { add_treasury = -200 } add_building_level = latifundia_building }
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = slave_mine_building } owner = { add_treasury = -200 } add_building_level = slave_mine_building }
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = basic_settlement_infratructure_building } owner = { add_treasury = -200 } add_building_level = basic_settlement_infratructure_building } 
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = local_forum_building } owner = { add_treasury = -200 } add_building_level = local_forum_building }
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 can_build_building = workshop_building } owner = { add_treasury = -150 } add_building_level = workshop_building }
if = { limit = { owner = { treasury >= 200 } free_building_slots > 0 can_build_building = hill_fort } owner = { add_treasury = -200 } add_building_level = hill_fort }
#fort#WIP
if = { limit = { owner = { treasury >= 150 } free_building_slots > 0 fort_limit >= 1 } owner = { add_treasury = -150 } add_building_level = fortress_building }
#others#
if = { limit = { owner = { treasury >= 100 } free_building_slots > 0 } random_list = { 16 = { owner = { add_treasury = -100 } add_building_level = commerce_building } 16 = { owner = { add_treasury = -100 } add_building_level = military_building } 16 = { owner = { add_treasury = -100 } add_building_level = town_hall_building } 16 = { owner = { add_treasury = -100 } add_building_level = library_building } 16 = { owner = { add_treasury = -100 } add_building_level = population_building } 16 = { owner = { add_treasury = -150 } add_building_level = aqueduct_building } } }
#road#
if = { limit = { owner = { treasury >= 100 } any_neighbor_province = { NOT = { is_sea = yes has_road_towards = ROOT } } } every_neighbor_province = { limit = { NOT = { is_sea = yes has_road_towards = ROOT } } owner = { add_treasury = -100 } add_road_towards = ROOT } } }
} }

