﻿namespace = KingKarnaIR_Expanded_Events_AutoBuilding

KingKarnaIR_Expanded_Events_AutoBuilding.1 = { type = province_event hidden = yes
trigger = { free_building_slots = 1 has_siege = no owner = { war = no treasury = 100 } }
immediate = {
#auto build port add "max_amount" buildings# 100
if = { limit = { AND = { can_build_building = port_building } } random_list = { 100 = { add_building_level = port_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = fortress_ramparts_building } } random_list = { 100 = { add_building_level = fortress_ramparts_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = barracks_building } } random_list = { 100 = { add_building_level = barracks_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = foundry_building } } random_list = { 100 = { add_building_level = foundry_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = temple_building } } random_list = { 100 = { add_building_level = temple_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = theathre_building } } random_list = { 100 = { add_building_level = theathre_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = academy_building } } random_list = { 100 = { add_building_level = academy_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = commerce_building } } random_list = { 100 = { add_building_level = commerce_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = court_building } } random_list = { 100 = { add_building_level = court_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = forum_building } } random_list = { 100 = { add_building_level = forum_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = latifundia_building } } random_list = { 100 = { add_building_level = latifundia_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = slave_mine_building } } random_list = { 100 = { add_building_level = slave_mine_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = basic_settlement_infratructure_building } } random_list = { 100 = { add_building_level = basic_settlement_infratructure_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = local_forum_building } } random_list = { 100 = { add_building_level = local_forum_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = workshop_building } } random_list = { 100 = { add_building_level = workshop_building owner = { add_treasury = -100 } } } }
##auto build defence buildings## 10
if = { limit = { AND = { can_build_building = fortress_building } } random_list = { 10 = { add_building_level = fortress_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = hill_fort } } random_list = { 10 = { add_building_level = hill_fort owner = { add_treasury = -100 } } } }
##auto build troop buildings## 15
if = { limit = { AND = { can_build_building = military_building } } random_list = { 15 = { add_building_level = military_building owner = { add_treasury = -100 } } } }
##auto build other buildings## 25
if = { limit = { AND = { can_build_building = town_hall_building } } random_list = { 25 = { add_building_level = town_hall_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = library_building } } random_list = { 25 = { add_building_level = library_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = population_building } } random_list = { 25 = { add_building_level = population_building owner = { add_treasury = -100 } } } }
if = { limit = { AND = { can_build_building = aqueduct_building } } random_list = { 25 = { add_building_level = aqueduct_building owner = { add_treasury = -100 } } } }
} }


##building for base game##
#X = coded in to auto build (for me to keep track)		
#1 fortress_building                        X
#2 fortress_ramparts_building               X
#3 port_building                            X
#4 barracks_building                        X
#5 foundry_building                         X
#6 aqueduct_building                        X
#7 temple_building                          X
#8 population_building                      X
#9 theathre_building                        X
#10 library_building                        X
#11 academy_building                        X
#12 commerce_building                       X
#13 court_building                          X
#14 military_building                       X
#15 forum_building                          X
#16 town_hall_building                      X
#17 latifundia_building                     X
#18 slave_mine_building                     X
#19 basic_settlement_infratructure_building X
#20 hill_fort                               X
#21 local_forum_building                    X
#22 workshop_building                       X
 
#if = { limit = {  } random_list = { 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } 4 = {  } } }