﻿namespace = KingKarnaIR_AutoBuilding_event

KingKarnaIR_AutoBuilding_event.1 = { type = province_event 
#hidden = yes 
title = "KingKarnaIR_AutoBuilding_event.1" desc = "KingKarnaIR_AutoBuilding_event.1" option = { name = "KingKarnaIR_AutoBuilding_event.1" } trigger = { owner = { has_war_exhaustion <= 15 has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers" } }
immediate = {
##BASE GAME START##
#road#
if = { limit = { owner = { can_pay_price = build_expensive_roads } any_neighbor_province = { NOT = { is_sea = yes has_road_towards = ROOT } } } owner = { pay_price = build_expensive_roads } random_neighbor_province = { limit = { NOT = { is_sea = yes has_road_towards = ROOT } } add_road_towards = ROOT } }
#cities#
if = { limit = { owner = { can_pay_price = price_found_city has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" } NOT = { has_city_status = yes OR = { trade_goods = grain trade_goods = fish trade_goods = cattle trade_goods = vegetables trade_goods = marble trade_goods = stone trade_goods = precious_metals trade_goods = base_metals trade_goods = iron has_minable_trade_good_trigger = yes has_food_trade_good_trigger = yes } } } owner = { pay_price = price_found_city } set_city_status = city }
if = { limit = { owner = { can_pay_price = price_found_metropolis has_country_modifier = "KingKarnaIR_AutoBuilding_modifiers_city" }  has_city_status = yes NOT = { has_province_rank = city_metropolis } total_population >= 80 } owner = { pay_price = price_found_metropolis } set_city_status = city_metropolis }

#free province investments# WIP
if = { limit = { owner = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" political_influence >= 80 } } owner = { add_political_influence = -80 change_variable = { name = free_investments add = 1 } } }

#if = { limit = { owner = { has_country_modifier = "KingKarnaIR_AutoBuilding_Province_Investments" has_variable = free_investments var:free_investments >= 1 } } owner = { change_variable = { name = free_investments add = -1 } random_country_state = { random_list = { 25 = { add_state_modifier = { name = state_improvement_military duration = -1 mode = add } add_state_modification_value_effect = yes increment_state_investment_count = yes } 25 = { add_state_modifier = { name = state_improvement_civic duration = -1 mode = add } add_state_modification_value_effect = yes increment_state_investment_count = yes } 25 = { add_state_modifier = { name = state_improvement_oratory duration = -1 mode = add } add_state_modification_value_effect = yes increment_state_investment_count = yes } 25 = { add_state_modifier = { name = state_improvement_religious duration = -1 mode = add } add_state_modification_value_effect = yes increment_state_investment_count = yes } } } } }

#max amount buildings for base game#
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = port_building } owner = { add_treasury = -150 } add_building_level = port_building }
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = fortress_ramparts_building } owner = { add_treasury = -150 } add_building_level = fortress_ramparts_building }
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = barracks_building } owner = { add_treasury = -200 } add_building_level = barracks_building }
if = { limit = { owner = { treasury >= 300 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = foundry_building } owner = { add_treasury = -300 } add_building_level = foundry_building }
if = { limit = { owner = { treasury >= 300 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = temple_building } owner = { add_treasury = -300 } add_building_level = temple_building }
if = { limit = { owner = { treasury >= 300 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = theathre_building } owner = { add_treasury = -300 } add_building_level = theathre_building }
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = academy_building } owner = { add_treasury = -150 } add_building_level = academy_building } 
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = court_building } owner = { add_treasury = -150 } add_building_level = court_building }
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = forum_building } owner = { add_treasury = -150 } add_building_level = forum_building }
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = latifundia_building } owner = { add_treasury = -200 } add_building_level = latifundia_building }
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = slave_mine_building } owner = { add_treasury = -200 } add_building_level = slave_mine_building }
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = basic_settlement_infratructure_building } owner = { add_treasury = -200 } add_building_level = basic_settlement_infratructure_building } 
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = local_forum_building } owner = { add_treasury = -200 } add_building_level = local_forum_building }
if = { limit = { owner = { treasury >= 150 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = workshop_building } owner = { add_treasury = -150 } add_building_level = workshop_building }
if = { limit = { owner = { treasury >= 200 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = hill_fort } owner = { add_treasury = -200 } add_building_level = hill_fort }
#other buildings for base game#
if = { limit = { owner = { treasury >= 100 NOT = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 } random_list = { 1 = { owner = { add_treasury = -100 } add_building_level = commerce_building } 1 = { owner = { add_treasury = -100 } add_building_level = military_building } 1 = { owner = { add_treasury = -100 } add_building_level = town_hall_building } 1 = { owner = { add_treasury = -100 } add_building_level = library_building } 1 = { owner = { add_treasury = -100 } add_building_level = population_building } 1 = { owner = { add_treasury = -150 } add_building_level = aqueduct_building } } }
##BASE GAME END##
##TERRA INDOMITA START##
#max amount buildings for Terra Indomita#
if = { limit = { owner = { treasury >= 150 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = fortress_ramparts_building } owner = { add_treasury = -150 } add_building_level = fortress_ramparts_building }
if = { limit = { owner = { treasury >= 150 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = military_harbor_building } owner = { add_treasury = -150 } add_building_level = military_harbor_building }
if = { limit = { owner = { treasury >= 300 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = foundry_building } owner = { add_treasury = -300 } add_building_level = foundry_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = military_building } owner = { add_treasury = -100 } add_building_level = military_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = library_building } owner = { add_treasury = -100 } add_building_level = library_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = academy_building } owner = { add_treasury = -100 } add_building_level = academy_building } 
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = town_hall_building } owner = { add_treasury = -100 } add_building_level = town_hall_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = workshop_building } owner = { add_treasury = -100 } add_building_level = workshop_building }
if = { limit = { owner = { treasury >= 300 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = temple_building } owner = { add_treasury = -300 } add_building_level = temple_building }
if = { limit = { owner = { treasury >= 300 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = theathre_building } owner = { add_treasury = -300 } add_building_level = theathre_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = shrine_building } owner = { add_treasury = -100 } add_building_level = shrine_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = tavern_building } owner = { add_treasury = -100 } add_building_level = tavern_building }
if = { limit = { owner = { treasury >= 150 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = forum_building } owner = { add_treasury = -150 } add_building_level = forum_building }
if = { limit = { owner = { treasury >= 150 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = court_building } owner = { add_treasury = -150 } add_building_level = court_building }
if = { limit = { owner = { treasury >= 250 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = food_trader_building } owner = { add_treasury = -250 } add_building_level = food_trader_building }
if = { limit = { owner = { treasury >= 250 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = population_building } owner = { add_treasury = -250 } add_building_level = population_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = nobles_building } owner = { add_treasury = -100 } add_building_level = nobles_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = citizen_building } owner = { add_treasury = -100 } add_building_level = citizen_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = freemen_building } owner = { add_treasury = -100 } add_building_level = freemen_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = slave_building } owner = { add_treasury = -100 } add_building_level = slave_building }
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = villa_building } owner = { add_treasury = -100 } add_building_level = villa_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = barracks_building } owner = { add_treasury = -200 } add_building_level = barracks_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = hill_fort } owner = { add_treasury = -200 } add_building_level = hill_fort }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = latifundia_building } owner = { add_treasury = -200 } add_building_level = latifundia_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = local_forum_building } owner = { add_treasury = -200 } add_building_level = local_forum_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = crafts_workshop_building } owner = { add_treasury = -200 } add_building_level = crafts_workshop_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = commons_building } owner = { add_treasury = -200 } add_building_level = commons_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = council_of_elders_building } owner = { add_treasury = -200 } add_building_level = council_of_elders_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = reservoir_building } owner = { add_treasury = -200 } add_building_level = reservoir_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = settlement_entertainment_complex } owner = { add_treasury = -200 } add_building_level = settlement_entertainment_complex }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = settlement_market } owner = { add_treasury = -200 } add_building_level = settlement_market }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = nomad_camp_building } owner = { add_treasury = -200 } add_building_level = nomad_camp_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = sacred_enclosure_building } owner = { add_treasury = -200 } add_building_level = sacred_enclosure_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = sanctuary_building } owner = { add_treasury = -200 } add_building_level = sanctuary_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = slave_mine_building } owner = { add_treasury = -200 } add_building_level = slave_mine_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = settlement_blacksmith } owner = { add_treasury = -200 } add_building_level = settlement_blacksmith }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = basic_settlement_infratructure_building } owner = { add_treasury = -200 } add_building_level = basic_settlement_infratructure_building } 
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = enclosure_building } owner = { add_treasury = -200 } add_building_level = enclosure_building }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = hunting_camps } owner = { add_treasury = -200 } add_building_level = hunting_camps }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = logging_camps } owner = { add_treasury = -200 } add_building_level = logging_camps }
if = { limit = { owner = { treasury >= 200 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = logging_camps } owner = { add_treasury = -200 } add_building_level = logging_camps }
#port for Terra Indomita#
if = { limit = { owner = { treasury >= 150 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 can_build_building = port_building } owner = { add_treasury = -150 } add_building_level = port_building }
#other buildings for Terra Indomita#
if = { limit = { owner = { treasury >= 100 AND = { has_country_modifier = "KingKarnaIR_AutoBuilding_Terra_Indomita_Checker" } } free_building_slots > 0 } random_list = { 1 = { owner = { add_treasury = -100 } add_building_level = commerce_building } 1 = { owner = { add_treasury = -150 } add_building_level = aqueduct_building } } }
##TERRA INDOMITA END##
} }

namespace = KingKarnaIR_Expanded_Events_StaffPay

KingKarnaIR_Expanded_Events_StaffPay.1 = { type = country_event hidden = yes title = "KingKarnaIR_Expanded_Events_StaffPay.1" desc = "KingKarnaIR_Expanded_Events_StaffPay.1" option = { name = "KingKarnaIR_Expanded_Events_StaffPay.1" } trigger = { always = yes }
immediate = {
every_character = { limit = { is_alive = yes } add_gold = 100 }
} }

namespace = KingKarnaIR_Expanded_Events_Cheats

KingKarnaIR_Expanded_Events_Cheats.1 = { type = province_event hidden = yes title = "null" desc = "null" option = { name = "KingKarnaIR_Expanded_Events_Cheats.1" } trigger = { always = yes }
immediate = {
if = { limit = { owner = { NOT = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } } remove_province_modifier = "KingKarnaIR_Expanded_ModifiersCheats2" }
if = { limit = { owner = { AND = { has_country_modifier = KingKarnaIR_Expanded_ModifiersCheats1 } } } add_province_modifier = { duration = -1 name = "KingKarnaIR_Expanded_ModifiersCheats2" } }
} }


