﻿NCharacter = {
FOCUS_ADULT_COOLDOWN_MONTHS = 0
}

NChildbirth = {
	BASE_NR_OF_CHILDREN_PER_COUPLE = { 1 3 5 7 9 11 } 
	EXTRA_CHILDREN_FOR_PLAYERS = 99999
}

NRoyalCourt = {
	MIN_ROYAL_COURT_TIER = "county" 	
}

NAI = {
	MIN_RESERVED_GOLD_SPIRITUAL_HEAD_OF_FAITH = 1000
	MIN_RESERVED_GOLD_HOLY_ORDER = 1000
	BUILDING_MIN_SCORE_COMPARED_TO_BEST = 0

	MIN_STRENGTH_TO_RAID_VASSAL = 100					# How strong do vassals have to be for the AI to go raiding?
	MIN_STRENGTH_TO_RAID_INDEPENDENT = 100				# How strong do independent rulers have to be for the AI to go raiding?
	MAX_RAID_TARGET_STRENGTH = 5.0	#WAS 1.5			# Don't raid enemies too strong
	MAX_RAID_TARGET_STRENGTH_AT_WAR = 10.0 #WAS 5.0		# But if they're at war, the risk might be worth it
	MIN_STRENGTH_FOR_RAIDER_TO_AVOID = 1.0				# If there's hostile units in this county and neighboring counties that are combined this strong compared to the raid army, flee home
	RAID_SCORE_MIN_STRENGTH_RATIO = 0.1 				# We divide the score by how strong the target is compared to us; if lower than this, we use this number. So 0.2 means that outnumbering them 5:1 and 2:1 are equivalent
	RAID_SCORE_DISTANCE_OFFSET = 200 					# We divide the score by the distance from the realm (or army, if follow-up raid) plus this number
	RAID_SCORE_DISTANCE_OFFSET_NEXT_TARGET = 30 		# We divide the score by the distance from the army plus this number when finding the next county to go to
	RAID_SCORE_FORT_LEVEL_OFFSET = 5 					# We divide the score by the sum of all fort levels in the county, plus this number
	MIN_RAID_SCORE_COMPARED_TO_BEST_SCORE = 0.4			# Scores this much worse than the best score are just discarded
	RAID_CHANCE_AT_MAX_GREED = 1.5 #WAS 0.9				# Chance to go raiding each year if at 100 greed. 0.0 at -100 greed. Must still meet all other conditions
	MAX_RAID_DAYS = 365									# After this long, the AI will go home when a raid action concludes
	RAID_COOLDOWN_DAYS = 365 #WAS 1825					# The AI won't start a new day for this long after last having started one
	COUNTER_RAID_COOLDOWN_DAYS = 180					# The AI won't counter-raid for this long after they last counter-raided

	# Hostility levels start at 0 (same faith or equivalent to same faith)
	RAID_SCORE_FAITH_HOSTILITY_MULT = {	# Raid score mult based on hostility
		2
		3
		4
		5
	}
	RAID_SCORE_MULT_SAME_CULTURE = 0.25
	RAID_SCORE_MULT_SAME_HERITAGE = 0.5
}

NRaid = {
	RAID_LOOT_PER_SOLDIER = 1 #was 0.1	# How much loot can a single soldier carry? Minimum increment is 0.001
	MIN_SOLDIERS_TO_RAID = 100				# How small can a raid army be and still be able to loot?
	MONTHLY_ATTRITION = 0.001				# How much attrition do you take while looting a province? 0.01 = 1% per month
	MONTHS_OF_RAID_LOOT = 12				# How many months of holding income (with owner effects discounted) does raiding provide?

	# Progress cannot be lower than 1/day (except when interrupted by combat)
	BASE_PROGRESS = 20						# How much base raid action progress do you get per day?
	PROGRESS_PER_SOLDIER = 0.1				# How much raid action progress do you get per day per soldier? Minimum resolution is 0.001
	BASE_DIFFICULTY = 350					# How much base progress is needed?
	DIFFICULTY_PER_FORT_LEVEL = 350			# How much progress is needed per fort level in the holding?
	DIFFICULTY_PER_COUNTY_FORT_LEVEL = 250	# How much progress is needed per fort level in the county *outside* the holding?
	DAYS_OF_HOSTILITY = 180					# How long after raiding do hostilities last?
	DAYS_OF_IMMUNITY = 365 #was 1825		# How long does raid immunity after defeating a raid army last?
	RAID_REALM_AI_COOLDOWN = 0.25 #was 1		# How many years the AI should wait before considering raiding again, after any AI raiders have been defeated previously
	RAID_MINIMUM_ATTRITON = 0				# How low can the attrition go for raiders in particular?
}
